[tox]
envlist =
        py{27,py}-{twisted,asyncio},
        py{34}-asyncio,
        py34-twisted,
        py27-twisted13
        py34-twisted13
        pypy-twisted13
        flake8


[testenv]
deps =
    six
    mock
    pytest
    coverage
    py{26,27,34,py}-twisted: twisted
    py{26,27,34,py}-twisted: pytest-twisted
    py{26,27,34,py}-twisted13: twisted==13.2.0
    py{26,27,34,py}-twisted13: pytest-twisted
    py33-asyncio: asyncio
    py27-asyncio: trollius
    py26-asyncio: trollius
    pypy-asyncio: trollius
changedir=test
# this is so that our combined coverage files all have the same paths
# for the txaio code; thanks ionelmc on #python
usedevelop=true
commands =
   coverage run --branch --parallel-mode --source=txaio {envbindir}/py.test -s --basetemp={envtmpdir}


[testenv:flake8]
deps =
    flake8
changedir=.
commands =
    flake8 --max-line-length=119 txaio/ test/
