import os
base_dir = os.getcwd() + "/"

log_file = base_dir + "vesna_alh_auth_proxy.log"

socket = base_dir + "vesna_alh_auth_proxy.socket"

pid_file = base_dir + "vesna_alh_auth_proxy.pid"

clusters = {
	"lgt01": {
		"base_url": "https://crn.log-a-tec.eu/communicator",
		"cluster_id": 10001
	},
	"lgt02": {
		"base_url": "https://crn.log-a-tec.eu/communicator",
		"cluster_id": 10002
	}
}
