[theme]
inherit = basic
stylesheet = css/__theme.css

[options]
logo = False
logo_image =
logo_width =
logo_heigh =
logo_image_desc =

index_menu = False
sticky_menu = True

github_button = True
github_user = ITCase
github_repo = itcase_sphinx_theme

travis_button = False
