[GENERAL]
VarPart = VAR
InfoPart = INFO
TreePart = TREE
StaticPart = STATIC

[PROVIDER]
AppDir = ~/.pygnata/
TmpAppDir = ~/.pygnata/tmp
Extension = .pyg
Database = 0
Url = 1
Local = 2
Current = 3

[PARSER]
AllPart = VAR,INFO,TREE,STATIC
RequirePart = INFO,TREE
InfoFields = author,title,version,date

[PROCESSOR]

[BUILDER]
DefaultBuildDir = ~/.pygnata/
Extension = .pyg
TemplateFile = templates/builder.pyglate
DateField = date
DateFormat = "%%Y-%%m-%%d %%H:%%M:%%S"
TreeField = tree


[DISPLAY]
ToPrint = INFO,VAR,STATIC,TREE
