\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Construction of surface slabs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Real lattice space}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Reciprocal lattice space}{2}}
\newlabel{orthogonality}{{2}{2}}
\newlabel{hklnormalvector}{{3}{2}}
\newlabel{unik}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Determination of the two surface vectors}{3}}
\newlabel{skalarnul}{{6}{4}}
\newlabel{hkldependency}{{7}{5}}
\newlabel{EquationFromTheory}{{8}{5}}
\newlabel{v2formalism}{{9}{5}}
\newlabel{v1formalism}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Finding the 3$^{rd}$ vector for the new unit cell}{6}}
\newlabel{vdotn}{{12}{6}}
\newlabel{eq:ext_gcd}{{17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation in Python}{7}}
\newlabel{implementation}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Surface basis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Atom positions}{8}}
