cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I216
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\xf2\xf7<\x00\x00\x00\x00\x00\x1f\x00=\x9c\x8d8\x97nl\xa0?\x00X\x80y\xdaR\xe8\xbe\x00P\x83y\xdaR\xe8\xbe\x80\x1bM\xa8U]/?\x00\x00`\x84\xe7\xae3\xbe\x00\x00\x00\x83\xe7\xae3\xbe\x00\x00\x90\x87"\xcff>\x00\x00\x00\x00\x004\xeb<\x00\x00\x00\x00\x00h\xf2<\x00\x00\x00\xec\x97p\xf2=\x00\x00`\xb7\xe7\xae3>\x00\x00@\x8c\xe7\xae3>\x00\x00\x00v"\xcff>\x00DRy\xdaR\xe8>\x00`Wy\xdaR\xe8>\x00\x1cM\xa8U]/?\xd0\xbc\x08\x98\xb8\xdcr\xbf\x00\x00\x00\x00\x00\x18\xf8<p\x04I\x16\xaf\xfcq\xbf\x00\x8a\xe4\xe8^\x14\x18?\x00W\xc1aL\xa1\x07?\x00\xaa\x01\xf1\xb8\t\xf2>\x00\x00\xa0 \x17\xb6B\xbe\x00\x00P\xd1?\x0bA\xbe\x00\x00\x00\x10\xcd.\xdf=\x00\x00 \xa7?\x0bA>\x1d\xef\xb8\xfb\x17\xb6B>\x00\x00\x00\x80\xb8.\xdf=\x00\x13\xc7aL\xa1\x07\xbf\x00\x1f\xe1\xe8^\x14\x18\xbf\x00\x10\x05\xf1\xb8\t\xf2>\x00\x00\x00\x00\x00\x10\xfd\xbcH\xbb\x08\x98\xb8\xdcr?\xfe\xeeH\x16\xaf\xfcq\xbf\x00\x80\x16\x83\xd2\xda\xa3\xbe\x00\x00\x00\x00\x00\xb0\xdd<\x00@Et4\xe4\xa2\xbe\x00\x00\x10\x8f\xd5\xaf[\xbe\x00\x00\x90\x16\x89\xb9A\xbe\x00\x00\xf0l\xd3YQ\xbe\x00\x00\x00\x80\x8d\xcc\xdb\xbd\x00\x00\x00\x00\x7f\xcc\xdb=\x00\x00\x00\xb0"\xcc\xeb\xbd\x00\x00P?\x88\xb9A>\x00\x9cv\x19\xd6\xaf[>\x00b\t\t\xd3YQ\xbe\x00\x00\x00\x00\x00\x80\xcc<\x00\x80n\x83\xd2\xda\xa3>\x00\x00cr4\xe4\xa2\xbe\x00\xf7u\xd2i\xf1\x17?\x00\x9fy\xd2i\xf1\x17\xbf\xc0\xdf\xf7\xa7\xa4\x1b$?\x00\x00\x00\xc6\xff\xdb\x07\xbe\x00\x00\x00\x00\x00\x08\xf3<\x00\x00\x00W\xc2?\x03\xbe\x00\x00\xb0}\x01\xd9Z\xbe\x00\x00 \xc6\xb0\xfcA>\x00\x00\xc4\xcd\xde\x81a\xbe\x00\x00\x00\x83\xb1\xfcA\xbe\x00\x9e\x9e\xac\x01\xd9Z>\x00\xb2\xb4\xd1\xde\x81a\xbe\x00\x00\x00\x00\x000\xd7<\x00\x00\x00\xcd\x11\xdc\x07>\x00\x00\x00!\xc3?\x03\xbe\x00\x00\x80\xcd\x84WC\xbe\x00\x00H,\xa38[>\x00\x004\x11\x0e\x0bb\xbe\x00\x00\x80\x0e\xa38[\xbe\x00\x00\x90M\x84WC>\x00\x00\x08\x1e\x0e\x0bb\xbe\x00\x00\x00\xee\x7f\xc5\x84\xbe\x00\x00\x00\x00\x00\xa0\xf6<\x00\x00C\xfc\xe9\x04\x82\xbe\x00x\xd8\xbd\xbb[\x18?\xdc\x17\xdc\xbd\xbb[\x18\xbf@4D\xb0\xdbf$?\x00\x00\x00\x00\x00\xe0\xf7<\x00\x00\x00\xf6\x7f\xc5\x84>\x00\x00\xcd\xf9\xe9\x04\x82\xbe\x00\x00\x00K\xf1V@>\x8ew\x04e\xf0^Z>\x00\x008<\xa6\xb2P\xbe\x00\x00\x00\x00\x01\x86\xdb\xbd\x00\x00\x00\x00\x18\x86\xdb=\x00\x00\x00\x00\xd4\x85\xeb\xbd\x00y\x191\xf0^Z\xbe\x00\x00p|\xf1V@\xbe\x00|qj\xa6\xb2P\xbe\xb2\x9f\xb3\xa3ors\xbf\x00\x00\x00\x00\x00\xbe\x07=P*J4Hbr\xbf\x00\x00\x00\x00\x00L\xf3\xbc\xd6\xa7\xb3\xa3ors?^\x1eJ4Hbr\xbf\x00C\x1a\xa0i\xce\x07\xbf\x00\ro\x82\xae8\x18\xbf\x00,\xc6\x8c\x17\xc1\xf1>\x00\x00\xe0-\x1d\nA>\x00\x00\xb0\x1e\xff\xa2B>\x00\x00\x004~M\xe5=\x00\x00@\xde\xfe\xa2B\xbe\x00\x00\xa0F\x1d\nA\xbe\x00\x00\x00x\x99M\xe5=\x80Uo\x82\xae8\x18?\x00\x00\x0b\xa0i\xce\x07?\x00\x00\xc6\x8c\x17\xc1\xf1>\x00\x00\x00\xc0\xc2\xfc\xf9<\xcd\xb8\x08\x98\xb8\xdcr\xbf\xc0\x07I\x16\xaf\xfcq\xbf\xba\xf8\xc2aL\xa1\x07?\xa3\r\xe8\xe8^\x14\x18?\xff\xd9\t\xf1\xb8\t\xf2>\x00\xbc5\xb2?\x0bA\xbe\x00L\xaa\xcd\x16\xb6B\xbe\xb5{\xfc\x7f\xd4.\xdf=\x00\xb2N\x17\x18\xb6B>\x00NQu?\x0bA>\xb5{\xfc\xaf\xc9.\xdf=\xae\x15\xe4\xe8^\x14\x18\xbf\xa4\x1b\xceaL\xa1\x07\xbf\xff\xef\r\xf1\xb8\t\xf2>\xeb\xbc\x08\x98\xb8\xdcr?\x00\x00\x00\x00\x95\x9c\xfd\xbc\x94\xf1H\x16\xaf\xfcq\xbf\xfc>\x82\xd2i\xf1\x17?\x84\xe7\x82\xd2i\xf1\x17?\x80a\xf5\xa7\xa4\x1b$?\x80\x11\xd5\xe9\xdb\xdfi\xbe\x00\xef\xb2\xe5\xdb\xdfi\xbe\x00\x00\xd0\x14JLa\xbe\x00\x00\x00\xc0G\xa9\xfa<\x00\x00\x00\x80\xb6\x12\xf8<\x00\x00\x00\xa4\xb2d\xe2\xbd\x80O\x83\xce\xdb\xdfi>\x00\xb2\xe4\xd4\xdb\xdfi>\x00\x00\x04\xfeILa\xbe\x0f\xbb}\xd2i\xf1\x17\xbfq\xfa\x82\xd2i\xf1\x17\xbf\x00S\xf3\xa7\xa4\x1b$?\x00\x00\x00\x80\x02\xdf\xf4\xbc\x00\x00\x00\x80\xfd\xd1\xed\xbc\x00\x0b\xb0\x14[\x92I?\x00"z\xa9\xa28[\xbe\x00\xc2\xcb\x06\x84WC\xbe\x84\x03,-\x0e\x0bb\xbe\x00\xc0Y\xe6\x9e\x0e\xf7\xbd\x00\x00\x00Yf\xa5w=&\xc2\x01\xdcbr\xf2\xbd\x00\x00\xc0\xe4\x1e\xa3w\xbd\x00\xc0\xe3\xb0\xc0\x0e\xf7=&\xc2\x01\x9ekr\xf2\xbd\x00>\x8d\xa1\x83WC>\x00d9\xcb\xa28[>\x84\x03@0\x0e\x0bb\xbe\x00\x00\x00\x80\x8fZ\xef<@[\x1d\x85&\xf7\x87>q\x00e\xca\xde\x94\x9a\xbe \\\x8d\x99&\xf7\x87\xbe\x00\x00\x00\x00\xb4\xf5\xc5<q\x00c\xc8\xde\x94\x9a\xbe\x00\xa9\xa8\xb9\xef^Z\xbe\x00Lq\xd9\xf1V@>\x00\x00@\xd9\xa6\xb2P\xbe\x80c&\x13\xf9\xfbh\xbe\x00b\xc6#\xf9\xfbh>\x00\x00\x90\xd7@\x9b`\xbe\x00F\x94D\xf2V@\xbe\x00\x1c\xaa \xf0^Z>\x00\x00\xc8\xb9\xa6\xb2P\xbe\x00\x00\x00\x80\xd5\xe5\xf6<\x00\x80*\x12\xf9t\xf2=\x00\x00\x00\xda\x0c\xf8\xf6\xbd\x00\x00-\x0b\xbd\xa2\x07\xbe\x00\xa0+T\xb6\xa2\x07>\x00\x00\xc0\xceA\x9f\'\xbe\x00@\xb8\xa4\tu\xf2\xbd\x00\x00\x00\x00\x93\n\xef\xbc\x00\x00\x00J\xfa\xf7\xf6\xbd\x00\xc3}\x82\xae8\x18?\x00\x01\r\xa0i\xce\x07\xbf\x00\x90\xa5\x8c\x17\xc1\xf1>\x00\xda\t\xa0i\xce\x07?\x00rz\x82\xae8\x18\xbf\x00^\xb7\x8c\x17\xc1\xf1>\x00\x00\x00\x00\x00\xc4\xfa<\x00\x00\xde\xff]\x1b\x87>\x00\x00\x00}\xd3\xf0\x01>\x00\x00\x00\x00P-l\xbd\x00\x00\x00_\xc9\xd0\x07>\x00\x00\x00\x00\x10\xe5o=\x00\x00\x00\xe8\xcb\xd0\x07\xbe\x00\x00\x00\x00\x88\x18l=\x00\x00\x00\x00\x98\xd8o=\x00\x00^\x08^\x1b\x87\xbe\x00\x00\x00\x00\x00\xb0\xe6\xbc\x00\x00\x00l\xdd\xf0\x01>\xfb\xb7\x86y\xdaR\xe8>\x02dYy\xdaR\xe8\xbe\x80/F\xa8U]/?\x00\x00\x00\x80u!\xf4\xbc\x00`v\x11\t\xe1\xb0>Q\x14\xf5\xf5$.#\xbf\x00 \\\x82\xcb\x0f\r\xbe\x89p\x00\x8bu\xd7\x1f\xbe\x00m\xd5\r=\x06a>\x00\x00\x00\xc2E\x07H\xbd\x00\x00\x00\x00@kH=\x00\x00meqp\xe2=\x00\x00\x80@q\xd7\x1f>\x00\x00\x00\xbf\xc3\x0f\r>\x00\x00\x10\xe1<\x06a>\xecdy\x10\t\xe1\xb0\xbe\x00\x00\x00\x80\xb4\xf0\xec\xbc\x01\xa1\xf3\xf5$.#\xbf\x00\x00\x00\x00\x00\xe0\xf4<\x00\x80x\x83\xd2\xda\xa3\xbe\x00\xc0\xacs4\xe4\xa2\xbe\x00\x00\x90\r\x89\xb9A\xbe\x00\x00\xd0\x90\xd5\xaf[\xbe\x00\x00\x08j\xd3YQ\xbe\x00\x00\x00@\xa1\xcc\xdb=\x00\x00\x00\xc0_\xcc\xdb\xbd\x00\x00\x00X8\xcc\xeb\xbd\x00\x00p\xe3\xd5\xaf[>\x00\xbc\xfbA\x88\xb9A>\x00#\xca\xfd\xd2YQ\xbe\x00\x00\xbe\x84\xd2\xda\xa3>\x00\x00\x00\x00\x00\xd0\xdc<\x00\x00Tr4\xe4\xa2\xbe\x00=}\xd2i\xf1\x17\xbf\x00\xbet\xd2i\xf1\x17?\xc0\x10\xf7\xa7\xa4\x1b$?\x00\xc2\x0b\r\x84WC\xbe\x00"Z\xb0\xa28[\xbe\x84\x03\x10H\x0e\x0bb\xbe\x00\x00\x80\xb1\x14\xa9w=\x00\x80[\x0e\xa0\x0e\xf7\xbd&\x02[\xd6br\xf2\xbd\x00\xc0\xe3\x00\xc0\x0e\xf7=\x00\x00\xc0\xe4\xb6\xa1w\xbd&\xc2\x01\xa8gr\xf2\xbd\x00e\xd9\xd1\xa28[>\x00<\r~\x83WC>\x84\x03\xb82\x0e\x0bb\xbe@[)\x84&\xf7\x87>\x00\x00\x00\xc0G]\xf4<q\x00\xf9\xc9\xde\x94\x9a\xbe\x00\x00\x00\x00&\xbd\xd0\xbc \\\xab\x98&\xf7\x87\xbeq\x00\xfc\xc9\xde\x94\x9a\xbe\x00\x00\x00 \xba\x85\xdb\xbd\x00\x00\x00\xc0\xb8\x85\xdb\xbd\x00\x00\x00\x88\x00\x86\xeb\xbd\x00\x00\x00\x00\xc9\xd1\xed<\xf2r\xda=\xfe\x1d\xf4<\x00\x00\xcb\xc5U|\xe2\xbd\x00\x00\x00\xc0\xea\x85\xdb=\x00\x00\x00\xe0\xf6\x85\xdb=\x00\x00\x00|\xea\x85\xeb\xbd\x00\x00\x00k\xb2\xa2\x07>\x00\xa0\xa4\x80\xb4\xa2\x07>\x00\xd8V\n@\x9f\'\xbe\x00\x00\x00\x80\xabO\xec<\x00\x00\x00\x80\xab\x13\xe9<\x00\x000\xad\xce\xa9O\xbe\x00`2#\xc3\xa2\x07\xbe\x00 \x15\x97\xc2\xa2\x07\xbe\x00\x00\xc0dA\x9f\'\xbe\x00\x00 \x1c\xfe\xa2B\xbe\x00\xb8\xab_\x1e\nA>\x00\x80\xee\xb2PM\xe5=\x008][\x1d\nA\xbe\xef\xf1\x0f\xc4\xfe\xa2B>\x00\x80O\xc3dM\xe5=\x00\x00\x00\x00\x84\x19l=\x00\xa0\xa4x\xcc\xd0\x07>\x00\x00\x80\x92\x12\xc0o=\x00\x00\x00\x00\x00\x8c\xea<\x00\x00\x00@\xb7D\xf1\xbc\x00\x00\x00@\xb7\xa6\xfa\xbc\x00\x00\x00\x00\x00\xc0\xec\xbc\x00\x00\x00\x00\x008\xec<\x00\x00\x00\x00\x00^\xf2\xbc\x00\x00\x00\xeb\xcb\xd0\x07\xbe\x00\x00\x00\x00 }l\xbd\x00\x00\x00\x00h\xf0o=\x00\x00\x00\x05\xe8\xae3>\x00\x00\x00\x93\xe6\xae3\xbe\x00\x00\x18\x8a"\xcff>\x00@[\xdf\xbb\x0f\r>\x89p\x00Ht\xd7\x1f\xbe\x80\x8f\xda>=\x06a>\x00\x00\x00\x00W\xdf\xdb<\x00\x00\x00`\xb9\xb2\xb2\xbd\x00\x80\xab\xe3\xb0p\xe2=\x00\x00\x00\x00\x00P\xd9\xbc\x00\x00\x00\x00\x00<\xf6\xbc\x00\x00\x00\x00\x00\xf8\xeb<\x00\x00d\x0e\x92\xb3\xb2=\x00\x00\x00@.\x04\xf0<\x00\x00\xb6\x8e\x9cp\xe2=\x00\x00\x00/p\xd7\x1f>\x00\x00\x00\x13\xcf\x0f\r\xbe\x00\x00\x90C=\x06a>\x00?\xc1aL\xa1\x07\xbf\x00*\xed\xe8^\x14\x18?\x00(\xdc\xf0\xb8\t\xf2>\x00\x00\x00\x00L:\xc3\xbc\xe1\x001\xefA\xf5\x88\xbe\x00\x00>\n\x03\xee\xc4=\x00\x00\x80\xc9\x84\xefo\xbd\x00\x00\x00IR\xd0\x07\xbe\x00\x00\x80T\\\x91l\xbd\x00\x00\x00\xedS\xd0\x07>\x00\x00\x00\x00\x94\xd6o=\x00\x00\x00\x00\x00\xb9l\xbd\x00\x00\x97\xe5A\xf5\x88>\x00\x00\x00\x00\x00\xde\xf5<\x00\x00\x00\x00\x1d\xee\xc4=\x00\xc8\xeb\xe8^\x14\x18\xbf\x00\xf6\xb8aL\xa1\x07?\x00\x0e\xe5\xf0\xb8\t\xf2>\x00\x00\x00\x00\x00\x08\xf5<\x00\x00\x00\x86\x06\xdc\x07\xbe\x00\x00\x00\xf5\xc0?\x03\xbe\x00\x00\x00\xd4\xb0\xfcA>\x00\x00\x00\x80\x01\xd9Z\xbe\x00\x00\x90\xde\xde\x81a\xbe\x00\x00\x08\xaa\x01\xd9Z>\x00\x000\xa3\xb1\xfcA\xbe\x00\x00\xc0\xee\xde\x81a\xbe\x00\x00\x00\x87\x11\xdc\x07>\x00\x00\x00\x00\x00\x98\xe4<\x00\x00\x00\xc5\xc6?\x03\xbe\x00\x00\x18+\xa38[>\x00\x00@\xb6\x84WC\xbe\x00\x00\xec\x1d\x0e\x0bb\xbe\x00\x00p\x1a\x84WC>\x00\x00 -\xa38[\xbe\x00\x00\xe0 \x0e\x0bb\xbe\x00L\xe1\xf2\xf1V@>\x00\xa90\xa7\xef^Z\xbe\x00\x00\x00\xdc\xa6\xb2P\xbe\x803\x98\x17\xf9\xfbh>\x80cv\x11\xf9\xfbh\xbe\x00\xd3)\xbf@\x9b`\xbe\x00\x1cj1\xf0^Z>\x00F\xb4\xad\xf2V@\xbe\x00\x00 \x83\xa6\xb2P\xbe\x00\x80*\xa6\x04u\xf2=\x00\x00\x00\x80\xd5\xbd\xf8<\x00\x00\x00\xc0\x10\xf8\xf6\xbd\x00\xa0+\xa0\xb8\xa2\x07>\x00\x00-O\xbc\xa2\x07\xbe\x00\x00@)A\x9f\'\xbe\x00\x00\x00\x80IA\xf5\xbc\x00@\xb8\xbc\xfdt\xf2\xbd\x00\x00\x00\xc4\x06\xf8\xf6\xbd\x00\x00\xf01\x1e\nA>\x00\xfaO:\xfe\xa2B\xbe\x00\x80\x01\x00[M\xe5=\x00V\xf4\xe1\xfe\xa2B>\x00\x00\x90)\x1d\nA\xbe\x00\x00\xe7\x9aNM\xe5=\x00\x80\'0\xc9\xd0\x07>\x00\x00\x00\r\x93\x0cl=\x00\x00\x80\xabk\xbbo=\x00\x00\x00\x00\x00\xe4\xf3\xbc\x00\x00\x00@\xd6\xbf\xf3<\x00\x00\x00\xc0)f\xf9\xbc\x00\x00\x00\x80QD\xed<\x00\x00\x00\x00\xaa\xc8\xdc\xbc\x00\x00\x00\x00\x00X\x00\xbd\x00\x00\x00\x00\x00\x85l\xbd\x00\x00\x00[\xcb\xd0\x07\xbe\x00\x00\x00\x00\xea\x01p=\x00\x00\x00\x00\x008\xec<\x00\x00\x00\x00\x00\xd8\xea<\x00\x00\x00X\x93p\xf2=\x00\x00\x00T\xa1\xb9G=\x00\x00\x00\x00\x90\x8fG=\x00\x00\xab\xfb\xb9p\xe2=\x00\x00\x00\x00\x00\x04\xf4\xbc\x00\x00\x00\x80S8\xe8\xbc\x00\x00\x00@\xd6-\xf6<\x00\x00\x00\x00\x00\x86\xf4<\x00\x00\x00@\xd6\x1d\xf4<\x00\x00\x00\x80\xac\x0b\xec<\x00\x00\x00\x00t\x8b\xb9\xbc\x00\x00\x00\x00\xba]\xdf\xbc\x00\x00\x00@\xb7\x1e\xf8<\x00\x00\x00\x00 \nH\xbd\x00\x00\x00\x00 \x1eH\xbd\x00\x00\x00\xd8\xc6p\xe2=\x00\x00@^@\x0bA>\x00\x00`~\x16\xb6B\xbe\x00\x00\x00`\x83.\xdf=\x00\x00\x80\xae\xc0\xb2o=\x00\x00\x00\'X\xd0\x07\xbe\x00\x00\x00\xb4\xacol\xbd\x00\x00\x00\x80Q,\xee<\x00\x00\x00\x00\x00\xbc\xf2\xbc\x00\x00\x00\x00\xb0:\xac<\x00\x00\x00\x00t\x0b\xba\xbc\x00\x00\x00@\xb7z\xf5<\x00\x00\x00\x00\xdd\xf6\xe3\xbc\x00\x80\xd3AK\xd0\x07>\x00\x00\x00\x00\x84\xd6o\xbd\x00\x00\x80\xb0\xd4Yl\xbd\x00\xe2\xa83\x16\xb6B>\x00\x00P\xeb?\x0bA\xbe\x00\x00m\xe4\xcb.\xdf=\x00\x00`\xfa\x88\xb9A>\x00\x00\x00I\xd5\xaf[\xbe\x00\x00 \xbd\xd3YQ\xbe\x00\x00\x00\x80I\x91\xf6\xbc\x00\x00\x00*\xae\x90\xf2\xbd\x00@\xb8\x1c=F\xf7\xbd\x00\x00\x00|L\xfe\x07>\x00\x00\x00\x80[\xfe\x07\xbe\x00\x00\x00\x1e.\x02(\xbe\x00\x00\x00\x1a\xb2\x90\xf2=\x00\x00\x00\x00\x00\xe2\xfc<\x00\x00\x00\x04FF\xf7\xbd\x00\x00\xa0\r\xd5\xaf[>\x00\x00\xe0\x14\x89\xb9A\xbe\x00\x00\x90h\xd3YQ\xbe\x00\x008\x89\xdb\xdfi>\x00\x00\x88\xa3\xdb\xdfi\xbe\x00\x00\x8c\xecILa\xbe\x00\x00\x00\x00\x00\xa0\xf0<\x00\x00 \xf2\x7f\xc5\x84\xbe\x00\x00\xa5\xfe\xe9\x04\x82\xbe\xdc\x97\xda\xbd\xbb[\x18\xbf\x00\xf8\xd6\xbd\xbb[\x18?@4C\xb0\xdbf$?\x00\x00\x00\xf5\x7f\xc5\x84>\x00\x00\x00\x00\x00\xc0\xef<\x00\x00\x88\xfc\xe9\x04\x82\xbe\x8ew\x04U\xf0^Z>\x00\x00\x00K\xf1V@>\x00\x00@:\xa6\xb2P\xbe\x00\x00\x00\x00\xe8\x85\xdb=\x00\x00\x00\x00Q\x86\xdb\xbd\x00\x00\x004\xd7\x85\xeb\xbd\x00\x00\x10q\xf1V@\xbe\x00yi#\xf0^Z\xbe\x00|\xb1L\xa6\xb2P\xbe\x00K\n\xa0i\xce\x07\xbf\x00\x8d}\x82\xae8\x18?\x00\x08\xa3\x8c\x17\xc1\xf1>\x00x{\x82\xae8\x18\xbf\x00\x02\x0f\xa0i\xce\x07?\x00\xfe\xb6\x8c\x17\xc1\xf1>\x00\x00\\\xfc]\x1b\x87>\x00\x00\x00\x00\x00\x90\xfb<\x00\x00\x00\xc9\xd3\xf0\x01>\x00\x00\x00\r\xc6\xd0\x07>\x00\x00\x00\x00 Al\xbd\x00\x00\x00\x000\xd2o=\x00\x00\x00\x00\x18$l=\x00\x00\x00\x0e\xcc\xd0\x07\xbe\x00\x00\x00\x00\x18\xd0o=\x00\x00\x00\x00\x00<\xf7\xbc\x00\x00\xe1\t^\x1b\x87\xbe\x00\x00\x00\x15\xdc\xf0\x01>\x00\x00 \x10\xe7\xae3\xbe\x00\x00 \x97\xe8\xae3>\x00\x00\x00u"\xcff>\x00\x00\x80\xbbs\xd7\x1f\xbe\x00\x00\x00\xd4\xbe\x0f\r>\x00\x00\xc0\'=\x06a>\x00\x00\x00\xc0\x1b\xb2\xb2\xbd\x00\x00\x00\x00\x00\xfa\xf2<\x00\x00\x00@\xbbp\xe2=\x00\x00\x00\x00\x00V\xf3\xbc\x00\x00\x00\x00\x00\xa8\xe2\xbc\x00\x00\x00\x00\x00L\xf9<\x00\x00\x00\x00\x00p\xeb<\x00\x00\x00`\x9d\xb3\xb2=\x00\x00\x00\xfc\xaep\xe2=\x00\x00\x00N\xd0\x0f\r\xbe\x00\x00\x00\xa2r\xd7\x1f>\x00\x00\xd0==\x06a>\xe3\x10\xe7\xf4\x16\xb6B\xbe\x00\x00`\xa7@\x0bA>\x00\x00\x00\x80\x84.\xdf=\x00\x00\x00\x1fS\xd0\x07\xbe\x00\x00\x00\x00\xe0\xa8o=\x00\x00\x00\x00\xe0al\xbd\x00\x00\x00\x00\x00T\xf3\xbc\x00\x00\x00\x00\x00\xec\xe8<\x00\x00\x00\x00\x00\xd8\xf7\xbc\x00\x00\x00\x80n\xb5\xec<\x00\x00\x00\x00F\x1a\xcf<\x00\x00\x00\x00#\xdd\xe2<\x00\x00\x00\x00|\xc2o\xbd\x00 \xd3\xf2I\xd0\x07>\x00\x00\x00\xb2\x8c{l\xbd\x00\x00\x80\xc6?\x0bA\xbe\x00\xe2X\x8e\x16\xb6B>\x00\x00m\xa4\xc9.\xdf=\x00\x00\x00(3\xcc\xdb\xbd\x00\x00\x00\xc0\x1e\xcc\xdb\xbd\x00\x00\x00\x80\x81\xcc\xeb\xbd\x00\x00\x00\x05f\xfe\x07\xbe\x00\x00\x00Ue\xfe\x07\xbe\x00\x00\x80\xfe+\x02(\xbe\x00\x00\x00\x00\x00\xd8\xeb<\x00\x00\x00\x00\x00\xf0\xf0<\x00\x00\xf0\x04\xa2\x12P\xbe\x00\x00\x00|a\xfe\x07>\x00\xe0\xd3\xfb^\xfe\x07>\x00 KG.\x02(\xbe\x00\x00\x00\xe0>\xcc\xdb=\x00\x00Y?S\xcc\xdb=\x00\x80SL@\xcc\xeb\xbd\x00\x00\x00\x00\x00\x1c\xf2\xbc\x00\x00\x00\x00\x00p\xde\xbc\x00\x00\x008\x9cd\xe2\xbd\x00\x00\x90.\xb0\xfcA\xbe\x00\xbc\xfb/\x01\xd9Z\xbe\x00\xdcu8\xdf\x81a\xbe\x00\x00\x00\x00\x00p\xe9\xbc\x00\x00\x0c\xaa5\x1f\x88\xbe\x00\x80\xcc\xd9j\xb7\x99\xbe\x00\x00\xb3\x9f5\x1f\x88>\x00\x00\x00\x00\x00\x04\xf6<\x00\x00-\xddj\xb7\x99\xbe\x00\xbc#F\x01\xd9Z>\x00\xda(\xbb\xb0\xfcA>\x80\xa3\x13[\xdf\x81a\xbe\x00\x00\x006\xae\x0e\xf7=\x00\x00\x00\x00\xc0\xbcw=\x00\x00\x00|\x84r\xf2\xbd\x00\x00\xc0Gy\x99w\xbd\x00\xc0\tU\xcc\x0e\xf7\xbd\x00\x00\xc2-\x89r\xf2\xbd\x00\x00\x00\x00\x00|\xfd<\xb6\xa3\xb3\xa3ors\xbfN\x1cJ4Hbr\xbf\xd6\xb1\xb3\xa3ors?\x00\x00\x00\x00\x000\xd5\xbc^\x16J4Hbr\xbf\x80\rn\x82\xae8\x18\xbfmC\x1f\xa0i\xce\x07\xbf%%\xda\x8c\x17\xc1\xf1>\x00\x00\xb0N\xff\xa2B>\x00\x00\xe0\xfd\x1c\nA>\x00\x00\x004nM\xe5=\x00\xbc\x9b\x06\x1d\nA\xbe\xef\xf1?\xfe\xfe\xa2B\xbe\x00\x80\xf0z\xa9M\xe5=\x00\x00\x0e\xa0i\xce\x07?\x80\xd5q\x82\xae8\x18?\x00\x00\xc6\x8c\x17\xc1\xf1>\x02X^y\xdaR\xe8\xbe\xfc\x87\x8cy\xdaR\xe8>\x00\x94F\xa8U]/?\x00\xe0U\x10\t\xe1\xb0>\x00\x00\x00\x80u\x03\xf0\xbcQU\xf5\xf5$.#\xbf\x89p\x80Es\xd7\x1f\xbe\x00 \\!\xce\x0f\r\xbe\x00m\xcd\n=\x06a>\x00\x00\x00\x00\xd0MH=\x00\x00\x00\xc2\xf5\xf4G\xbd\x00\x00m%Yp\xe2=\x00\x00\x00F\xc7\x0f\r>\x00\x00\x80\xe8r\xd7\x1f>\x00\x00\xb8\xe9<\x06a>\x00\x00\x00\x00\xd2\xe2\xcc\xbc\xe0\xa4\xa0\x0f\t\xe1\xb0\xbe\x01\xa6\xf3\xf5$.#\xbf\x80\xf4\xed\xe8^\x14\x18?\x00U\xbaaL\xa1\x07\xbf\x00@\xd3\xf0\xb8\t\xf2>\xe1\x00;\xedA\xf5\x88\xbe\x00\x00\x00\x00\xb4e\xca<\x00\x00>\xca\xbf\xed\xc4=\x00\x00\x00\xebW\xd0\x07\xbe\x00\x00\x00\xd5-\xf9o\xbd\x00\x00\x00~\xe2\xael\xbd\x00\x00\x00\x00X\xdao=\x00\xe0\xa3TO\xd0\x07>\x00\x00\x00m\xfd\xb9l\xbd\x00\x00\x00\x00\x00N\xf8<`u\xbb\xeaA\xf5\x88>\x00\x00V\xa7\xe8\xed\xc4=\x00M\xb6aL\xa1\x07?\x00\x98\xec\xe8^\x14\x18\xbf\x00\xfc\xe0\xf0\xb8\t\xf2>\x00\x00(k\xd5\xaf[\xbe\x00\x00@\r\x89\xb9A>\x00\x00P\x9b\xd3YQ\xbe\x00\x00\x00\xe4\xad\x90\xf2\xbd\x00\x00\x00\x00\x93Z\xed\xbc\x00@\xb8\x04BF\xf7\xbd\x00\x00\x00!^\xfe\x07\xbe\x00\x00\x000P\xfe\x07>\x00\x00\x80\xfc-\x02(\xbe\x00\x00\x00\x00\x00\xcc\x04=\x00\xc0\xd5\x83\xab\x90\xf2=\x00@*\xd2DF\xf7\xbd\x00\x00p\xd3\x88\xb9A\xbe\x00(\xdd\x1c\xd5\xaf[>\x00\xdfzt\xd3YQ\xbe\x00\x00\\\xb0\xdb\xdfi\xbe\x00\x00\xb8\x85\xdb\xdfi>\x00\x00\x90\xeaILa\xbe\x00\x00\x98&\x01\xd9Z\xbe\x00\xe2\xb6k\xb0\xfcA\xbe\x80\xb6u#\xdf\x81a\xbe\x00\x00F\xa75\x1f\x88\xbe\x00\x00\x00\x00\x00\n\x00\xbd\x00\x80\x01\xdbj\xb7\x99\xbe\x00\x00\x00\x00\x000\xf9< u\x1a\x9f5\x1f\x88>p\xc5o\xdcj\xb7\x99\xbe\x00\x00\x80\xc2\xb0\xfcA>\x00!\x95M\x01\xd9Z>\x00l\x1dN\xdf\x81a\xbe\x00\x00\x00\x00\xd6\xc2w=\x00\xc0\xeb\xe0\xa9\x0e\xf7=\x00@\x14?\x84r\xf2\xbd\x00\x00\x00\x02\xd3\x0e\xf7\xbd\x00\x00\x00\x00\xa0\xa3w\xbd\x00\x00\x00\xaa\x8cr\xf2\xbd\x00\x80\xe0\xbd\xbb[\x18?\x00\x00\xe0\xbd\xbb[\x18?\x80\xcf=\xb0\xdbf$?\x00\x00\x00\x80$\xcc\xe1\xbc\x00\x00\x00\x00Ix\xd3\xbc\xe0\xf9w\\\xa8\xc3I?\x00\xfd\xe5\xbd\xbb[\x18\xbf\x00\xe5\xe5\xbd\xbb[\x18\xbf\x00\xa8=\xb0\xdbf$?\x00\x00\xcc7\xf9\xfbh>\x00\x00\x041\xf9\xfbh>\x00\x000\x0cA\x9b`\xbe\x00\x00\x00\x00\x00z\xfa\xbc\x00\x00\x00\x00\x00\x80\xf7\xbc\x00\x00\x000G|\xe2\xbd\x00\x00T\x11\xf9\xfbh\xbe\x00\x00\x8c)\xf9\xfbh\xbe\x00\x00(\xd1@\x9b`\xbe'
p13
tp14
b.