cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I216
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\'\x898\x97nl\xa0\xbf\x00\x00\x00\x00\x00\xea\xf2<\x00\x00\x00\x00\x00\xf8\xe8<j\x15J4Hbr?l\x89\xb3\xa3ors?\x00\x00\x00\x00\x00\x06\x06=\x00\x00\x0b\x00\xea\x04\x82>\x00\x00\xcb\xef\x7f\xc5\x84>\x00\x00\x00\x00\x00\xe0\xee<\x00\x00\x00\xcd\xca?\x03>\x00\x00\x004\x13\xdc\x07>\x00\x00\x00\x00\x00`\xce<\x00\x00Nt4\xe4\xa2>\x00\xc0\x00\x83\xd2\xda\xa3>\x00\x00\x00\x00\x00\x00\xf8<J\xf3H\x16\xaf\xfcq?\xf2\xb3\x08\x98\xb8\xdcr?\x00\x00\x00\x00\x00\x0e\x01=\xd8\x0cJ4Hbr?\x00\x00\x00\x00\x00\xd6\x02=\x8e\x89\xb3\xa3ors?\x80\xcbA\xb0\xdbf$\xbf\x00[\xdc\xbd\xbb[\x18\xbf\x00=\xde\xbd\xbb[\x18\xbf\x00\x00\xd8\x1f\xdf\x81a>\x00\x00XG\x01\xd9Z>\x00\x00 \xba\xb0\xfcA>\x00\x00P+\xd3YQ>\x8ew\xfc\xfc\xd5\xaf[>\x00\x00\x00@\x89\xb9A\xbe\x00|\x13\xf1\xb8\t\xf2\xbe\x80y\xe0\xe8^\x14\x18\xbf\x00\x18\xc6aL\xa1\x07?\x00\x98L\xa8U]/\xbf\x00\xa8\x86y\xdaR\xe8>\x00\x1c^y\xdaR\xe8\xbe\x00\x00\x1e\xff\xe9\x04\x82>\x00\x00\x00\x00\x00\xf8\xe0<\x00\x00\xf6\xf8\x7f\xc5\x84>\x00\x00x \xdf\x81a>\x00\x00p\xa9\xb0\xfcA>\x00\x00\x10S\x01\xd9Z>\x00\x00\x00@)\xcc\xeb=\x00\x00\x00\x00o\xcc\xdb=\x00\x00\x00\xa0\x9a\xcc\xdb=\x00\x00\x00X0/\xdf\xbd\x008\xed\xf2\x17\xb6B>\x00\xc4\x12R?\x0bA\xbe\x00\x00\x101"\xcff\xbe\x00\x00\xa0\x0c\xe9\xae3>\x00\x00\xe0?\xe7\xae3\xbe\x00h\xe2\x8c\x17\xc1\xf1\xbe\x00F\x16\xa0i\xce\x07?\x80\xc0o\x82\xae8\x18\xbf\x00\x00\x00\xda\xce?\x03>\x00\x00\x00\x00\x00\xa0\xd1<\x00\x00\x00\xfa\x10\xdc\x07>\x00\x00\xc0>\xd3YQ>\x00\x00\xf0\x15\x89\xb9A\xbe\x00\x00\xf0\x17\xd6\xaf[>\x00\x00\x00@*/\xdf\xbd\x00\xc4B\x18?\x0bA\xbe\x008-&\x18\xb6B>\x00\x00\x00\xac\x87p\xf2\xbd\x00\x00\x00\x00\x00\xfc\xe4<\x00\x00\x00\x00\x00J\xf4<\x00\x00\x00`\xb3M\xe5\xbd\x00\x00p\xc7\x1c\nA\xbe\x00\x000{\xff\xa2B>\x00\x00\x80a\xa6\xb2P>\x00\x00p2\xf2V@\xbe\x00\x00\xf0S\xf0^Z>\x00\x00\x80t4\xe4\xa2>\x00\x00\x00\x00\x00`\xf3<\x00\x80v\x83\xd2\xda\xa3>\x00@\x16\xf1\xb8\t\xf2\xbeG\xd0\xc6aL\xa1\x07?\x00A\xe2\xe8^\x14\x18\xbf\x00\x00\x007"\xcff\xbe\x00\x00\x00`\xe7\xae3\xbe\x00\x00`\x8f\xe8\xae3>\x00\x00\x00@\xb5M\xe5\xbd\x1d\xef\x08Z\xff\xa2B>\x00\x00px\x1c\nA\xbe\x00\x00\x00\x80\xcf\x85\xeb=\x00\x00\x00\x00\x18\x86\xdb=\x00\x00\x00\x00\x18\x86\xdb=\x80w\xec"\x0e\x0bb>\x00\x00\xe0\x8d\x84WC>\x00\xeb \x01\xa38[>\x1a\xf2H\x16\xaf\xfcq?\x00\x00\x00\x00\x00\xa8\x04=\xb6\xb5\x08\x98\xb8\xdcr?\x00\x13M\xa8U]/\xbf\x00\xa0My\xdaR\xe8\xbe\x00\x90\x80y\xdaR\xe8>\x00\xce\xe3\x8c\x17\xc1\xf1\xbe\x00oo\x82\xae8\x18\xbf\x006\x10\xa0i\xce\x07?\x00\x00\xf0~\xa6\xb2P>\x00\x00Xw\xf0^Z>\x00\x000\'\xf2V@\xbe\x00\x00\xe0%\x0e\x0bb>\x00\x00 \xfa\xa28[>\x00\x00\xa0\xa0\x84WC>\x80@\xf6\xa7\xa4\x1b$\xbf\x00\x80{\xd2i\xf1\x17\xbf\x00\x80{\xd2i\xf1\x17\xbf\xfa\x0fF\xa8U]/\xbfZ\xf0\x8cy\xdaR\xe8\xbe\x02\xd0\x8fy\xdaR\xe8\xbe\xae\xf2\xc0\x8c\x17\xc1\xf1\xbe\xd4\xdd|\x82\xae8\x18\xbf\x00\x12\x07\xa0i\xce\x07\xbf\x00"\xe5\xc6\xa6\xb2P>\x00\xda*A\xf0^Z>\xf7\xf8\xff\x18\xf2V@>\x80\xac\x13{\x0e\x0bb>\x00\xa7h\xb2\xa28[>\t\x07\xa0!\x84WC\xbe\x08R\xf3\xa7\xa4\x1b$\xbf\xf1\xdc\x84\xd2i\xf1\x17\xbf\x80\x18\x81\xd2i\xf1\x17?~\x05I\x16\xaf\xfcq?\x00\x00\x00\x80sL\xfd\xbc\xd8\x9e\x08\x98\xb8\xdcr\xbf\xaeR\xbd\x8c\x17\xc1\xf1\xbe\xa9\x01\t\xa0i\xce\x07\xbf\x80\xc5{\x82\xae8\x18\xbf\x80\xee\xda\xc6@\x9b`>\x00\x11\xcd\x0c\xf9\xfbh>\x00\x00\x10\x05\xf9\xfbh>\x00\xc0G\xa9\x8er\xf2=\x00\x80\xb6\x12\xd4\x0e\xf7=\x00\x00\x00\x00\xae\xaew=\x80O\x83\xfeILa>\x00\xb2\xe4\xdc\xdb\xdfi>\x00\x00\xa4\xd6\xdb\xdfi\xbe\xb9\xfa\n\xf1\xb8\t\xf2\xbe\xa4v\xccaL\xa1\x07\xbf\x00\x02\xe5\xe8^\x14\x18?\xd1\x0f\xf1\xf5$.#?\x00\x00\x00\x00-Z\xdf\xbc\x00 \x94\x10\t\xe1\xb0>\x00\xde\x85\xd6\xa6\xb2P>\x00>4\x0e\xf2V@>\xf7\xf8\'0\xf0^Z>\x00@\xa6\x19\x95r\xf2=\x00\x00\x00Yf\xa5w=\xda=\xfe#\xc9\x0e\xf7=\x00\x806\xc2\xc9d\xe2=\x00\x00\x00\x00\x8f\xc3\xd2<\xe3\xe5\xb4{\xfc\xc3\xe8<\x00\x00a\xb9\x11/\xdf\xbd\x00\xc8r\xd6?\x0bA>\x11\x0e\x00\xfc\x16\xb6B\xbe\x80p5\xdb<\x06a\xbe\x00@[\t\xbd\x0f\r>\x89p\x00\x06x\xd7\x1f\xbe\x00 \\\x8d\xe6\xf0\x01\xbe\x00\x00\x00\x00\xda\x9a\xd3<\x1f\xffm\xfe]\x1b\x87>\x80\xa5kp\x0e\x0bb>\x00\x9c\x8e;\x84WC\xbe\x00\x00\xc0\xb6\xa28[>\x00-\xbe\x16JLa>\x80.\xbe\xd6\xdb\xdfi\xbe\x00\x00p\xe0\xdb\xdfi>\x00\x00\xba\n\xf4.\xdf\xbd\x00\x9a*B\x17\xb6B\xbe\x00\x00p\xd3?\x0bA>\x00\x00U4bp\xe2\xbd\x00\x00\x00T\x91\x88G=\x00\x00\x00\x000\x99G=\x00\x00\x00\xb4\xec\xf7o\xbd\x00\x00\x80\xae\xf06l=\x00\x00\x00U\xc6\xd0\x07>\x00\xc0G\xbb\n\xf8\xf6=\x00\x00\x00\x80Ie\xf1\xbc\x00\x00\x00\xe6\x0fu\xf2=\x80\r\xf1\xa7\xa4\x1b$\xbf\x80C\x81\xd2i\xf1\x17?\x80Y\x84\xd2i\xf1\x17\xbf\x00\xd8\x07\xf1\xb8\t\xf2\xbe\x00e\xe6\xe8^\x14\x18?\x00\xc3\xc8aL\xa1\x07\xbf\x00\x00\x08\xe2<\x06a\xbe\x00\x00\x00\x82v\xd7\x1f\xbe\x00\x00\x002\xba\x0f\r>\x00\x00\x00\x000\xe4o\xbd\x00\x00\x00\'\xc7\xd0\x07>\x00\x00\x00\x00\xf0<l=\x00\x00\x00\x06@\x9f\'>\x00\x00\x00v\xb1\xa2\x07>\x00\x00\x00n\xb6\xa2\x07>\x00\x00\x08\xc4\xde\x94\x9a>\x00\x00\x00\x00\x00\x00\xec\xbc\x00\x00\xeb\x8e&\xf7\x87>\xf2\xffH\x16\xaf\xfcq?\xa0\x93\x08\x98\xb8\xdcr\xbf\x00\x00\x00\xc0sh\xff\xbc\x11\xb8\xf1\xf5$.#?\x00\x004\x11\t\xe1\xb0>\x00\x00\x00\x80\x16\x05\xeb\xbc\x00 \\\x8a\xe3\xf0\x01\xbe\x1f\xffR\x01^\x1b\x87>\x00\x00\x00\x00h+\xb5<\x00\xc0G\x07\x08\xf8\xf6=\x00\x00\x00h\x1du\xf2=\x00\x00\x00\x80IM\xf5\xbc\x00\x80\x06\xc6\xde\x94\x9a>\x00\x00\xb5\x8b&\xf7\x87>\x00\x00\x00\x00\x00`\xf3\xbc\r[\xb0\x14[\x92I\xbf\x00\x00\x00\x80\xcd\xcc\xf6\xbc\x00\x00\x00\x00\x13\xe3\xd0<\x00\x00\x880"\xcff\xbe\x00\x00 \xa8\xe6\xae3\xbe\x00\x00\xa0\x04\xe7\xae3\xbe\x00\x00\x00d\x83M\xe5\xbd\x00\x00`\x1e\xff\xa2B>\x00\x00\xf0\xab\x1d\nA>\x00\x00\x00\xa0\x10\x86\xeb=\x00\x00\x00@\xe0\x85\xdb=\x00\x00\x00\xb0\xb8\x85\xdb\xbd\x00\x00\xb8e\x0e\x0bb>\x00\xbc\xfba\x83WC>\x00#\xca\x85\xa28[\xbe\x00\x00\xbet4\xe4\xa2>\x00\x00\x00\x00\x00h\xe2<\x00\x00T\x82\xd2\xda\xa3\xbe\x00\xea\xef\xf0\xb8\t\xf2\xbe\x00\x02\xb3aL\xa1\x07?\x00!\xee\xe8^\x14\x18?\x00\x80\xf0B\x8bM\xe5\xbd\x00\xbcK\xbf\x1d\nA>\xef\xf1\xbf\xff\xfe\xa2B>\x00\x00c\x89_|\xe2=\x00\x00\x00\x80\xa4q\xf6<\xf2r\xda\xfd\xa4)\xf5<\x00\xc0\xe3\x00zr\xf2=\x00\x00\xc0\xe4\xb6\xa3w\xbd&\xc2\x010\xae\x0e\xf7\xbd\x00e\xd9i\xd3YQ>\x00<Ms\x88\xb9A>\t\x07\x10\x88\xd5\xaf[\xbe\x00\x00L\x8aC\xef\xc4\xbd\x00\x00\x00\xc0G\xf5\xf5<\xe1\x00 \xf7A\xf5\x88\xbe\x00\x93\xae\x19=\x06a\xbe\x00 \\\xab\xd0\x0f\r\xbe\x89p\x80\xa5t\xd7\x1f\xbe\x00\x00\x00\xf0\x02\x86\xeb=\x00\x00\x00\xc0\xc8\x85\xdb\xbd\x00\x00\x00\xf0\x9e\x85\xdb=\x00\x80\xe4\xe8\x8er\xf2=&\xc2\x01\xe2\xa7\x0e\xf7\xbd\x00\x00\x80\xe5\xe2\x9aw\xbd\x00\x00\x00\xd0G\xcc\xeb=\x00\x00\x00`C\xcc\xdb\xbd\x00\x00\x00\x98O\xcc\xdb\xbd\x00\x00\x00\x00\xacAl=\x00\x00\x80\x92\x02\xa2o=\x00`[)L\xd0\x07\xbe\x00\x80Tpxp\xe2\xbd\x00\x00\x00\x80\xab\x8b\xe4<\x00\x00\x00 \x10\xb3\xb2\xbd\x00\x00\xc0dF\np\xbd\x00\x00\x80T\\bl\xbd\x00\x00\x00m\xc8\xd0\x07>\x00\x00\xe4w\x0e\x0bb>\x00$\xda{\xa28[\xbe\x00\xba+G\x83WC>\x00d\xd1u\xd3YQ>\t\x07X\xbe\xd5\xaf[\xbe\x00>\xcd\xac\x88\xb9A>\x00\x00\x00\x00\x84Il=\x00`[\x87M\xd0\x07\xbe\x00\x00\x80\x92\x12\xa0o=\x00\x00\x00\x00\x00\x8c\xea<\x00\x00\x00@\xb7D\xf1\xbc\x00\x00\x00@\xb7\xa6\xfa\xbc\x00\x00\x00\x00\x00\xc0\xec\xbc\x00\x00\x00\x00\x008\xec<\x00\x00\x00\x00\x00^\xf2\xbc\x00\x00\xc0%@\x9f\'>\x00\x00\x00\x10\xcd\xa2\x07\xbe\x00\x00\x00S\xbb\xa2\x07>\x00\xc0\xcdt4\xe4\xa2>\x00\x00\x98\x80\xd2\xda\xa3\xbe\x00\x00\x00\x00\x00\x14\xf2<\x00\x00L\xeam\xef\xc4\xbd\xe1\x00N\xeeA\xf5\x88\xbe\x00\x00\x00\xc0G%\xf7<\x00\x80Thzp\xe2\xbd\x00\x00\x00 \xb4\xb2\xb2\xbd\x00\x00\x00\xc0\xd5M\xf4<\x00\x00\x00\x00\x00P\xd9\xbc\x00\x00\x00\x00\x00<\xf6\xbc\x00\x00\x00\x00\x00\xf8\xeb<\x00*_\xee\xce\xa9O>\x00\x00\x00\xc0,2\xf2<\x00\x00\x00\x00\xd8\x8a\xcf<\x00\x00s\xc3\xde\x94\x9a>\x00\x00\x9b\x96&\xf7\x87\xbe\x00\x00\x00\x00\x00\xb8\xf5<\x00~\xfa\xf0\xb8\t\xf2\xbe\x00*\xec\xe8^\x14\x18?\x00\x14\xb3aL\xa1\x07?\x00\x93\x1e\x0e=\x06a\xbe\x89p\x00\xc2s\xd7\x1f\xbe\x00 \\\xcf\xd5\x0f\r\xbe\x00\x00\xc0d\xc2\x0bp\xbd\x00\x00\x00\xb7\xc5\xd0\x07>\x00\x00\x80T\\il\xbd\x00\x00@\x97A\x9f\'>\x00\x00\x00\xa5\xbd\xa2\x07>\x00\x00\x00@\xcd\xa2\x07\xbe\x00\x80K\xc3\xde\x94\x9a>\x00\x00\x00\x00\x00\x16\xf2<\x00\x000\x98&\xf7\x87\xbe\x80\xc6\xf5\xa7\xa4\x1b$\xbf\x80\x18w\xd2i\xf1\x17?\x80.v\xd2i\xf1\x17?\x00\x00\x00\xa8yp\xf2\xbd\x00\x00\x00\x00\x00\x88\xe0<\x00\x00\x00\x00\x00\xb8\xe9<\x00\x00\x00@{M\xe5\xbd\x00\x00 \xc7\x1d\nA\xbe\x00\x00P\x0e\xfe\xa2B\xbe\x00\x00`\xf4\xa6\xb2P>\x00\x000\xf3\xf2V@\xbe\x00\x00\xd0\xcc\xef^Z\xbe\x00\x00\x00A\xd0?\x03>\x00\x00\x00\x00\x00\x10\xd9<\x00\x00\x00\r\n\xdc\x07\xbe\x00\x00\x18\xd3\xd3YQ>\x00\x00@\xb6\x89\xb9A\xbe\x00\x00\xd8S\xd5\xaf[\xbe\x00\x00\x00\xc8\xc2.\xdf\xbd\x00\x00@\x9a@\x0bA\xbe\x00\x00\x80\xc3\x16\xb6B\xbe\x00\x00\xa7\xcf\x84M\xe5\xbd\x00j\xc1\x18\xfe\xa2B\xbe\x00\x00`\xd7\x1d\nA\xbe\x00\xa3\xf3\xd6@\x9b`>\x00\xd3\x91\x07\xf9\xfbh\xbe\x00\xd3)\xff\xf8\xfbh\xbe\x80Y)\x1c\xdf\x81a>\x00t5]\xb1\xfcA\xbe\x00\x00`(\x01\xd9Z\xbe\x00\x80*\xba<F\xf7=\x00\x00\x00\x80\xd5+\xf8<\x00\x00\x00D\xc0\x90\xf2\xbd\x00\x00\x80\xae\x00Wl=\x00\x00\x00\xb4\xbc\xbdo\xbd\x00\x00\x00\x95R\xd0\x07\xbe\x00\x00\x93\x82\xbap\xe2\xbd\x00\x00\x00\xc2\xe5}G\xbd\x00\x00\x00\x00\xe0\tH=\x00\x00\xb8\xf8\xa6\xb2P>\x00\xe9\xc7\xb4\xef^Z\xbe\x00\xd2\xcf\xb3\xf2V@\xbe\x80Y\xdd\x1c\xdf\x81a>\x00\x00\xa86\x01\xd9Z\xbe\x00t\x95\x81\xb1\xfcA\xbe\x000\x05p-\x02(>\x00\x00*\xf9k\xfe\x07\xbe\x00 \x15\x91k\xfe\x07\xbe\x00\x00\x00\x00\x00\xe4\xf3\xbc\x00\x00\x00@\xd6\xbf\xf3<\x00\x00\x00\xc0)f\xf9\xbc\x00\x00\x00\x80QD\xed<\x00\x00\x00\x00\xaa\xc8\xdc\xbc\x00\x00\x00\x00\x00X\x00\xbd\x00\x00\x00\x00d\x1bp\xbd\x00\x00\x00_\xcb\xd0\x07\xbe\x00\x00\x00\x00\x0cVl=\x00\x00\x00 \xcf?\x03>\x00\x00\x00S\t\xdc\x07\xbe\x00\x00\x00\x00\x00\x10\xdd<\x00\x80*d5F\xf7=\x00\x00\x00\xae\xc1\x90\xf2\xbd\x00\x00\x00\x00\xab\xbb\xec<\x00\x00\x00\x00\x00\x04\xf4\xbc\x00\x00\x00\x80S8\xe8\xbc\x00\x00\x00@\xd6-\xf6<\x00\x00\x00\x00\x00\x86\xf4<\x00\x00\x00@\xd6\x1d\xf4<\x00\x00\x00\x80\xac\x0b\xec<\x00\x00\x00\x00t\x8b\xb9\xbc\x00\x00\x00\x00\xba]\xdf\xbc\x00\x00\x00@\xb7\x1e\xf8<\x00\x00\x00\xbc\x04\xf8\xf6=\x00\x00\x00D\x12u\xf2\xbd\x00\x00\x00\x00\x00,\xfd<\x00\x00 \xaf\xd3YQ>\x00\x000/\xd5\xaf[\xbe\x00\x00@\xf9\x89\xb9A\xbe\x00\x00\x80\xae\x80Tl=\x00\x00\x00_Y\xd0\x07\xbe\x00\x00\x00\xb4\xac\xcco\xbd\x00\x00\x00\x80Q,\xee<\x00\x00\x00\x00\x00\xbc\xf2\xbc\x00\x00\x00\x00\xb0:\xac<\x00\x00\x00\x00t\x0b\xba\xbc\x00\x00\x00@\xb7z\xf5<\x00\x00\x00\x00\xdd\xf6\xe3\xbc\x00\xe0tU?\x9f\'>\x00\x00\x00g\xbe\xa2\x07\xbe\x00 ,Q\xb9\xa2\x07\xbe\x808\xda\xf3\r\x0bb>\x00\x00\xa8\xd1\xa28[\xbe\x00&\xb7,\x84WC\xbe\x00\x00\x00\xd0\xd2.\xdf\xbd\x00\x00\x00r\x16\xb6B\xbe\x00\x00@\x9a@\x0bA\xbe\x00\x00\x93"\xbdp\xe2\xbd\x00\x00\x00\x000#H=\x00\x00\x00\xc2\xe5\x98G\xbd\x00\x00\x00\x00x\x1cp\xbd\x00\x00\x00\x00 Sl=\x00\x00\x00X\xcb\xd0\x07\xbe\x00\x00\x00\x8e\x03\xf8\xf6=\x00\x00\x00\x00\x00\xd4\xfc<\x00\x00\x00\xe4\x10u\xf2\xbd\x00\x00\xd0\xee\r\x0bb>\x00\x00\xe04\x84WC\xbe\x00\x00\x90\xc8\xa28[\xbe\x00\x00\xf8\xb9ILa>\x00\x00\xd4\xac\xdb\xdfi\xbe\x00\x00\xd8\xa9\xdb\xdfi\xbe\x00\x00\x80\x17"\xcff\xbe\x00\x00\x00P\xe7\xae3>\x00\x00@q\xe7\xae3>q_\xba\x8c\x17\xc1\xf1\xbe\x00@\xff\x9fi\xce\x07?\x80kx\x82\xae8\x18?\x00\x00\x00\x02\xea\x04\x82>\x00\x00\x00\x00\x00\xc0\xeb<\x00\x00\x88\xf2\x7f\xc5\x84\xbe\xc7;\x82F\xdf\x81a>\x00\x00\x00\xeb\xaf\xfcA>\x00\x00@\xda\x00\xd9Z\xbe\x00\x00\x00\x00P\xcc\xeb=\x00\x00\x00\x00\xdf\xcb\xdb=\x00\x00\x00h6\xcc\xdb\xbd\x00\x00\x00\xb0}.\xdf\xbd\x00\xde\x91\xed\x16\xb6B>\x00\xd6\xa1B@\x0bA>\x00 \xbc\x8c\x17\xc1\xf1\xbe\x00U{\x82\xae8\x18?\x00\x93\xfc\x9fi\xce\x07?\xc01?\xb0\xdbf$\xbf\x00\n\xdc\xbd\xbb[\x18?\x80\x8a\xda\xbd\xbb[\x18?\x00\x00\xe6\xd5j\xb7\x99>\x00\x00\x00\x00\x00 \xfc<\x00\x00c\xac5\x1f\x88\xbe\x00\x00@c,\x02(>\x00\x00\x00\xf8\\\xfe\x07>\x00\x00\x00\x80f\xfe\x07\xbe\x00\x00\x00\x00\x18Hl=\x00\x00\x00\xf2M\xd0\x07>\x00\x00\x00\x00\x18\xa6o=\x00\x00H-=\x06a\xbe\x00\x00\x80\xd6n\xd7\x1f>\x00\x00\x00\xf8\xc5\x0f\r>\x00\x008\x05\xea\x04\x82>\x00\x00\x13\xe9\x7f\xc5\x84\xbe\x00\x00\x00\x00\x00\x00\xe6<\x00\x80D\xd8j\xb7\x99>\x00\x00T\xae5\x1f\x88\xbe\x00\x00\x00\x00\x00\x80\xea<\x00\x00\x80k\xa2\x12P>\x00\x00\x00\x00\x00h\xeb<\x00\x00\x00\x00\x00d\xf1<\x00\x00\x00\x00\x00V\xf3\xbc\x00\x00\x00\x00\x00\xa8\xe2\xbc\x00\x00\x00\x00\x00L\xf9<\x00\x00\x00\x00up\xe2\xbd\x00\x00\x00\xa0\x9a\xb3\xb2=\x00\x00\x00\x00\x00\xac\xee<\x00\x00\x00\x9b\xe7\xf0\x01\xbe\x00\x00|\x06^\x1b\x87\xbe\x00\x00\x00\x00\x00\x94\xf6<\xc7;\xc6*\xdf\x81a>\x00\x00P\xdc\x00\xd9Z\xbe\x00\x00\x00)\xb0\xfcA>\x00\x00@\x84,\x02(>\x00\x00\x00\x10f\xfe\x07\xbe\x00\x00\x00\x88b\xfe\x07>\x00\x00\x00\x00\x00T\xf3\xbc\x00\x00\x00\x00\x00\xec\xe8<\x00\x00\x00\x00\x00\xd8\xf7\xbc\x00\x00\x00\x80n\xb5\xec<\x00\x00\x00\x00F\x1a\xcf<\x00\x00\x00\x00#\xdd\xe2<\x00\x00\x00\x00|\xeco\xbd\x00\xe0,\xf5\xd0\xd0\x07\xbe\x00\x00\x00\xb2\x8cQl\xbd\x00\x00\xc0\x95\xa6\xb2P>\x00\x8f#n\xf0^Z\xbe\x00\xdah*\xf2V@>\x00\x00\x00lV\xcc\xeb=\x00\x00\x00\xc0\x16\xcc\xdb\xbd\x00\x00\x00\x00\xbd\xcb\xdb=\x00\x00\x00\x00\xecKl=\x00\x00\x00\x00\xac\xaeo=\x00\x00\x00\x06X\xd0\x07>\x00\x00\x00\xc8tp\xe2\xbd\x00\x00\x00\x00\x00\xec\xf0<\x00\x00\x00\x00\xaa\xb3\xb2=\x00\x00\x00\x00\xb4\xe2o\xbd\x00\x00\x80\xb0\xac=l\xbd\x00\x80,{\xcc\xd0\x07\xbe\x00\x00\x00\x90\xda\x85\xeb=\x00\x00\xa7\x80\xe7\x85\xdb\xbd\x00\x00\xa7\x08\xdc\x85\xdb\xbd\x00\x00\x00\x84br\xf2=\x00\x00\x00\xdc\xc0\x0e\xf7\xbd\x00\x00\x00\x00\x84\xbaw=\x00\x00\x00\xb8}.\xdf\xbd\x00\xd8\xc1\x12@\x0bA>\x00\xe0\x01\xae\x16\xb6B>\x00\x000"=\x06a\xbe\x00\x00\x00\x9a\xc5\x0f\r>\x00\x00\x00\xbcp\xd7\x1f>\x00\x00\x00\x83\xe6\xf0\x01\xbe\x00\x00\x00\x00\x00\x1a\xf4<\x00\x00\xf8\x0c^\x1b\x87\xbe\x00z\xc9\xa4\xa6\xb2P>\x00\xda\xe8\xf6\xf1V@>\x00\x07\xa5\xb2\xf0^Z\xbe\x00\x00\x006fr\xf2=\x00\x00\x00\x00\xc0\xbcw=\x00\x00\x00|\xc4\x0e\xf7\xbd\x00\x80p\xcd\xdcd\xe2=\x00\x00\x00\x80l\x1a\xfb\xbc\x00\x00\x00\xc0$\xe3\xf5\xbc\x00*E\xa8U]/\xbf\x00\x88Yy\xdaR\xe8>\x00\xd8\\y\xdaR\xe8>\xd6\'J4Hbr?\x00\x00\x00\x00\x00L\xf1\xbc^\x88\xb3\xa3ors\xbf@K<\xb0\xdbf$\xbf\xad\xe4\xe9\xbd\xbb[\x18\xbfS\xe4\xdf\xbd\xbb[\x18?\x00\x00\xac?\xdf\x81a>\x00\x00\xf0&\x01\xd9Z>\x00\x000\xc7\xb0\xfcA\xbe\x00""\x9a\xd3YQ>\t\x07\xc0k\xd5\xaf[>\x00\xc2\xab\xc0\x89\xb9A>\x00\x00\xfe\xf0\xb8\t\xf2\xbe\x80\x87\xe9\xe8^\x14\x18\xbf\x00\x00\xc1aL\xa1\x07\xbf\xba0J4Hbr?|\x85\xb3\xa3ors\xbf\x00\x00\x00\x00I\x11\xf9\xbc\xb0\x91w\\\xa8\xc3I\xbf\x00\x00\x00@\xbdw\xf4\xbc\x00\x00\x00\x80CL\xf0\xbc\x8f\xff\x0f\xd9j\xb7\x99>\xe0\xa3\xca\x9e5\x1f\x88>\x00\x00\x00\x00\xb4U\xc1<\x00\x00\x00\xbaKF\xf7=\x00\xc0G\xe1\xb2\x90\xf2=\x00\x00\x00\x80Im\xf9\xbc\x00\x00\x00@\x7f\xee\xc4\xbd\x00\x00\x12\xecA\xf5\x88>\x00\x00\x00\x00\x00X\xe3\xbcu\x99\xf2\xf5$.#?`\xa0\xe3\x0f\t\xe1\xb0\xbe\x00\x00\x00\x00ZM\xc8<\xc0\xd9>\xb0\xdbf$\xbf\x80\xa5\xe4\xbd\xbb[\x18?\x00\xd0\xe6\xbd\xbb[\x18\xbf\x8f\xffJ\xd9j\xb7\x99>\x00\x00\x00\x00\xdar\xdc<\xe0\xa3\xe4\x9c5\x1f\x88>\x00\x00@\x85+\x02(>\x00\xc0\x8a\xb4R\xfe\x07>\x00\x80`GP\xfe\x07>\x00\x00\x00\x00x\x81l=\x00\xe0\xa3TO\xd0\x07>\x00\x00\x80\xb6~\tp\xbd\x00\x00\xb8\xde<\x06a\xbe\x00\xb0\xbaRq\xd7\x1f>\x00\xa0\x8a\x7f\xcf\x0f\r\xbe\x00\x9e\xd6\x8c\x17\xc1\xf1\xbe\x00\xf5t\x82\xae8\x18?\x00M\x1c\xa0i\xce\x07\xbf\x00\x00lB\xdf\x81a>\x00\x00\xc0\xb2\xb0\xfcA\xbe\x00\x00\xb0\x14\x01\xd9Z>\x00\x00\x00\xc4DF\xf7=\x00\x00\x00\x80I\xad\xf0\xbc\x00\xc0G\xfb\xbd\x90\xf2=\x00\x00\x00\x00\xacrl=\x00\x00\x00\x00\x10\x00p\xbd\x00\x00\x00\xb6O\xd0\x07>\x00\x00\x00 =p\xe2\xbd\x00\x00\x00R\xe1HH\xbd\x00\x00\x00R\x91\'H\xbd\x00\x00\x00lvM\xe5\xbd\x00\xb0E\xf7\xff\xa2B\xbe\x00B\n\x8f\x1d\nA>\x00\x00\xbc\xf1@\x9b`>\x00\x00\xc8\\\xf9\xfbh\xbe\x00\x00\xd8:\xf9\xfbh>\x00\x00\xd0\x9e\xd3YQ>\x00\x12~^\x89\xb9A>\x00\x0co\x8e\xd5\xaf[>\x00\x00\x00\x90\x9f\xee\xc4\xbd\x00\x00\x00\x00\x00\x04\xf7\xbc\x00\x00\xd5\xe3A\xf5\x88>\x00\x00\xb8\xd9<\x06a\xbe\x00\xe0\x8a2\xcf\x0f\r\xbe\x00\x90:%n\xd7\x1f>\x00\x00\x00P\x83M\xe5\xbd\x00B*\x80\x1d\nA>\x00\xb0\xf5\xed\xff\xa2B\xbe\x00\x00\x00\xac\x99|\xe2=\x00\x00\x00@\x14\x1f\xf4\xbc\x00\x00\x00\x00Q\xfc\xd0\xbc\x00\x00\x00\xf4Vr\xf2=\x00\x00\x00\x00|\xa3w\xbd\x00\x00\x00t\x9f\x0e\xf7=\x00\x00\xfc\xf0\xb8\t\xf2\xbe\x00\x00\xbeaL\xa1\x07\xbf\x00\x9b\xec\xe8^\x14\x18\xbf\xb5+\xf3\xf5$.#?\x00\x00\x00\x00\xa4E\xbf\xbc\x00\xc0]\x11\t\xe1\xb0\xbe\x00F\xd9\x8c\x17\xc1\xf1\xbe\x00\xcc\x1a\xa0i\xce\x07\xbf\x00\xfet\x82\xae8\x18?\x00\x00\x10\xf9@\x9b`>\x00\x00\xb8?\xf9\xfbh>\x00\x00\xb0R\xf9\xfbh\xbe\x00\x00\x00\x98Yr\xf2=\x00\x00\x00\xc2\xa2\x0e\xf7=\x00\x00\x00\x00\xac\x9fw\xbd\x00\x00\xd4\x08JLa>\x00\x00L\xbf\xdb\xdfi>\x00\x00\x08\xd0\xdb\xdfi>'
p13
tp14
b.