Input_File_Name=s2.pov
Output_to_File=True
Output_File_Type=N
Output_Alpha=False
; if you adjust Height, and width, you must preserve the ratio
; Width / Height = 0.65511426446830712
Width=276.073494635
Height=421.41273608
Antialias=True
Antialias_Threshold=0.1
Display=False
Pause_When_Done=True
Verbose=False
