[tox]
# envlist = py26, py27, py32, py33, py34, py35, pypy, pypy3
envlist = py2{6,7}, pypy, py3{2,3,4,5}, pypy3

[testenv]
changedir=test
deps=
    pytest
    six
commands=py.test --assert=plain

# commands=py.test --assert=plain  # --assert=plain a workaround for broken
                                   # py.test on 3.5
