<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.rooter">

  <include package="collective.monkeypatcher" file="meta.zcml" />
  
  <subscriber handler=".subscribers.record_navigation_root" />
  <subscriber handler=".subscribers.clean_navigation_root" />
  
  <monkey:patch
      class="Products.CMFPlone.CatalogTool.CatalogTool"
      original="searchResults"
      replacement=".catalog.searchResults"
      />
  
  <monkey:patch
      class="Products.CMFPlone.CatalogTool.CatalogTool"
      original="__call__"
      replacement=".catalog.searchResults"
      preservedoc="false"
      />

</configure>
