[tox]
envlist =
    clean,
    check,
    2.6-1.4,
    2.6-1.4-nocover,
    2.6-1.5,
    2.6-1.5-nocover,
    2.6-1.6,
    2.6-1.6-nocover,
    2.7-1.4,
    2.7-1.4-nocover,
    2.7-1.5,
    2.7-1.5-nocover,
    2.7-1.6,
    2.7-1.6-nocover,
    2.7-1.7,
    2.7-1.7-nocover,
    2.7-1.8,
    2.7-1.8-nocover,
    3.3-1.5,
    3.3-1.5-nocover,
    3.3-1.6,
    3.3-1.6-nocover,
    3.3-1.7,
    3.3-1.7-nocover,
    3.3-1.8,
    3.3-1.8-nocover,
    3.4-1.5,
    3.4-1.5-nocover,
    3.4-1.6,
    3.4-1.6-nocover,
    3.4-1.7,
    3.4-1.7-nocover,
    3.4-1.8,
    3.4-1.8-nocover,
    pypy-1.4,
    pypy-1.4-nocover,
    pypy-1.5,
    pypy-1.5-nocover,
    pypy-1.6,
    pypy-1.6-nocover,
    pypy-1.7,
    pypy-1.7-nocover,
    pypy-1.8,
    pypy-1.8-nocover,
    report,
    docs

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    DJANGO_SETTINGS_MODULE=test_project.settings
passenv =
    *
deps =
    pytest
    pytest-capturelog
    process-tests
commands =
    {posargs:py.test -vv --ignore=src}

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
usedevelop = false
commands =
    python ci/bootstrap.py
passenv =
    *

[testenv:check]
basepython = python3.4
deps =
    docutils
    check-manifest
    flake8
    readme
    pygments
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests

[testenv:coveralls]
deps =
    coveralls
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage report
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage report
    coverage xml --ignore-errors
    codecov []


[testenv:report]
basepython = python3.4
deps = coverage
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage report

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage

[testenv:2.6-1.4]
basepython = {env:TOXPYTHON:python2.6}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    redis==2.10.3

[testenv:2.6-1.4-nocover]
basepython = {env:TOXPYTHON:python2.6}
deps =
    {[testenv]deps}
    redis==2.10.3

[testenv:2.6-1.5]
basepython = {env:TOXPYTHON:python2.6}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    redis==2.10.3

[testenv:2.6-1.5-nocover]
basepython = {env:TOXPYTHON:python2.6}
deps =
    {[testenv]deps}
    redis==2.10.3

[testenv:2.6-1.6]
basepython = {env:TOXPYTHON:python2.6}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    redis==2.10.3

[testenv:2.6-1.6-nocover]
basepython = {env:TOXPYTHON:python2.6}
deps =
    {[testenv]deps}
    redis==2.10.3

[testenv:2.7-1.4]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    django-redis==3.8.4
    redis==2.10.3
    Django==1.4.22

[testenv:2.7-1.4-nocover]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    django-redis==3.8.4
    redis==2.10.3
    Django==1.4.22

[testenv:2.7-1.5]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    django-redis==3.8.4
    redis==2.10.3
    Django==1.5.12

[testenv:2.7-1.5-nocover]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    django-redis==3.8.4
    redis==2.10.3
    Django==1.5.12

[testenv:2.7-1.6]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    django-redis==3.8.4
    redis==2.10.3
    Django==1.6.11

[testenv:2.7-1.6-nocover]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    django-redis==3.8.4
    redis==2.10.3
    Django==1.6.11

[testenv:2.7-1.7]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    django-redis==3.8.4
    redis==2.10.3
    Django==1.7.10

[testenv:2.7-1.7-nocover]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    django-redis==3.8.4
    redis==2.10.3
    Django==1.7.10

[testenv:2.7-1.8]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    django-redis==4.2.0
    redis==2.10.3
    Django==1.8.4

[testenv:2.7-1.8-nocover]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    django-redis==4.2.0
    redis==2.10.3
    Django==1.8.4

[testenv:3.3-1.5]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    django-redis==3.8.4
    redis==2.10.3
    Django==1.5.12

[testenv:3.3-1.5-nocover]
basepython = {env:TOXPYTHON:python3.3}
deps =
    {[testenv]deps}
    django-redis==3.8.4
    redis==2.10.3
    Django==1.5.12

[testenv:3.3-1.6]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    django-redis==3.8.4
    redis==2.10.3
    Django==1.6.11

[testenv:3.3-1.6-nocover]
basepython = {env:TOXPYTHON:python3.3}
deps =
    {[testenv]deps}
    django-redis==3.8.4
    redis==2.10.3
    Django==1.6.11

[testenv:3.3-1.7]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    django-redis==3.8.4
    redis==2.10.3
    Django==1.7.10

[testenv:3.3-1.7-nocover]
basepython = {env:TOXPYTHON:python3.3}
deps =
    {[testenv]deps}
    django-redis==3.8.4
    redis==2.10.3
    Django==1.7.10

[testenv:3.3-1.8]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    django-redis==4.2.0
    redis==2.10.3
    Django==1.8.4

[testenv:3.3-1.8-nocover]
basepython = {env:TOXPYTHON:python3.3}
deps =
    {[testenv]deps}
    django-redis==4.2.0
    redis==2.10.3
    Django==1.8.4

[testenv:3.4-1.5]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    django-redis==3.8.4
    redis==2.10.3
    Django==1.5.12

[testenv:3.4-1.5-nocover]
basepython = {env:TOXPYTHON:python3.4}
deps =
    {[testenv]deps}
    django-redis==3.8.4
    redis==2.10.3
    Django==1.5.12

[testenv:3.4-1.6]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    django-redis==3.8.4
    redis==2.10.3
    Django==1.6.11

[testenv:3.4-1.6-nocover]
basepython = {env:TOXPYTHON:python3.4}
deps =
    {[testenv]deps}
    django-redis==3.8.4
    redis==2.10.3
    Django==1.6.11

[testenv:3.4-1.7]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    django-redis==3.8.4
    redis==2.10.3
    Django==1.7.10

[testenv:3.4-1.7-nocover]
basepython = {env:TOXPYTHON:python3.4}
deps =
    {[testenv]deps}
    django-redis==3.8.4
    redis==2.10.3
    Django==1.7.10

[testenv:3.4-1.8]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    django-redis==4.2.0
    redis==2.10.3
    Django==1.8.4

[testenv:3.4-1.8-nocover]
basepython = {env:TOXPYTHON:python3.4}
deps =
    {[testenv]deps}
    django-redis==4.2.0
    redis==2.10.3
    Django==1.8.4

[testenv:pypy-1.4]
basepython = {env:TOXPYTHON:pypy}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    django-redis==3.8.4
    redis==2.10.3
    Django==1.4.22

[testenv:pypy-1.4-nocover]
basepython = {env:TOXPYTHON:pypy}
deps =
    {[testenv]deps}
    django-redis==3.8.4
    redis==2.10.3
    Django==1.4.22

[testenv:pypy-1.5]
basepython = {env:TOXPYTHON:pypy}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    django-redis==3.8.4
    redis==2.10.3
    Django==1.5.12

[testenv:pypy-1.5-nocover]
basepython = {env:TOXPYTHON:pypy}
deps =
    {[testenv]deps}
    django-redis==3.8.4
    redis==2.10.3
    Django==1.5.12

[testenv:pypy-1.6]
basepython = {env:TOXPYTHON:pypy}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    django-redis==3.8.4
    redis==2.10.3
    Django==1.6.11

[testenv:pypy-1.6-nocover]
basepython = {env:TOXPYTHON:pypy}
deps =
    {[testenv]deps}
    django-redis==3.8.4
    redis==2.10.3
    Django==1.6.11

[testenv:pypy-1.7]
basepython = {env:TOXPYTHON:pypy}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    django-redis==3.8.4
    redis==2.10.3
    Django==1.7.10

[testenv:pypy-1.7-nocover]
basepython = {env:TOXPYTHON:pypy}
deps =
    {[testenv]deps}
    django-redis==3.8.4
    redis==2.10.3
    Django==1.7.10

[testenv:pypy-1.8]
basepython = {env:TOXPYTHON:pypy}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    django-redis==4.2.0
    redis==2.10.3
    Django==1.8.4

[testenv:pypy-1.8-nocover]
basepython = {env:TOXPYTHON:pypy}
deps =
    {[testenv]deps}
    django-redis==4.2.0
    redis==2.10.3
    Django==1.8.4



