[buildout]

extensions = mr.developer
#show-picked-version = true
#update-versions-file = versions.cfg
sources-dir = src_eggs
develop = .

extends =
    base.cfg
    sources.cfg
    versions.cfg

parts +=
    omelette
    lingua
    test

auto-checkout =
    js.extjs
    bst.pygasus.core
    bst.pygasus.wsgi
    bst.pygasus.scaffolding
    bst.pygasus.datamanager
    bst.pygasus.resources
    bst.pygasus.security
    bst.pygasus.session
    bst.pygasus.i18n

[omelette]
recipe = collective.recipe.omelette
eggs = 
    ${app:eggs}
packages = ./

[lingua]
unzip = true
recipe = zc.recipe.egg
eggs =
    lingua
    bst.pygasus.i18n

[test]
recipe = zc.recipe.testrunner
eggs = bst.pygasus.demo[test]
script = test
