[tox]
envlist = py35, py34, lint, doc

[testenv]
commands = {envpython} setup.py test

[testenv:lint]
basepython=python3.4
deps=
  -rrequirements.txt
  pylint
commands=pylint evariste test --rcfile=pylintrc

[testenv:doc]
basepython=python3.4
changedir=doc
deps=-rdoc/requirements.txt
commands=sphinx-build -b html . _build/html
