[flake8]
max-line-length = 95

[metadata]
description-file = README.rst

[bdist_wheel]
universal = 1

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all-files = True

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

