[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

package-name = collective.z3cform.widgets
package-extras = [test]

parts +=
    code-analysis
    createcoverage
    i18ndude
    node
    omelette
    rebuild_i18n-sh

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/collective/z3cform/widgets
clean-lines = True
clean-lines-exclude = ${buildout:directory}/src/collective/z3cform/widgets/static
csslint = True
csslint-bin = bin/csslint
deprecated-aliases = True
flake8-extensions =
#    flake8-blind-except
    flake8-coding
    flake8-debugger
#    flake8-quotes
flake8-ignore = E501
multiprocessing = True
return-status-codes = False

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
plone.recipe.codeanalysis = 2.0b1
# use latest version of setuptools
setuptools =
