[tox]
envlist = py2{6,7}, pypy, py3{2,3,4,5}, pypy3


[testenv:py26]
deps=
    pytest
    stuf==0.9.14

[testenv:py35]
commands=
	# py.test --assert=plain {posargs}
    py.test --assert=plain {posargs: --cov=withref test}

# --assert=plain is workaround for broken py.test on 3.5
# idential assertions, but much less informative info on failure

[testenv]
# changedir=test
usedevelop=True
deps=
    pytest
    stuf>=0.9.16
commands=
    py.test {posargs: -l}
