Cerberus>=0.7,<0.7.1
Flask-Admin>=1.1.0
Flask-Assets>=0.10
Flask-Babel>=0.9
Flask-Breadcrumbs>=0.2
Flask-Cache>=0.12
Flask-Collect>=1.1.1
Flask-Email>=1.4.4
Flask-Gravatar>=0.4.2
Flask-IIIF>=0.2.0
Flask-Login>=0.2.7
Flask-Menu>=0.2
Flask-OAuthlib>=0.6.0,<0.7
Flask-Principal>=0.4
Flask-RESTful>=0.2.12
Flask-Registry>=0.2
Flask-SQLAlchemy>=2.0
Flask-Script>=2.0.5
Flask-WTF>=0.10.2
Flask>=0.10.1
celery>=3.1.8
elasticsearch>=1.3.0
fixture>=1.5
invenio-base>=0.2.1
invenio-utils>=0.1.0
six>=1.7.2

[docs]
Sphinx>=1.3
sphinx_rtd_theme>=0.1.7

[tests]
pytest>=2.7.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
coverage>=3.7.1
