[slack]

# Slack API Key. Note that this will be ovveridden by the environemnt variable
# SLACK_API_KEY
api_key = xoxp-0123456789-0123456789-0123456789-123a456


# Each section below corresponds to a software product that you wish to make an announcement
# about. For example to make an announcement about the mixcoatl product version 1.2.0 you would
# would do the following
#
# releasenotice --config-file ~/.releasenotice.conf --product mixcoatl --version 1.2.0
#

[mixcoatl]

botname = MixcoatlBot

# below VERSION will be replaced by the version passed from the CLI

message = There is a new release of Mixcoatl, version VERSION. You can upgrade
    by doing `pip install -U mixcoatl`. Release notes are available at:
    http://docs.mixcoatl.net/en/stable/


# a single channel or comma separated list of channel to notify

channel = igable-slack-testing

emoji = :mixsnake:




[exampleproduct]

botname = ExampleBot

# below VERSION will be replaced by the version passed from the CLI

message = There is a new release of ExampleProduct, version VERSION. You can upgrade
    by doing `pip install -U exampleproduct`. Release notes are available at:
    http://docs.example.net/en/stable/

# a single channel or comma separated list of channel to notify

channel = example-channel

emoji = :shipit: