[Meta_information]
## data_type = data record type

[Plugin]
version = 1.4
name = rank_model_cmms

[1000G_freq]
data_type = float
score-common = -12
value-intermediate = le:0.02
value-common = gt:0.02
value-notreported = na:na
score-notreported = 3
field_separators = ,
category_aggregate = min
value-rare = le:0.005
category = allele_frequency
record_aggregate = max
score-intermediate = 1
score-rare = 2

[GeneticModels]
score-xr_dn = 1
value-ad = ad
score-xr = 1
score-ar_hom_dn = 1
value-xr = xr
value-ar_comp = ar_comp
score-notreported = -12
field_separators = ,_:_|
value-xd = xd
category_aggregate = min
value-xd_dn = xd-dn
category = Inheritance_Models
score-ar_comp = 1
record_aggregate = max
data_type = string
score-ad = 1
score-ad_dn = 1
value-notreported = na
score-ar_hom = 1
value-ar_hom_dn = ar_hom_dn
score-xd_dn = 1
value-ar_hom = ar_hom
value-xr_dn = xr-dn
score-xd = 1
value-ad_dn = ad_dn


[FILTER]
category = Variat_call_quality_filter
score-notreported = 0
value-pass = pass
data_type = string
record_aggregate = max
category_aggregate = min
score-pass = 3
value-notreported = na

[CADD]
data_type = float
value-notreported = na:na
score-notreported = 0
field_separators = ,
score-0 = 0
category_aggregate = max
category = CADD_score
score-20 = 2
score-30 = 3
score-40 = 4
record_aggregate = max
value-10 = ge:10
score-10 = 1
value-0 = lt:10
value-20 = ge:20
value-30 = ge:30
value-40 = ge:40
