[pep8]
max-line-length = 100
ignore = E701,E302
exclude = .git/,build/,dist/,docs/,setup.py

[pytest]
describe_prefixes = describe_ context_

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

