# There are categories that have rules for how scores should be treated
# Min means that that the minimal score for all plugins in a category should be used
# Max means that that the max score for all plugins in a category should be used
# Sum means that all the scores within a category is summed into a category score
# The plugins follow the rules from extract_vcf to define how to get the correct value from the vcf
# Each plugin have sub categories that define how the scores are handled. There should allways be a 'not_scored' sub catogory,
# if it is lacking the score will be 0
# The sub categories have a score, an operator and a value
# Score is the what score will be given if the requirements are fulfilled
# operator can be [le, lt, gt, ge, eq, na]
# value is the value that the operator works on
[Version]
  version = 0.1
  name = genmod example


[Categories]
  [[allele_frequency]]
    category_aggregation = min # min, max or sum
  [[deleteriousness]]
    category_aggregation = max # min, max or sum
  
[1000G]
  field = INFO
  data_type = float
  category = allele_frequency
  record_rule = max
  separators = ',',
  info_key = 1000GAF
  description = 1000 genomes frequency
  
  [[not_reported]]
    score = 3

  [[rare]]
    score = 2
    lower = 0
    upper = 0.01

  [[intermediate]]
    score = 1
    lower = 0.01
    upper = 0.05

  [[common]]
    score = -12
    lower = 0.05
    upper = 1.0


[CADD]
 field = INFO
 data_type = float
 category = deleteriousness
 record_aggregation = max
 separators = ',',
 info_key = CADD
 description = The CADD prediction

 [[not_reported]]
   score = 0

 [[deleteriousness]]
   score = eq


#[GeneticModels]
#  field = INFO
#  data_type = string
#  data_number = .
#  record_aggregation = max
#  category = inheritance
#  field_separators = ',',':','|'
#  info_key = GeneticModels
#  description = The patterns of inheritance followed
#  family_level = true
#  
#  [[ad]]
#    score = 3
#    operator = eq
#    value = 'AD'
#
#  [[ad_dn]]
#    score = 2
#    operator = eq
#    value = 'AD_dn'
#  
#  [[ar]]
#    score = 3
#    operator = eq
#    value = 'AR_hom'
#  
#  [[ar_dn]]
#    score = 2
#    operator = eq
#    value = 'AR_hom_dn'
#  
#  [[ar_comp]]
#    score = 3
#    operator = eq
#    value = 'AR_comp'
#  
#  [[ar_comp_dn]]
#    score = 2
#    operator = eq
#    value = 'AR_comp_dn'
#    
#  [[xr]]
#    score = 3
#    operator = eq
#    value = 'XR'
#  
#  [[xr_dn]]
#    score = 2
#    operator = eq
#    value = 'XR_dn'
#
#  [[xd]]
#    score = 3
#    operator = eq
#    value = 'XD'
#  
#  [[xd_dn]]
#    score = 2
#    operator = eq
#    value = 'XD_dn'
#
#  [[not_reported]]
#    score = -12
#    operator = eq
#    value = na
#    