[versioneer]
vcs = git
style = pep440-old
versionfile_source = jsonpath_flatten/_version.py
versionfile_build = jsonpath_flatten/_version.py
tag_prefix = 
parentdir_prefix = jsonpath_flatten-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

