[buildout]
parts =
    check_manifest
    readme
    releaser

develop = .

show-picked-versions = true

[check_manifest]
recipe = zc.recipe.egg
eggs = check-manifest

[readme]
recipe = zc.recipe.egg
eggs = readme

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser[recommended]

[versions]
bleach = 1.4.2
chardet = 2.3.0
check-manifest = 0.25
colorama = 0.3.3
docutils = 0.12
html5lib = 0.9999999
pkginfo = 1.2.1
Pygments = 2.0.2
pyroma = 1.8.2
readme = 0.6.0
requests = 2.7.0
setuptools = 18.3.1
six = 1.9.0
twine = 1.5.0
wheel = 0.24.0
zc.buildout = 2.4.3
zc.recipe.egg = 2.0.2
zest.releaser = 5.5
