[tox]
envlist = py26, py27, pypy, py33, py34, py35
minversion = 1.6

[testenv]
deps = pytest==2.7.2
       pytest-cov
commands = py.test --cov=src --cov-report=html --junitxml=testreport.xml
install_command = pip install --egg {opts} {packages}
usedevelop = True

[testenv:py35]
deps = pytest==2.8.1
       pytest-cov
