[instance ids]
i-8677e126
i-a815ecc3
i-d51d05f4
i-854ec025
i-31637b56
i-4f4808ec
i-4e4808ed
i-514808f2
i-4d4808ee
i-433271e0
i-423271e1
i-453271e6
i-443271e7
i-ddcbac0d
i-93c4acf7
i-3986fd13
i-962938c6
i-e35e94b0
i-bef2cd94
i-0a198366
i-c0606290
i-aebc8942
i-6292d483
i-3d55b09d
i-b2a91692
i-4e3cada1
i-e7cfc3b7
i-e93ae3ba
i-3b077dd1
i-00eb4aff
i-0cccb9af
i-5e42db27
i-d7a46c38
i-60ad4a4d
i-c02a4d60
i-a6b7ebdd
i-a753ab5d
i-c0547493
i-3a532f41
i-b0771e5b
i-0dc5ad69
i-a7d20fdd
i-4acfdc66
i-ba925c95
i-d762caf8
i-55f7e4b8
i-cacfba69
i-824a3fa3
i-afea2f50
i-fff83900
i-e3a36584
i-3cb48ec3
i-0cd22af2
i-03b70ea3
i-3335a193
i-b390e44c
i-11995f76
i-93c2d4bf
i-5a70620b
i-803d20d0
i-43039760
i-f4a4ae1b
i-5a7a7c0a
i-0c150168
i-3c1ce96c
i-a9a0b588
i-ab9a5ccc
i-446f63e8
i-814c6aa0
i-5fc9da73
i-6fc6ae0b
i-6f6b243e
i-8e5468e9
i-216d618d
i-e4f76044
i-699b5546
i-0ece65f1
i-801cdda3
i-624b4a9d
i-7633cb88
i-5a4808f9
i-f0150194
i-9c2700f2
i-51322837
i-b11e604e
i-5a3c7f76
i-efc7fd10
i-60e975c0
i-b884a747
i-c83315b6
i-45132821
i-8f2572af
i-92f0b139
i-dda3baa1
i-ba1fbf9a
i-9c44a13c
i-7c41472c
i-874f0c24
i-864f0c25
i-844f0c27
i-984f0c3b
i-12360c43
i-4d2f84b1
i-5eadad0d
i-ca6e33e1
i-c0244963
i-b0317213
i-b0cf5090
i-4b6d8423
i-2060e80e
i-c5957c95
i-849fef6b
i-17864634
i-6bd4e947
i-dbbc5527
i-b979caea
i-894f0c2a
i-c24edd2c
i-9b1e346a
i-6800200f
i-4b1531b7
[instance tag keys]
Billing
aws:cloudformation:logical-id
ENVIRONMENT
vcs:auriga:setting:start_server
vcs:auriga:setting:env_type
opsworks:layer:orion
opsworks:layer:rosetta
environment
opsworks:layer:betelgeuse
aws:autoscaling:groupName
opsworks:instance
vcs:auriga:config
Name
vcs:auriga:setting:disable_vgm
vcs:sleep:zone
aws:cloudformation:stack-id
opsworks:stack
aws:elasticmapreduce:instance-group-role
aws:elasticmapreduce:job-flow-id
aws:cloudformation:stack-name
ROLE
vcs:auriga:setting:ipserver_url
[instance tag values]
Maintenance Page Server
P - MetricsServer_RETIRED
T-Orion2-C3 with Roles
S - Metrics Server_RETIRED
Test
perforce-repo
Test Stack - betelgeuse1
TEST_Auriga_Deploy_Server_VW2015_RETIRED
Publisher Stack
rosetta
j-24TJ3UU9UN3D2
Emergency_Auriga_Deploy_Server_RETIRED
Raigel Controller II_RETIRED
orion2
Spark-Cluster-master-i-cacfba69
orion
Test_Auriga_LG
production
Splunk
STAGE Auriga Deployment G2
S-Orion 4 (64bit) Old_RETIRED
Orions
"http://10.224.10./ipserver/"
Production_Auriga_LG
Cloud-Jenkins_RETIREMENT
VW Desktop
j-1OPY0O3X41HK0
Jenkins Build Server
T-IP Server_RETIRED
Maintenance Page_RETIRED
Publisher Stack - orion1
P-Orion 2 (64bit) with Roles
Maintenance Page Updated_RETIRED
T-Rosetta 64bit_RETIRED
arn:aws:cloudformation:us-east-1:167665646931:stack/VCSEntitlementServiceTest/48c4b5d0-abbc-11e4-b208-5001a7da7436
Stage - Rosetta_RETIRED
betelgeuse
P - Orion #1_RETIRED
TEST Auriga Deployment G2 (Mk II)_RETIRED
P-IP Server (64bit) with Roles
T-IP Server 64bit with Roles
Publisher Stack - the-hague
S-IP Server (64bit) with Roles
S-Betelgeuse with Roles
orion1
Test Stack
VCSEntitlementServiceTest
prod
j-F2V9NJS07WF6
Stage
VW_Desktop_One
Ec2Instance
Production Stack - betelgeuse1
STAGE_Auriga_Deploy_Server
Maintenance Page Server NON Ops
Aldebaran Management Server
T-Orion_RETIRED
S-Orion 3 (64bit) with Roles
point-cloud
Production-Auriga
Rosettas
Test-Auriga
S-Orion 4 (64bit) with Roles
ldap-test_RETIRED
P-Betelgeuse-2.9_RETIRED
T-IP Server 64bit_RETIRED
T-Rosetta 64bit with Roles
Maintenance Page Final
T-Rosetta_RETIRED
"beta"
Test Stack - orion1
Test Stack - orion2
S-Rosetta (64bit) with Roles(BAD)
Analytics-Automation-Test
P-Orion3 with Roles
Opsworks-Jenkins
S-IP Server (64bit)_RETIRED
ipserver
Auriga benchmark test_RETIRED
S-Metrics Server with Roles
Stage Stack
S-Rosetta (64bit) with Roles
P-Orion 1 (64bit) with Roles
T-Betelgeuse_RETIRED
Beta
T-Orion2-C3_RETIRED
MASTER
S-Rosetta (64bit)_RETIRED
Publisher Stack - rosetta1
CORE
TEST Auriga Deployment G2 (Updated AMI)
S-Orion 3 (64bit)_RETIRED
Beta_Auriga_LG
Spark-Cluster-slave-i-0cccb9af
T-Orion2-C3 with Roles_UNKNOWN
P-Metrics Server with Roles
T-Betelgeuse with Role
P-Betelgeuse with Roles
TEST_Auriga_Deploy_Server_RETIRED
T-Orion-C3 with Roles
Publisher Stack - orion2
Base-Orion_RETIRED
the-hague
Desktop Metrics
Beta Stack - rosetta1
TEST_Auriga_Deploy_Server_VW2015
Production Stack
P-Orion #2_RETIRED
Stage Stack - orion1
"production"
false
Production Stack - orion1
Production Stack - orion2
S-Orion_RETIRED
Production
P-IP Server_RETIRED
IPython-Notebook
Beta Stack - orion2
Stage Stack - betelgeuse1
betelgeuse1
Publish Auriga Deploy - 2016
Cloud-Aldebaran
staging
S-IP Server_RETIRED
test
S-Orion_rollback_test_RETIRED
Beta-Auriga
"http://10.224.50.22/ipserver/"
S-Orion 4 (64bit)_RETIRED
Betelgeuses
Beta Stack
S-Orion #2_RETIRED
rosetta1
Beta Stack - orion1
2014 VW Server (safety net)_RETIRED
S-Betelgeuse_RETIRED
Rosetta Stage Backup
STAGE Auriga Deployment_RETIRED
STAGE Auriga Deployment (New AMI)
Beta Stack - betelgeuse1
Cloud-Jenkins
[bucket names]
app-stream-test
aws-logs-167665646931-us-east-1
cf-templates-1t1tufijvzhsd-us-east-1
config-bucket-167665646931
elasticbeanstalk-us-east-1-167665646931
logstash_test
mrjob-4a3c797765807eae
test-bucket-chen
us.bucketexplorer.94791465343e3212a7a51576b71aac89b9acbd8d
vectorworks-client-logging
vectorworks-client-logging-log
vectorworks-client-logging-log-log
vectorworks-cloud-donne-test
vectorworks-cloud-donne-test-log
vectorworks-cloud-donne-test-log-log
vectorworks-cloud-downloads
vectorworks-cloud-downloads-log
vectorworks-cloud-downloads-log-log
vectorworks-cloud-elb-log
vectorworks-cloud-elb-log-log
vectorworks-cloud-https-elb-log
vectorworks-cloud-log
vectorworks-cloud-log-log
vectorworks-cloud-mrjob
vectorworks-cloud-static
vectorworks-cloud-static-log
vectorworks-cloud-static-log-log
vectorworks-cloud-storage
vectorworks-cloud-storage-backup
vectorworks-cloud-storage-internal
vectorworks-cloud-storage-internal-log
vectorworks-cloud-storage-internal-log-log
vectorworks-cloud-trail
vectorworks-cloud-trail-log
vectorworks-cloud-trail-log-log
vectorworks-desktop-metrics
vectorworks-desktop-metrics-log
vectorworks-desktop-metrics-log-log
vectorworks-desktop-splunk-test
vectorworks-detailed-billing
vectorworks-detailed-billing-log
vectorworks-detailed-billing-log-log
vectorworks-devops
vectorworks-instance-logging
vectorworks-instance-logging-log
vectorworks-instance-logging-log-log
vectorworks-jobs-data
vectorworks-kissmetrics
vectorworks-mobile-logging
vectorworks-mobile-logging-log
vectorworks-mobile-metrics
vectorworks-mobile-metrics-log
vectorworks-mobile-metrics-log-log
vectorworks-server-backups
vectorworks-server-logs
vectorworks-server-logs-log
vectorworks-server-logs-log-log
vectorworks-test-mapreduce
vectorworks-test-mapreduce-log
vectorworks-test-mapreduce-log-log
vectorworks-test-storage
vectorworks-vcs-stage-storage
vectorworks-vcs-stage-storage-internal
vectorworks-vcs-test-storage
vectorworks-vcs-test-storage-internal
vectorworks-vcs-test-storage-internal-log
vectorworks-vcs-test-storage-log
vectorworks-webgl-storage
vectorworks-webgl-storageresized
vw-logmachine
vw-logmachine2
www.vectorworks.net.vtg.prototype.log
www.vectorworks.net.vtg.prototype2
www.vectorworks.net.vtg.prototype2-internal
www.vectorworks.net.vtg.prototype2.log
www.vectorworks.net.vtg.test
x-test-bucket
