[tox]
minversion = 1.8
envlist = {py26,py27}{,-trac_0.11,-trac_0.12,-trac_dev}, cover

[testenv]
setenv =
    # trac_dev - Test with dev version of trac (currently 1.1)
    #
    # NB: The SSL cert for download.edgewall.org and trac.edgewall.org
    # lists an incorrect host name, so pip refuses to download from the
    # SSL version of the URL.
    #
    trac_dev: PIP_FIND_LINKS=http://download.edgewall.org/trac/
    trac_dev: PIP_TRUSTED_HOST=download.edgewall.org

deps =
    trac_0.11: Trac>=0.11,<0.12
    # http://trac.edgewall.org/ticket/10126
    trac_0.11: Genshi<0.7

    trac_0.12: Trac>=0.12,<0.13

    trac_1.0: Trac>=1.0,<1.1
    trac_1.1: Trac>=1.1,<1.2

    cover: pytest-cov

    # WebTest conditionally requires ordereddict for python < 2.7
    # Pip, now installing from wheels, fails to notice this
    py26: ordereddict
    py26: mock !=1.1.3,!=1.1.2,!=1.1.1,!=1.1

    -e.[testing]

commands =
    python setup.py test

[testenv:cover]
basepython =
    python2.7
commands =
    # See .coveragerc for coverage configuration
    py.test -q --cov trac_oidc --cov-report=html -k 'not functional'
    coverage report --show-missing --fail-under=100 --omit='*/test_functional.py'

[pytest]
norecursedirs = .tox build
