[buildout]
parts = backy
extends = versions.cfg
develop = .

[backy]
recipe = zc.recipe.egg
eggs = backy
       pytest
       pytest-cache
       pytest-capturelog
       pytest-codecheckers
       pytest-cov
       pytest-timeout
interpreter = py
dependent-scripts = true

[requirements]
recipe = batou:requirements
