yt.analysis_modules.halo_finding.halo_objects.Halo
==================================================

.. currentmodule:: yt.analysis_modules.halo_finding.halo_objects

.. autoclass:: Halo

   

.. autosummary::
   :toctree:
   
       ~Halo.__init__
       ~Halo.bulk_velocity
       ~Halo.center_of_mass
       ~Halo.get_size
       ~Halo.get_sphere
       ~Halo.maximum_density
       ~Halo.maximum_density_location
       ~Halo.maximum_radius
       ~Halo.rms_velocity
       ~Halo.total_mass
       ~Halo.virial_bin
       ~Halo.virial_info
       ~Halo.virial_mass
       ~Halo.virial_radius
       ~Halo.write_particle_list




   

.. autosummary::
   :toctree:
   
       ~Halo.dont_wrap
       ~Halo.extra_wrap
       ~Halo.indices
       ~Halo.particle_mask


