yt.analysis_modules.halo_merger_tree.enzofof_merger_tree.HaloCatalog
====================================================================

.. currentmodule:: yt.analysis_modules.halo_merger_tree.enzofof_merger_tree

.. autoclass:: HaloCatalog

   

.. autosummary::
   :toctree:
   
       ~HaloCatalog.__init__
       ~HaloCatalog.calculate_parentage_fractions
       ~HaloCatalog.parse_halo_catalog_external
       ~HaloCatalog.parse_halo_catalog_internal
       ~HaloCatalog.read_particle_ids




   

.. autosummary::
   :toctree:
   
       ~HaloCatalog.cache


