yt.data_objects.profiles.Profile2D
==================================

.. currentmodule:: yt.data_objects.profiles

.. autoclass:: Profile2D

   

.. autosummary::
   :toctree:
   
       ~Profile2D.__init__
       ~Profile2D.add_fields
       ~Profile2D.get_dependencies
       ~Profile2D.items
       ~Profile2D.partition_index_2d
       ~Profile2D.partition_index_3d
       ~Profile2D.partition_index_3d_bisection_list
       ~Profile2D.partition_region_3d
       ~Profile2D.set_field_unit
       ~Profile2D.set_x_unit
       ~Profile2D.set_y_unit




   

.. autosummary::
   :toctree:
   
       ~Profile2D.bounds
       ~Profile2D.comm


