yt.data_objects.profiles.Profile1D
==================================

.. currentmodule:: yt.data_objects.profiles

.. autoclass:: Profile1D

   

.. autosummary::
   :toctree:
   
       ~Profile1D.__init__
       ~Profile1D.add_fields
       ~Profile1D.get_dependencies
       ~Profile1D.items
       ~Profile1D.partition_index_2d
       ~Profile1D.partition_index_3d
       ~Profile1D.partition_index_3d_bisection_list
       ~Profile1D.partition_region_3d
       ~Profile1D.set_field_unit
       ~Profile1D.set_x_unit




   

.. autosummary::
   :toctree:
   
       ~Profile1D.bounds
       ~Profile1D.comm


