yt.data_objects.profiles.Profile3D
==================================

.. currentmodule:: yt.data_objects.profiles

.. autoclass:: Profile3D

   

.. autosummary::
   :toctree:
   
       ~Profile3D.__init__
       ~Profile3D.add_fields
       ~Profile3D.get_dependencies
       ~Profile3D.items
       ~Profile3D.partition_index_2d
       ~Profile3D.partition_index_3d
       ~Profile3D.partition_index_3d_bisection_list
       ~Profile3D.partition_region_3d
       ~Profile3D.set_field_unit
       ~Profile3D.set_x_unit
       ~Profile3D.set_y_unit
       ~Profile3D.set_z_unit




   

.. autosummary::
   :toctree:
   
       ~Profile3D.bounds
       ~Profile3D.comm


