yt.geometry.geometry_handler.Index
==================================

.. currentmodule:: yt.geometry.geometry_handler

.. autoclass:: Index

   

.. autosummary::
   :toctree:
   
       ~Index.__init__
       ~Index.get_data
       ~Index.get_dependencies
       ~Index.load_object
       ~Index.partition_index_2d
       ~Index.partition_index_3d
       ~Index.partition_index_3d_bisection_list
       ~Index.partition_region_3d
       ~Index.save_data
       ~Index.save_object




   

.. autosummary::
   :toctree:
   
       ~Index.comm


