yt.visualization.volume_rendering.transfer_functions.TransferFunction
=====================================================================

.. currentmodule:: yt.visualization.volume_rendering.transfer_functions

.. autoclass:: TransferFunction

   

.. autosummary::
   :toctree:
   
       ~TransferFunction.__init__
       ~TransferFunction.add_filtered_planck
       ~TransferFunction.add_gaussian
       ~TransferFunction.add_line
       ~TransferFunction.add_step
       ~TransferFunction.clear
       ~TransferFunction.plot
       ~TransferFunction.show




   

