<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.subsitebehaviors">

  <browser:viewlet
      name="collective.subsitebehaviors.subsitelogo"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".subsitelogoviewlet.SubsiteLogoViewlet"
      permission="zope2.View"
      layer="collective.subsitebehaviors.interfaces.ICollectiveSubsiteBehaviorsLayer"
      />

  <browser:viewlet
      name="collective.subsitebehaviors.subsitecss"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class=".cssviewlet.CSSViewlet"
      permission="zope2.View"
      layer="collective.subsitebehaviors.interfaces.ICollectiveSubsiteBehaviorsLayer"
      />

</configure>
