[machine]
name = SDUV

[electron_beam]
central_energy        = 150 ;MeV
energy_spread         = 1e-4
normlized_emittance   = 4e-6
average_beta_function = 4
peak_current          = 100
bunch_charge          = 0.2e-9
bunch_shape           = gaussian

[undulator]
period_length = 0.025
total_length  = 10

[radiation]
wavelength = 350e-9
