

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Api &mdash; Repose 1.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Repose 1.0.0 documentation" href="../index.html"/>
        <link rel="up" title="API Reference" href="index.html"/>
        <link rel="next" title="Resources" href="resources.html"/>
        <link rel="prev" title="API Reference" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../index.html" class="icon icon-home"> Repose
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Home</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Api</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html">Fields Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="managers.html">Managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_backend.html">ApiBackend</a></li>
<li class="toctree-l2"><a class="reference internal" href="decoders.html">Decoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="encoders.html">Encoders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">Todo List</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Repose</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">API Reference</a> &raquo;</li>
      
    <li>Api</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/api.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-repose.api">
<span id="api"></span><h1>Api<a class="headerlink" href="#module-repose.api" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="repose.api.Api">
<em class="property">class </em><code class="descclassname">repose.api.</code><code class="descname">Api</code><span class="sig-paren">(</span><em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#repose.api.Api" title="Permalink to this definition">¶</a></dt>
<dd><p>A top-level API representation</p>
<p>Initialising an <code class="docutils literal"><span class="pre">Api</span></code> instance is a necessary step as
doing so will furnish all registered Resources (and their Managers)
with access to the API backend.</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">my_api</span> <span class="o">=</span> <span class="n">Api</span><span class="p">(</span><span class="n">base_url</span><span class="o">=</span><span class="s">&#39;http://example.com/api/v1&#39;</span><span class="p">)</span>
<span class="n">my_api</span><span class="o">.</span><span class="n">register_resource</span><span class="p">(</span><span class="n">User</span><span class="p">)</span>
<span class="n">my_api</span><span class="o">.</span><span class="n">register_resource</span><span class="p">(</span><span class="n">Comment</span><span class="p">)</span>
<span class="n">my_api</span><span class="o">.</span><span class="n">register_resource</span><span class="p">(</span><span class="n">Page</span><span class="p">)</span>
</pre></div>
</div>
<p>The same can be achieved by implementing a child class. This also
gives the additional flexibility of being able to add more complex
logic by overriding existing methods. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyApi</span><span class="p">(</span><span class="n">Api</span><span class="p">):</span>
    <span class="c"># Alternative way to provide base_url and resources</span>
    <span class="n">base_url</span> <span class="o">=</span> <span class="s">&#39;/api/v1&#39;</span>
    <span class="n">resources</span> <span class="o">=</span> <span class="p">[</span><span class="n">User</span><span class="p">,</span> <span class="n">Comment</span><span class="p">,</span> <span class="n">Page</span><span class="p">]</span>

    <span class="c"># Additionally, customise the base URL generation</span>
    <span class="k">def</span> <span class="nf">get_base_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;http://{host}/api/{account}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">host</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">,</span>
            <span class="n">account</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">account</span><span class="p">,</span>
        <span class="p">)</span>

<span class="n">my_api</span> <span class="o">=</span> <span class="n">MyApi</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s">&#39;myhost.com&#39;</span><span class="p">,</span> <span class="n">account</span><span class="o">=</span><span class="s">&#39;my-account&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="repose.api.Api.base_url">
<code class="descname">base_url</code><a class="headerlink" href="#repose.api.Api.base_url" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>The fully-qualified base URL to the the API.
(Eg: <code class="docutils literal"><span class="pre">&quot;http://example.com&quot;</span></code>)</p>
</dd></dl>

<dl class="attribute">
<dt id="repose.api.Api.backend_class">
<code class="descname">backend_class</code><a class="headerlink" href="#repose.api.Api.backend_class" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="api_backend.html#repose.apibackend.ApiBackend" title="repose.apibackend.ApiBackend"><code class="xref py py-class docutils literal"><span class="pre">ApiBackend</span></code></a></p>
<p>The class
to instantiate for use as the Api Backend
(default: <a class="reference internal" href="api_backend.html#repose.apibackend.ApiBackend" title="repose.apibackend.ApiBackend"><code class="xref py py-class docutils literal"><span class="pre">ApiBackend</span></code></a>).</p>
</dd></dl>

<dl class="attribute">
<dt id="repose.api.Api.resources">
<code class="descname">resources</code><a class="headerlink" href="#repose.api.Api.resources" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list[Resource]</em></p>
<p><a class="reference internal" href="resources.html#repose.resources.Resource" title="repose.resources.Resource"><code class="xref py py-class docutils literal"><span class="pre">Resource</span></code></a>
classes to register with the API. Can also be registered
using <a class="reference internal" href="#repose.api.Api.register_resource" title="repose.api.Api.register_resource"><code class="xref py py-meth docutils literal"><span class="pre">register_resource()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="repose.api.Api.client_class">
<code class="descname">client_class</code><a class="headerlink" href="#repose.api.Api.client_class" title="Permalink to this definition">¶</a></dt>
<dd><p>The client class to instantiate. Should be either
<code class="xref py py-class docutils literal"><span class="pre">Client</span></code> or a subclass thereof.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">backend_class</code></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">ApiBackend</span></code></p>
</dd></dl>

<dl class="method">
<dt id="repose.api.Api.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#repose.api.Api.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise the Api</p>
<p>Pass options in to customise instance variables. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">my_api</span> <span class="o">=</span> <span class="n">Api</span><span class="p">(</span><span class="n">base_url</span><span class="o">=</span><span class="s">&#39;http://example.com/api/v1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>base_url</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The fully-qualified base URL to the the API.
(Eg: <code class="docutils literal"><span class="pre">&quot;http://example.com&quot;</span></code>)</li>
<li><strong>backend_class</strong> (<a class="reference internal" href="api_backend.html#repose.apibackend.ApiBackend" title="repose.apibackend.ApiBackend"><code class="xref py py-class docutils literal"><span class="pre">ApiBackend</span></code></a>) &#8211; The class
to instantiate for use as the Api Backend
(default: <a class="reference internal" href="api_backend.html#repose.apibackend.ApiBackend" title="repose.apibackend.ApiBackend"><code class="xref py py-class docutils literal"><span class="pre">ApiBackend</span></code></a>).</li>
<li><strong>resources</strong> (<em>list[Resource]</em>) &#8211; <a class="reference internal" href="resources.html#repose.resources.Resource" title="repose.resources.Resource"><code class="xref py py-class docutils literal"><span class="pre">Resource</span></code></a>
classes to register with the API. Can also be registered
using <a class="reference internal" href="#repose.api.Api.register_resource" title="repose.api.Api.register_resource"><code class="xref py py-meth docutils literal"><span class="pre">register_resource()</span></code></a>.</li>
<li><strong>**options</strong> &#8211; All options specified will will become
available as instance variables.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="repose.api.Api.register_resource">
<code class="descname">register_resource</code><span class="sig-paren">(</span><em>resource</em><span class="sig-paren">)</span><a class="headerlink" href="#repose.api.Api.register_resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a resource with the Api</p>
<p>This will cause the resource&#8217;s backend attribute to be
populated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>resource</strong> (<a class="reference internal" href="resources.html#repose.resources.Resource" title="repose.resources.Resource"><code class="xref py py-class docutils literal"><span class="pre">Resource</span></code></a>) &#8211; The resource class to register</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="resources.html" class="btn btn-neutral float-right" title="Resources" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="API Reference" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Adam Charnock.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>