<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Using the spacegroup subpackage &mdash; ASE  documentation</title>
    <link rel="stylesheet" href="../../_static/ase.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../',
          VERSION:     '',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/ase.ico"/>
    <link rel="contents" title="Global table of contents" href="../../contents.html" />
    <link rel="index" title="Global index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="ASE  documentation" href="../../index.html" />
    <link rel="up" title="Tutorials" href="../tutorials.html" />
    <link rel="next" title="Molecular dynamics" href="../md/md.html" />
    <link rel="prev" title="Dissociation tutorial" href="../dissociation.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>



        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>



        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             accesskey="">modules</a> |</li>
        <a href="../../index.html"><img class="logo" src="../../_static/ase.ico" alt="Logo" align="absmiddle"/></a>
          <li><a href="../tutorials.html" accesskey="U">Tutorials</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ase.lattice.spacegroup"></span><div class="section" id="using-the-spacegroup-subpackage">
<h1>Using the spacegroup subpackage<a class="headerlink" href="#using-the-spacegroup-subpackage" title="Permalink to this headline">¶</a></h1>
<p>The most evident usage of the spacegroup subpackage is to set up an
initial unit of a bulk structure. For this you only need to supply the
unique atoms and their scaled positions, space group and lattice
parameters.</p>
<div class="section" id="examples-of-setting-up-bulk-structures">
<h2>Examples of setting up bulk structures<a class="headerlink" href="#examples-of-setting-up-bulk-structures" title="Permalink to this headline">¶</a></h2>
<p>We start by showing some examples of how to set up some common or
interesting bulk structures using
<strong>ase.lattice.spacegroup.crystal()</strong>.  This function takes a lot of
arguments, of which the most important are:</p>
<blockquote>
<div><dl class="docutils">
<dt>symbols <span class="classifier-delimiter">:</span> <span class="classifier">string | sequence of strings</span></dt>
<dd>Either a string formula or sequence of element
symbols. E.g. &#8216;NaCl&#8217; and (&#8216;Na&#8217;, &#8216;Cl&#8217;) are equivalent.</dd>
<dt>basis <span class="classifier-delimiter">:</span> <span class="classifier">list of scaled coordinates</span></dt>
<dd>Coordinates of the non-equivalent sites in units of the
lattice vectors.</dd>
<dt>spacegroup <span class="classifier-delimiter">:</span> <span class="classifier">int | string | Spacegroup instance</span></dt>
<dd>Space group given either as its number in International Tables
or as its Hermann-Mauguin (or international) symbol.</dd>
<dt>setting <span class="classifier-delimiter">:</span> <span class="classifier">1 | 2</span></dt>
<dd>Space group setting.</dd>
<dt>cellpar <span class="classifier-delimiter">:</span> <span class="classifier">[a, b, c, alpha, beta, gamma]</span></dt>
<dd>Cell parameters with angles in degree. Is not used when <tt class="docutils literal"><span class="pre">cell</span></tt>
is given.</dd>
</dl>
</div></blockquote>
<div class="section" id="aluminium-fcc">
<h3>Aluminium (fcc)<a class="headerlink" href="#aluminium-fcc" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/spacegroup-al.png" src="../../_images/spacegroup-al.png" />
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">ase.lattice.spacegroup</span> <span class="kn">import</span> <span class="n">crystal</span>

<span class="n">a</span> <span class="o">=</span> <span class="mf">4.05</span>
<span class="n">al</span> <span class="o">=</span> <span class="n">crystal</span><span class="p">(</span><span class="s">&#39;Al&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)],</span> <span class="n">spacegroup</span><span class="o">=</span><span class="mi">225</span><span class="p">,</span> <span class="n">cellpar</span><span class="o">=</span><span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">])</span>
</pre></div>
</div>
<p>The <em>spacegroup</em> argument can also be entered with its Hermann-Mauguin
symbol, e.g. <em>spacegroup=225</em> is equivalent to <em>spacegroup=&#8217;F m -3 m&#8217;</em>.</p>
</div>
<div class="section" id="iron-bcc">
<h3>Iron (bcc)<a class="headerlink" href="#iron-bcc" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/spacegroup-fe.png" src="../../_images/spacegroup-fe.png" />
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">ase.lattice.spacegroup</span> <span class="kn">import</span> <span class="n">crystal</span>

<span class="n">a</span> <span class="o">=</span> <span class="mf">2.87</span>
<span class="n">fe</span> <span class="o">=</span> <span class="n">crystal</span><span class="p">(</span><span class="s">&#39;Fe&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)],</span> <span class="n">spacegroup</span><span class="o">=</span><span class="mi">229</span><span class="p">,</span> <span class="n">cellpar</span><span class="o">=</span><span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="magnesium-hcp">
<h3>Magnesium (hcp)<a class="headerlink" href="#magnesium-hcp" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/spacegroup-mg.png" src="../../_images/spacegroup-mg.png" />
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">ase.lattice.spacegroup</span> <span class="kn">import</span> <span class="n">crystal</span>

<span class="n">a</span> <span class="o">=</span> <span class="mf">3.21</span>
<span class="n">c</span> <span class="o">=</span> <span class="mf">5.21</span>
<span class="n">mg</span> <span class="o">=</span> <span class="n">crystal</span><span class="p">(</span><span class="s">&#39;Mg&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="mf">1.</span><span class="o">/</span><span class="mf">3.</span><span class="p">,</span> <span class="mf">2.</span><span class="o">/</span><span class="mf">3.</span><span class="p">,</span> <span class="mf">3.</span><span class="o">/</span><span class="mf">4.</span><span class="p">)],</span> <span class="n">spacegroup</span><span class="o">=</span><span class="mi">194</span><span class="p">,</span>
             <span class="n">cellpar</span><span class="o">=</span><span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">120</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="diamond">
<h3>Diamond<a class="headerlink" href="#diamond" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/spacegroup-diamond.png" src="../../_images/spacegroup-diamond.png" />
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">ase.lattice.spacegroup</span> <span class="kn">import</span> <span class="n">crystal</span>

<span class="n">a</span> <span class="o">=</span> <span class="mf">3.57</span>
<span class="n">diamond</span> <span class="o">=</span> <span class="n">crystal</span><span class="p">(</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)],</span> <span class="n">spacegroup</span><span class="o">=</span><span class="mi">227</span><span class="p">,</span> <span class="n">cellpar</span><span class="o">=</span><span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="sodium-chloride">
<h3>Sodium chloride<a class="headerlink" href="#sodium-chloride" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/spacegroup-nacl.png" src="../../_images/spacegroup-nacl.png" />
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">ase.lattice.spacegroup</span> <span class="kn">import</span> <span class="n">crystal</span>

<span class="n">a</span> <span class="o">=</span> <span class="mf">5.64</span>
<span class="n">nacl</span> <span class="o">=</span> <span class="n">crystal</span><span class="p">([</span><span class="s">&#39;Na&#39;</span><span class="p">,</span> <span class="s">&#39;Cl&#39;</span><span class="p">],</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)],</span> <span class="n">spacegroup</span><span class="o">=</span><span class="mi">225</span><span class="p">,</span>
               <span class="n">cellpar</span><span class="o">=</span><span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="rutile">
<h3>Rutile<a class="headerlink" href="#rutile" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/spacegroup-rutile.png" src="../../_images/spacegroup-rutile.png" />
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">ase.lattice.spacegroup</span> <span class="kn">import</span> <span class="n">crystal</span>

<span class="n">a</span> <span class="o">=</span> <span class="mf">4.6</span>
<span class="n">c</span> <span class="o">=</span> <span class="mf">2.95</span>
<span class="n">rutile</span> <span class="o">=</span><span class="n">crystal</span><span class="p">([</span><span class="s">&#39;Ti&#39;</span><span class="p">,</span> <span class="s">&#39;O&#39;</span><span class="p">],</span> <span class="n">basis</span><span class="o">=</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)],</span>
                <span class="n">spacegroup</span><span class="o">=</span><span class="mi">136</span><span class="p">,</span> <span class="n">cellpar</span><span class="o">=</span><span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="cosb3-skutterudite">
<h3>CoSb3 skutterudite<a class="headerlink" href="#cosb3-skutterudite" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/spacegroup-skutterudite.png" src="../../_images/spacegroup-skutterudite.png" />
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Skutterudite">Skutterudites</a> are quite interesting structures with 32 atoms
in the unit cell.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">ase.lattice.spacegroup</span> <span class="kn">import</span> <span class="n">crystal</span>

<span class="n">a</span> <span class="o">=</span> <span class="mf">9.04</span>
<span class="n">skutterudite</span> <span class="o">=</span> <span class="n">crystal</span><span class="p">((</span><span class="s">&#39;Co&#39;</span><span class="p">,</span> <span class="s">&#39;Sb&#39;</span><span class="p">),</span>
                       <span class="n">basis</span><span class="o">=</span><span class="p">[(</span><span class="mf">0.25</span><span class="p">,</span><span class="mf">0.25</span><span class="p">,</span><span class="mf">0.25</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.335</span><span class="p">,</span> <span class="mf">0.158</span><span class="p">)],</span>
                       <span class="n">spacegroup</span><span class="o">=</span><span class="mi">204</span><span class="p">,</span> 
                       <span class="n">cellpar</span><span class="o">=</span><span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">])</span>

<span class="c">#ase.view(skutterudite)</span>
</pre></div>
</div>
<p>Often this structure is visualised with the Cobalt atoms on the
corners. This can easily be accomplished with ASE using
<a class="reference internal" href="../../ase/utils.html#ase.utils.geometry.cut" title="ase.utils.geometry.cut"><tt class="xref py py-func docutils literal"><span class="pre">ase.utils.geometry.cut()</span></tt></a>. Below is the <em>origo</em> argument used to
put the Cobalt atom on the corners and <em>extend</em> to include all corner
and edge atoms, even those belonging to neighbouring unit cells.</p>
<img alt="../../_images/spacegroup-cosb3.png" src="../../_images/spacegroup-cosb3.png" />
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">ase.utils.geometry</span> <span class="kn">as</span> <span class="nn">geometry</span>
<span class="kn">import</span> <span class="nn">ase.io</span> <span class="kn">as</span> <span class="nn">io</span>

<span class="c"># Create a new atoms instance with Co at origo including all atoms on the </span>
<span class="c"># surface of the unit cell</span>
<span class="n">cosb3</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">cut</span><span class="p">(</span><span class="n">skutterudite</span><span class="p">,</span> <span class="n">origo</span><span class="o">=</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">),</span> <span class="n">extend</span><span class="o">=</span><span class="mf">1.01</span><span class="p">)</span>

<span class="c"># Define the atomic bonds to show</span>
<span class="n">bondatoms</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">symbols</span> <span class="o">=</span> <span class="n">cosb3</span><span class="o">.</span><span class="n">get_chemical_symbols</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">cosb3</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">symbols</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">symbols</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;Co&#39;</span> <span class="ow">and</span> 
            <span class="n">cosb3</span><span class="o">.</span><span class="n">get_distance</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">4.53</span><span class="p">):</span>
            <span class="n">bondatoms</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">))</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">symbols</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">symbols</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;Sb&#39;</span> <span class="ow">and</span> 
              <span class="n">cosb3</span><span class="o">.</span><span class="n">get_distance</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">2.99</span><span class="p">):</span>
            <span class="n">bondatoms</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">))</span>

<span class="c"># Create nice-looking image using povray</span>
<span class="n">io</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;spacegroup-cosb3.pov&#39;</span><span class="p">,</span> <span class="n">cosb3</span><span class="p">,</span>         
         <span class="n">transparent</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> 
         <span class="n">display</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
         <span class="n">run_povray</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
         <span class="n">camera_type</span><span class="o">=</span><span class="s">&#39;perspective&#39;</span><span class="p">,</span>
         <span class="n">canvas_width</span><span class="o">=</span><span class="mi">320</span><span class="p">,</span>
         <span class="n">radii</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span>
         <span class="n">rotation</span><span class="o">=</span><span class="s">&#39;90y&#39;</span><span class="p">,</span>
         <span class="n">bondlinewidth</span><span class="o">=</span><span class="mf">0.07</span><span class="p">,</span>
         <span class="n">bondatoms</span><span class="o">=</span><span class="n">bondatoms</span><span class="p">,</span>
         <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="the-spacegroup-class">
<h2>The Spacegroup class<a class="headerlink" href="#the-spacegroup-class" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="xref py py-class docutils literal"><span class="pre">ase.lattice.spacegroup.Spacegroup</span></tt> class is used
internally by the <tt class="xref py py-func docutils literal"><span class="pre">ase.lattice.spacegroup.crystal()</span></tt> function, but
might sometimes also be useful if you want to know e.g. the symmetry
operations of a given space group. Instances of the
<tt class="xref py py-class docutils literal"><span class="pre">ase.lattice.spacegroup.Spacegroup</span></tt> class are immutable
objects holding space group information, such as symmetry operations.</p>
<p>Let us e.g. consider the fcc structure. To print information about the
space group, do</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">ase.lattice.spacegroup</span> <span class="kn">import</span> <span class="n">Spacegroup</span>

<span class="n">sg</span> <span class="o">=</span> <span class="n">Spacegroup</span><span class="p">(</span><span class="mi">225</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">&#39;Space group:&#39;</span><span class="p">,</span> <span class="n">sg</span><span class="o">.</span><span class="n">no</span><span class="p">,</span> <span class="n">sg</span><span class="o">.</span><span class="n">symbol</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;Primitive cell:</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">,</span> <span class="n">sg</span><span class="o">.</span><span class="n">scaled_primitive_cell</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;Reciprocal cell:</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">,</span> <span class="n">sg</span><span class="o">.</span><span class="n">scaled_reciprocal_cell</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;Lattice type:&#39;</span><span class="p">,</span> <span class="n">sg</span><span class="o">.</span><span class="n">lattice</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;Lattice sub-translations&#39;</span><span class="p">,</span> <span class="n">sg</span><span class="o">.</span><span class="n">subtrans</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;Centerosymmetric&#39;</span><span class="p">,</span> <span class="n">sg</span><span class="o">.</span><span class="n">centerosymmetric</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;Rotation matrices (not including inversions)</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">,</span> <span class="n">sg</span><span class="o">.</span><span class="n">rotations</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;Translation vectors (not including inversions)</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">,</span> <span class="n">sg</span><span class="o">.</span><span class="n">translations</span><span class="p">)</span>
</pre></div>
</div>
<p>or simply</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="n">sg</span><span class="p">)</span>
</pre></div>
</div>
<p>Or, if you want to figure out what sites in the unit cell are
equivalent to (0, 0, 0.5), simply do</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sites</span><span class="p">,</span><span class="n">kinds</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">equivalent_sites</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)])</span>
</pre></div>
</div>
<p>where <em>sites</em> will be an array containing the scaled positions of the
four symmetry-equivalent sites.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

          <h3>ASE</h3>
          <ul class="this-page-menu">
            <li><a href="../../overview.html">
              Overview</a></li>
            <li><a href="../../download.html">
              Installation</a></li>
            <li><a href="../tutorials.html">
              Tutorials</em></a></li>
            <li><a href="../../ase/ase.html">
              Documentation</a></li>
            <li><a href="../../faq.html">FAQ</a></li>
            <li><a href="../../mailinglists.html">Mailing lists</a></li>
            <li><a href="../../development/releasenotes.html">Release notes</a></li>
            <li><a href="../../licenseinfo.html">License info</a></li>
           </ul>
           <h3>Development</h3>
           <ul class="this-page-menu">
            <li><a href="../../development/development.html">
              Development</a></li>
            <li><a href="http://wiki.fysik.dtu.dk/ase/epydoc/ase-module.html">
              Epydoc</a></li>
            <li><a href="http://trac.fysik.dtu.dk/projects/ase/browser/trunk/">
              Source code (svn)</a></li>
            <li><a href="../../bugs.html">Bugs!</a></li>
            <li><a href="http://trac.fysik.dtu.dk/projects/ase/report/1">
              Bug Tracker</a></li>
            <li><a href="https://ase-buildbot.fysik.dtu.dk/waterfall">
              BuildBot</a></li>
          </ul>
            <h3>This Page</h3>
            <ul>
<li><a class="reference internal" href="#">Using the spacegroup subpackage</a><ul>
<li><a class="reference internal" href="#examples-of-setting-up-bulk-structures">Examples of setting up bulk structures</a><ul>
<li><a class="reference internal" href="#aluminium-fcc">Aluminium (fcc)</a></li>
<li><a class="reference internal" href="#iron-bcc">Iron (bcc)</a></li>
<li><a class="reference internal" href="#magnesium-hcp">Magnesium (hcp)</a></li>
<li><a class="reference internal" href="#diamond">Diamond</a></li>
<li><a class="reference internal" href="#sodium-chloride">Sodium chloride</a></li>
<li><a class="reference internal" href="#rutile">Rutile</a></li>
<li><a class="reference internal" href="#cosb3-skutterudite">CoSb3 skutterudite</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-spacegroup-class">The Spacegroup class</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../dissociation.html" title="previous chapter">Dissociation tutorial</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../md/md.html" title="next chapter">Molecular dynamics</a></p>
            <ul class="this-page-menu">
              <li><a href="../../_sources/tutorials/spacegroup/spacegroup.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>



        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>



        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             accesskey="">modules</a> |</li>
        <a href="../../index.html"><img class="logo" src="../../_static/ase.ico" alt="Logo" align="absmiddle"/></a>
          <li><a href="../tutorials.html" accesskey="U">Tutorials</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2015, CAMd.
      Last updated on Tue, 21 Jul 2015 11:00:40.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>