${package}
#repeat $len($project)
=#slurp
#end repeat

TODO: Fill out introduction regarding ${package}

Potential code example::

    import ${package}
    ${package}.something

Development Setup
-----------------

For development, the dependent modules are kept in the `requirements.txt`
file and will be installed within your virtualenv when you run::

     python setup.py develop

Keep the `requirements.txt` up to date with required modules.

Development Testing
-------------------

We are using nose_ for testing. To initiate the full tests, after you've
naturally setup your virtualenv and installed the required packages, you'd
run::

    python setup.py nosetests

You should hopefully see all "ok" messages. If not, you can visit the
individual test file to see how and what it was trying to do within the
`tests` directory.

.. _nose: https://nose.readthedocs.org/en/latest/
