<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="transmogrify.wppolls">

  <include package="collective.polls"/>
  <include package="collective.transmogrifier"/>
  <include package="plone.app.transmogrifier"/>

  <genericsetup:registerProfile
      name="default"
      title="transmogrify.wppolls"
      directory="profiles/default"
      description="Transmogrifier pipeline sections to import WordPress polls into Plone."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      component="transmogrify.wppolls.sections.CSVSource"
      name="transmogrify.wppolls.csvsource"
      />

  <utility
      component="transmogrify.wppolls.sections.VoteUpdater"
      name="transmogrify.wppolls.voteupdater"
      />

</configure>
