### You must set these options ###
[options]

# full path to the WordPress CSV export files
source =

# path, relative to the site root, of the folder where polls should be created
path = /polls

# if you want the id normalizer to be aware of locale
locale = en

# a sequence of workflow transition names that will be executed
transitions = open, close

[transmogrifier]
pipeline =
    pollsource
    folders
    constructor
    schemaupdater
    voteupdater
    datesupdater
    workflowupdater
    reindexobject
    savepoint
    logger

[pollsource]
blueprint = transmogrify.wppolls.csvsource
source = ${options:source}
path = ${options:path}
locale = ${options:locale}
transitions = ${options:transitions}

[folders]
blueprint = collective.transmogrifier.sections.folders

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[schemaupdater]
blueprint = transmogrify.dexterity.schemaupdater

[voteupdater]
blueprint = transmogrify.wppolls.voteupdater

[datesupdater]
blueprint = plone.app.transmogrifier.datesupdater

[workflowupdater]
blueprint = plone.app.transmogrifier.workflowupdater

[reindexobject]
blueprint = plone.app.transmogrifier.reindexobject

[savepoint]
blueprint = collective.transmogrifier.sections.savepoint
every = 100

[logger]
blueprint = collective.transmogrifier.sections.logger
name = WordPress
level = INFO
key = _path
