[tox]
envlist = py27,py33,py34,pypy

[testenv]
deps =
    -rrequirements.commands.txt
    -rrequirements.notebook.txt
    -rrequirements.conda.txt
    pyzmq
    tornado
    jsonschema
    pytest

commands =
    python setup.py pytest
    py.test -v test/
