.. _moduleStreamFilter:

music21.stream.filter
=====================

.. WARNING: DO NOT EDIT THIS FILE:
   AUTOMATICALLY GENERATED.
   PLEASE EDIT THE .py FILE DIRECTLY.

.. automodule:: music21.stream.filter

ClassFilter
-----------

.. autoclass:: music21.stream.filter.ClassFilter

.. rubric:: :class:`~music21.stream.filter.ClassFilter` bases

- :class:`~music21.stream.filter.StreamFilter`

ClassNotFilter
--------------

.. autoclass:: music21.stream.filter.ClassNotFilter

.. rubric:: :class:`~music21.stream.filter.ClassNotFilter` bases

- :class:`~music21.stream.filter.ClassFilter`
- :class:`~music21.stream.filter.StreamFilter`

GroupFilter
-----------

.. autoclass:: music21.stream.filter.GroupFilter

.. rubric:: :class:`~music21.stream.filter.GroupFilter` bases

- :class:`~music21.stream.filter.StreamFilter`

OffsetFilter
------------

.. autoclass:: music21.stream.filter.OffsetFilter

.. rubric:: :class:`~music21.stream.filter.OffsetFilter` bases

- :class:`~music21.stream.filter.StreamFilter`

StreamFilter
------------

.. autoclass:: music21.stream.filter.StreamFilter
