[flake8]
exclude = .git,*.egg-info,build,dist,.tox,djangocms_blog/migrations/*,djangocms_blog/south_migrations/*
ignore = E501
max-line-length = 99

[metadata]
license-file = LICENSE

[wheel]
universal = 1

[isort]
line_length = 99
skip = migrations, south_migrations

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

