[tox]
project = rawkit
# Keep up to date with the .travis.yml list
envlist = py{27,34,py,py3}

[testenv]
deps =
	-rrequirements-test.txt
commands =
	coverage erase
	coverage run -m pytest tests -k "not stress"
	coverage report --show-missing
	flake8 {[tox]project} tests setup.py

[testenv:stress]
passenv = INPUT
deps =
	-rrequirements-test.txt
commands =
	py.test tests/stress
