[theme]
inherit     = p-main_theme
stylesheet  = p_sphinx_theme.css

[options]
# ===========================================================================================================================
# Structure
# ===========================================================================================================================
# link targets
# NOTE: roottarget can be name of document (eg: 'index', or "<toc>")
#       logotarget is same, or can be "<root>" to reflect root value

# ===========================================================================================================================
# Document Layout
# ===========================================================================================================================

# ===========================================================================================================================
# Decor
# ===========================================================================================================================
main_boarder_bg_color = #565B57

# ===========================================================================================================================
# Diverse Configurations
# ===========================================================================================================================

# font css url - for loading in fonts (eg google font dir)

# set google analytics tracker

# ===========================================================================================================================
# Sidebar
# ===========================================================================================================================
# Sidebar Layout

# Sidebar Labels

# Sidebar Styling
sidebarbgcolor    = #D8E8D8
sidebarlinkcolor  = #006906
sidebarhighcolor  = #FFF5DD

# ===========================================================================================================================
# Top & Bottom Relation bar
# ===========================================================================================================================
relbarbgcolor = #57A75E

# ===========================================================================================================================
# Content Pages
# ===========================================================================================================================

# Page Body
body_boarder_color   = rgba(0,0,0,.15)
bgcolor              = #f8f8f8
linkcolor            = #006906

# Code Blocks:
codebgcolor          = #d6d6d6
code_boarder_color   = rgba(0,0,0,.15)

# Docstrings:
docstring_descname_color = rgba(208, 247, 208, 0.5)

# Quoted Text: literal
quotedbgcolor        = rgba(0,0,0,.06)
quoted_boarder_color = transparent

# Page & Section & Rubrics Headers
headlinkcolor = #327438

sectionbgcolor = #75c47c
rubricbgcolor  = #ADDAAA

section_boarder_color = rgba(0,0,0,.1)

# Admonitions & deprecated / todo
admonition_note_color         = #D9E4F1
admonition_warning_color      = #EBC5A7
admonition_seealso_color      = #eeeeee
admonition_deprecated_color   = #ffebab
admonition_todo_color         = #eeeeee

# Tables


# Footer

# Index page
index_category_color = #999999
