alembic>=0.6.6,<0.7
Babel>=1.3
backports.lzma>=0.0.3
bagit>=1.5.1
BeautifulSoup>=3.2.1
BeautifulSoup4>=4.3.2
celery>=3.1.8
Cerberus>=0.7,<0.7.1
chardet>=2.3.0
datacite>=0.1.0
dictdiffer>=0.0.3
feedparser>=5.1
fixture>=1.5
Flask>=0.10.1
Flask-Admin>=1.1.0
Flask-Assets>=0.10
Flask-Babel>=0.9
Flask-Breadcrumbs>=0.2
Flask-Cache>=0.12
Flask-Collect>=1.1.1
Flask-Email>=1.4.4
Flask-Gravatar>=0.4.2
Flask-IIIF>=0.2.0
Flask-Login>=0.2.7
Flask-Menu>=0.2
Flask-OAuthlib>=0.6.0,<0.7
Flask-Principal>=0.4
Flask-Registry>=0.2
Flask-RESTful>=0.2.12
Flask-Script>=2.0.5
Flask-SQLAlchemy>=2.0
Flask-WTF>=0.10.2
cryptography>=0.6
fs>=0.4
intbitset>=2.0
invenio-client>=0.1.0
invenio-query-parser>=0.2
itsdangerous>=0.24
jellyfish>=0.3.2
Jinja2>=2.7
libmagic>=1.0
lxml>=3.3
mechanize>=0.2.5
mistune>=0.4.1
msgpack-python>=0.3
MySQL-python>=1.2.5
numpy>=1.7
nydus>=0.10.8
passlib>=1.6.2
pyparsing>=2.0.1,<2.0.2
python-twitter>=2.0
pyPDF>=1.13
pyPDF2>=1.17
PyLD>=0.5.2
pyStemmer>=1.3
python-dateutil>=1.5
python-magic>=0.4.6
pytz>=2014.1
rauth>=0.7.0
raven>=5.0.0
rdflib>=4.1.2
redis>=2.8.0
reportlab>=2.7,<3.2
requests>=2.3,<2.4
setuptools>=2.2
six>=1.7.2
Sphinx>=1.3
SQLAlchemy>=1.0
SQLAlchemy-Utils[encrypted]>=0.30.1
unidecode>=0.04.1
workflow>=1.2.0,<2.0.0
WTForms>=2.0.1
WTForms-Alchemy>=0.13.1
WTForms-SQLAlchemy>=0.1
pyyaml>=3.11

[development]
Flask-DebugToolbar==0.9.0
watchdog==0.8.3

[docs]
sphinx_rtd_theme>=0.1.7
pyelasticsearch>=0.6.1
qrcode>=5.1
Pillow>=2.7.0
pymongo>=3.0
Flask-SSO>=0.2
github3.py>=0.9

[dropbox]
dropbox>=2.1.0

[elasticsearch]
pyelasticsearch>=0.6.1

[github]
github3.py>=0.9

[googledrive]
google-api-python-client>=1.2
apiclient>=1.0.0
oauth2client>=1.4.0
urllib3>=1.8.3

[iiif]

[img]
qrcode>=5.1
Pillow>=2.7.0

[misc]
gnuplot-py==1.8
flake8>=2.0.0
pychecker==0.8.19
pylint>=1.4.0
nosexcover>=1.0.0
python-onedrive>=15.0.0
python-openid>=2.2.0

[mixer]
mixer>=5.1.0

[mongo]
pymongo>=3.0

[postgresql]
psycopg2>=2.5

[pyrxp]
pyRXP==1.16-daily-unix

[rabbitmq]
amqp>=1.4.5

[sso]
Flask-SSO>=0.2

[tests]
httpretty>=0.8.4
Flask-Testing>=0.4.1
mock>=1.0.0
nose>=1.3.0
selenium>=2.45.0
unittest2>=0.5
