[tox]
envlist = py32, py33, py34

[testenv]
deps =
    nose
    pytest
    nltk
    https://github.com/kpu/kenlm/archive/master.zip
commands =
    nosetests

[testenv:coverage]
basepython = python3.4
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
    nose
    pytest
    nltk
    https://github.com/kpu/kenlm/archive/master.zip
commands =
    coverage run --source=src/arpa setup.py test
    coveralls
