[buildout]
develop = .
parts = interpreter test coverage

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = AuthEncoding

[test]
recipe = zc.recipe.testrunner
eggs = AuthEncoding

[coverage]
recipe = zc.recipe.testrunner
eggs = AuthEncoding
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']
