[tox]
envlist = py27,py34,flake8

[testenv]
deps=
    setuptools_scm
    pytest
    click

commands=py.test {posargs:test_regendoc.py}


[testenv:flake8]
skipinstall=True
deps=
    flake8

commands = flake8  {posargs:regendoc setup.py test_regendoc.py}
