[tox]
envlist = py26,py27,py32,py33,py34,py35

[base]
deps =
    mock
    zc.buildout
    pytest
    pytest-flakes
    pytest-pep8

[testenv]
commands = py.test --cov {envsitepackagesdir}/mr/developer --cov-report=term --cov-report=html --cov-report=xml {envsitepackagesdir}/mr/developer
deps =
    {[base]deps}
    pytest-cov

[testenv:py32]
# coverage fails with a SyntaxError on Python 3.2
commands = py.test {envsitepackagesdir}/mr/developer
deps =
    {[base]deps}
