[tox]
envlist = py27, py33, py34
skipsdist = True
[testenv]
whitelist_externals = cp
changedir = {envsitepackagesdir}
setenv =
	PYTHONPATH = {envsitepackagesdir}
deps =
	pytest
	pytest-xdist
	pytest-cov
	mock
	3to2
	-rrequirements.txt
commands =
	pip install "{toxinidir}"
	cp "{toxinidir}/.coveragerc" "{envsitepackagesdir}"
	py.test {posargs:-n 4 --cov-report html --cov pychroot "{toxinidir}/test"}

# stub for travis-ci
[testenv:travis]
commands =
	pip install "{toxinidir}"
	cp "{toxinidir}/.coveragerc" "{envsitepackagesdir}"
	py.test {posargs:-n 4 --cov-report xml --cov pychroot "{toxinidir}/test"}
	cp coverage.xml "{toxinidir}"
