[tox]
envlist = py27,py33,py34,pypy,flake8,coverage

[flake8]
max-line-length = 120

[testenv]
skip_install = true
setenv =
    COVERAGE_FILE={toxinidir}/.coverage.{envname}
commands =
    pip install -e .[test]
    coverage run {envbindir}/py.test []
deps =
    pytest
    coverage<3.99

[testenv:py27]
commands =
    pip install -e .[test]
    coverage run {envbindir}/py.test tests/ docs/

[testenv:py33]
commands =
    pip install -e .[test]
    coverage run {envbindir}/py.test tests/ docs/ tests_python3/

[testenv:py34]
commands =
    pip install -e .[test]
    coverage run {envbindir}/py.test tests/ docs/ tests_python3/

[testenv:pypy]
commands =
    pip install -e .[test]
    coverage run {envbindir}/py.test tests/ docs/

[testenv:flake8]
basepython = python3.4
commands =
    flake8 panoramisk examples
deps =
    flake8

[testenv:coverage]
basepython = python3.4
deps =
    coverage
setenv =
    COVERAGE_FILE={toxinidir}/.coverage
commands =
    coverage erase
    coverage combine
    coverage report --show-missing
