Enthalpy components at T = 298.15 K:
===============================
E_elec                 0.263 eV
E_ZPE                  0.076 eV
Cv_trans (0->T)        0.039 eV
Cv_rot (0->T)          0.026 eV
Cv_vib (0->T)          0.000 eV
(C_v -> C_p)           0.026 eV
-------------------------------
H                      0.429 eV
===============================

Entropy components at T = 298.15 K and P = 101325.0 Pa:
=================================================
                           S               T*S
S_trans (1 atm)    0.0015579 eV/K        0.464 eV
S_rot              0.0004101 eV/K        0.122 eV
S_elec             0.0000000 eV/K        0.000 eV
S_vib              0.0000016 eV/K        0.000 eV
S (1 atm -> P)    -0.0000000 eV/K       -0.000 eV
-------------------------------------------------
S                  0.0019695 eV/K        0.587 eV
=================================================

Free energy components at T = 298.15 K and P = 101325.0 Pa:
=======================
    H          0.429 eV
 -T*S         -0.587 eV
-----------------------
    G         -0.158 eV
=======================
