<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"  
    i18n_domain="ityou.follow" >

  <browser:resourceDirectory
      name="ityou.follow.javascripts"
      directory="javascripts"
      />

  <browser:resourceDirectory
      name="ityou.follow.images"
      directory="images"
      />

  <browser:page
        name="follow-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.FollowSettingsControlPanel"
        permission="cmf.ManagePortal"
        layer="..interfaces.IFollow"
        />

  <browser:page
        for="*"
        name="ajax-follow"
        class=".follow.AjaxFollowView"
        permission="zope2.View"
        layer="..interfaces.IFollow"
        />

    <browser:viewlet
        name="ityou.follow"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class=".viewlets.FollowViewlet"
        layer="..interfaces.IFollow"
        permission="zope.Public"
        />

    <browser:viewlet
        name="ityou.like"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class=".viewlets.LikeViewlet"
        layer="..interfaces.ILike"
        permission="zope.Public"
        />

    <!-- #LM comment views -->
    <browser:page
      for="*"
      name="voting"
      class=".like.VotingView"
      permission="zope2.View"
      />


</configure>

