# This file is part of CERN Service XML
# Copyright (C) 2015 CERN.
#
# CERN Service XML is free software; you can redistribute it and/or modify
# it under the terms of the Revised BSD License; see LICENSE file for
# more details.

[pytest]
addopts = --clearcache --pep8 --ignore=docs --cov=cernservicexml --cov-report=term-missing tests cernservicexml
