[main]

# Which user to run as
# user = iseeyou

# Which group to run as
# group = iseeyou

# Database
# database = /var/lib/iseeyou/iseeyou.db

[slave]

# Which port to query slaves on
# port = 5050

[http]

# Host address to use
# host = 0.0.0.0

# Host port to use
# port = 5051
