[main]

# Which basedir to use
# basedir = /var/lib/peekaboo

# Which user to run as
# user = peekaboo

# Which group to run as
# group = peekaboo

[master]

# Register with iseeyou server
# register = true
register = false

# Server
# server = iseeyou

# Port
# port = 5051

[http]

# Host address to use
# host = 0.0.0.0

# Host port to use
# port = 5050
