<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Translate ASE &mdash; ASE  documentation</title>
    <link rel="stylesheet" href="../_static/ase.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/ase.ico"/>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="ASE  documentation" href="../index.html" />
    <link rel="up" title="ASE development" href="development.html" />
    <link rel="next" title="To do" href="todo.html" />
    <link rel="prev" title="Buildbot" href="buildbot.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>



        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>



        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             accesskey="">modules</a> |</li>
        <a href="../index.html"><img class="logo" src="../_static/ase.ico" alt="Logo" align="absmiddle"/></a>
          <li><a href="development.html" accesskey="U">ASE development</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="translate-ase">
<span id="translate"></span><h1>Translate ASE<a class="headerlink" href="#translate-ase" title="Permalink to this headline">¶</a></h1>
<p>You can contribute by translating the ASE GUI, <a class="reference internal" href="../ase/gui/gui.html#ase-gui"><em>ase-gui</em></a>, into your
language.</p>
<div class="section" id="how-to-translate">
<h2>How to translate<a class="headerlink" href="#how-to-translate" title="Permalink to this headline">¶</a></h2>
<p>If any of the below steps prove difficult, be sure to ask on the
<a class="reference internal" href="../mailinglists.html#mailing-lists"><em>developer mailing list</em></a>.  These steps should work on GNU/Linux.</p>
<ul class="simple">
<li><a class="reference internal" href="../download.html#download-and-install"><em>Download</em></a> ASE.</li>
<li>Go to <tt class="file docutils literal"><span class="pre">ase/gui/po</span></tt>.  There is a directory of the form <tt class="file docutils literal"><em><span class="pre">ll</span></em></tt> or <tt class="file docutils literal"><em><span class="pre">ll</span></em><span class="pre">_</span><em><span class="pre">LL</span></em></tt> for each language, where <tt class="file docutils literal"><em><span class="pre">ll</span></em></tt> is the <a class="reference external" href="http://www.gnu.org/software/gettext/manual/gettext.html#Language-Codes">language code</a> and <tt class="file docutils literal"><em><span class="pre">LL</span></em></tt> the <a class="reference external" href="http://www.gnu.org/software/gettext/manual/gettext.html#Country-Codes">country code</a>.  The latter is necessary only if variants of the same language are spoken in multiple countries.</li>
<li>If your language is not there already, run <tt class="file docutils literal"><span class="pre">LANG=</span><em><span class="pre">ll</span></em> <span class="pre">make</span> <span class="pre">init</span></tt>, substituting the desired language code.  If necessary append the country code as well: <tt class="file docutils literal"><span class="pre">LANG=</span><em><span class="pre">ll_LL</span></em> <span class="pre">...</span></tt>.</li>
<li>There should now be a template file for your language, <tt class="file docutils literal"><em><span class="pre">ll</span></em><span class="pre">/LC_MESSAGES/ag.po</span></tt>, which can be filled out.</li>
</ul>
<p>You can edit the po-file with any text editor.  It is easiest with a dedicated po-editor such as gtranslator, poedit or the gettext mode in EMACS (the package &#8220;<tt class="file docutils literal"><span class="pre">gettext-el</span></tt>&#8221;).  Fill out the missing <tt class="file docutils literal"><span class="pre">msgstr</span></tt> entries like this:</p>
<div class="highlight-python"><div class="highlight"><pre>#: ../energyforces.py:61
msgid &quot;Calculate potential energy and the force on all atoms&quot;
msgstr &quot;Beregn potentiel energi og kræfter på alle atomer&quot;
</pre></div>
</div>
<p>Your editor may wholly or partially hide some of the difficult
formatting syntax.  This next example shows a more syntactically
complex case in case you need it:</p>
<div class="highlight-python"><div class="highlight"><pre>#: ../calculator.py:107
msgid &quot;&quot;
&quot;GPAW implements Density Functional Theory using a\n&quot;
&quot;&lt;b&gt;G&lt;/b&gt;rid-based real-space representation of the wave\n&quot;
&quot;functions, and the &lt;b&gt;P&lt;/b&gt;rojector &lt;b&gt;A&lt;/b&gt;ugmented &lt;b&gt;W&lt;/b&gt;ave\n&quot;
&quot;method for handling the core regions.  \n&quot;
msgstr &quot;&quot;
&quot;GPAW implementerer tæthedsfunktionalteori med en &lt;b&gt;G&lt;/b&gt;itterbaseret\n&quot;
&quot;repræsentation af bølgefunktioner i det reelle rum, samt\n&quot;
&quot;&lt;b&gt;P&lt;/b&gt;rojector &lt;b&gt;A&lt;/b&gt;ugmented &lt;b&gt;W&lt;/b&gt;ave-metoden til behandling\n&quot;
&quot;af regionen omkring atomkerner.  \n&quot;
</pre></div>
</div>
<p>If you are maintaining an existing translation, there may be some
&#8220;fuzzy&#8221; messages.  These are translations that were written
previously but now need to be reviewed, maybe because the original
string has been slightly modified.  Edit them as appropriate and remove the
&#8220;fuzzy&#8221; flag.</p>
<p>There will be a few special constructs such as string substitution
codes <tt class="file docutils literal"><span class="pre">%(number)d</span></tt> or <tt class="file docutils literal"><span class="pre">%s</span></tt>.  These should remain unchanged
in the translation as they are replaced by numbers or text at runtime.
An underscore like in <tt class="file docutils literal"><span class="pre">msgid</span> <span class="pre">&quot;_File&quot;</span></tt> indicates that <span class="math">\(F\)</span> is a
shortcut key.  Conflicting shortcut keys are not a big problem, but
avoid them if you see them.  Finally, some messages may have a lot of
whitespace in them.  This is due to bad programming style; just try to
get approximately the same spacing in your translation.</p>
<p>Already after writing a few translations, you can check that the
translation works as expected by following the instructions in the
next section.</p>
</div>
<div class="section" id="check-and-commit-your-translation">
<h2>Check and commit your translation<a class="headerlink" href="#check-and-commit-your-translation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>You can check the syntax by running <tt class="file docutils literal"><span class="pre">msgfmt</span> <span class="pre">-cv</span> <span class="pre">ag.po</span></tt>.  This will
report any syntax errors.</li>
<li>You can test your translation in <a class="reference internal" href="../ase/gui/gui.html#ase-gui"><em>ase-gui</em></a> directly.  First issue
the command <tt class="file docutils literal"><span class="pre">make</span></tt> in <tt class="file docutils literal"><span class="pre">ase/gui/po</span></tt>, then reinstall ASE
using the usual procedure.  The translations will then be in the
newly installed ASE.  If you translate into the same language as
your computer&#8217;s locale, you should see the translations when you
start <a class="reference internal" href="../ase/gui/gui.html#ase-gui"><em>ase-gui</em></a> normally.  If you translate ASE into another
language, then run <tt class="file docutils literal"><span class="pre">LANG=</span><em><span class="pre">ll</span></em><span class="pre">_</span><em><span class="pre">LL</span></em><span class="pre">.UTF-8</span> <span class="pre">ase-gui</span></tt>.  On some
operating systems you may need to run
<tt class="file docutils literal"><span class="pre">LANGUAGE=</span><em><span class="pre">ll</span></em><span class="pre">_</span><em><span class="pre">LL</span></em><span class="pre">.UTF-8</span> <span class="pre">ase-gui</span></tt> instead.</li>
</ul>
<p>Depending on your operating system, you may need to install
<tt class="file docutils literal"><span class="pre">gettext</span></tt> or <tt class="file docutils literal"><span class="pre">locales</span></tt>.</p>
<p>Send the partially or completely translated po-file to the developers
mailing list and ask to have it committed.  In fact, we will be quite thrilled
if you send an e-mail even before you start, and be sure to send one
whenever you have questions.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Certain uncommon languages such as Lojban, Anglo-Saxon or Klingon
may not be compatible with our current build system.  Please let us
know if you want to translate ASE into such languages.</p>
</div>
</div>
<div class="section" id="maintaining-translations">
<h2>Maintaining translations<a class="headerlink" href="#maintaining-translations" title="Permalink to this headline">¶</a></h2>
<p>Messages will once in a while be added or changed in the ASE.  Running
<tt class="file docutils literal"><span class="pre">make</span></tt> in <tt class="file docutils literal"><span class="pre">ase/gui/po</span></tt> automatically synchronizes all templates with
the messages in the current source tree while maximally reusing the
existing translations.  Some strings may be marked &#8220;fuzzy&#8221;, indicating
that they need review by translators (this happens e.g. if an English
message is changed only slightly).  One can then update the few fuzzy
or untranslated messages.  The obvious time to do this is shortly
before a new stable release.</p>
<p>If you are a committer, please run <tt class="file docutils literal"><span class="pre">make</span></tt> before committing and
briefly check by running the translated ase-gui that nothing is obviously horrible.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

          <h3>ASE</h3>
          <ul class="this-page-menu">
            <li><a href="../overview.html">
              Overview</a></li>
            <li><a href="../download.html">
              Installation</a></li>
            <li><a href="../tutorials/tutorials.html">
              Tutorials</em></a></li>
            <li><a href="../ase/ase.html">
              Documentation</a></li>
            <li><a href="../faq.html">FAQ</a></li>
            <li><a href="../mailinglists.html">Mailing lists</a></li>
            <li><a href="releasenotes.html">Release notes</a></li>
            <li><a href="../licenseinfo.html">License info</a></li>
           </ul>
           <h3>Development</h3>
           <ul class="this-page-menu">
            <li><a href="development.html">
              Development</a></li>
            <li><a href="http://wiki.fysik.dtu.dk/ase/epydoc/ase-module.html">
              Epydoc</a></li>
            <li><a href="http://trac.fysik.dtu.dk/projects/ase/browser/trunk/">
              Source code (svn)</a></li>
            <li><a href="../bugs.html">Bugs!</a></li>
            <li><a href="http://trac.fysik.dtu.dk/projects/ase/report/1">
              Bug Tracker</a></li>
            <li><a href="https://ase-buildbot.fysik.dtu.dk/waterfall">
              BuildBot</a></li>
          </ul>
            <h3>This Page</h3>
            <ul>
<li><a class="reference internal" href="#">Translate ASE</a><ul>
<li><a class="reference internal" href="#how-to-translate">How to translate</a></li>
<li><a class="reference internal" href="#check-and-commit-your-translation">Check and commit your translation</a></li>
<li><a class="reference internal" href="#maintaining-translations">Maintaining translations</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="buildbot.html" title="previous chapter">Buildbot</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="todo.html" title="next chapter">To do</a></p>
            <ul class="this-page-menu">
              <li><a href="../_sources/development/translate.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>



        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>



        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             accesskey="">modules</a> |</li>
        <a href="../index.html"><img class="logo" src="../_static/ase.ico" alt="Logo" align="absmiddle"/></a>
          <li><a href="development.html" accesskey="U">ASE development</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2015, CAMd.
      Last updated on Tue, 21 Jul 2015 11:00:40.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>