SOURCES += domestic.py
SOURCES += dialogs/about.py
SOURCES += dialogs/feedadd.py
SOURCES += dialogs/folderadd.py
SOURCES += widgets/firstpage.py
SOURCES += widgets/lastpage.py
SOURCES += widgets/menu.py
SOURCES += widgets/statusbar.py
SOURCES += widgets/toolbox.py
SOURCES += widgets/treeitem.py
SOURCES += widgets/treewidget.py
SOURCES += widgets/systemtray.py
SOURCES += dialogs/infodialog.py
SOURCES += dialogs/progressdialog.py
SOURCES += dialogs/downloaddialog.py
TRANSLATIONS += languages/en_US.ts
TRANSLATIONS += languages/tr_TR.ts