[metadata]
name = ttr.rdsutils
author = TamTam Research
author-email = jan.vlcinsky@tamtamresearch.com
summary = Command line utilities for working with raw RDS data files
description-file = README.rst
home-page = https://turbotmc.com
license = BSD
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Operating System :: OS Independent
	Programming Language :: Python
keywords = 
	RDS
	RDS-TMC
	TurboTMC

[files]
packages = 
	ttr
namespace_packages = 
	ttr

[entry_points]
console_scripts = 
	rds_cycle = ttr.rdsutils.rds_cycle:script
	rds_sort = ttr.rdsutils.rds_sort:script
	rds_concat = ttr.rdsutils.rds_concat:script

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

