<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tool Box Widget (toolbox) &mdash; Orange Canvas Core 0.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Orange Canvas Core 0.0.0 documentation" href="../index.html" />
    <link rel="up" title="GUI elements (gui)" href="gui.html" />
    <link rel="next" title="Tool Grid Widget (toolgrid)" href="gui.toolgrid.html" />
    <link rel="prev" title="Tool Bar (toolbar)" href="gui.toolbar.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-orangecanvas.gui.toolbox">
<span id="tool-box-widget-toolbox"></span><h1>Tool Box Widget (<code class="docutils literal"><span class="pre">toolbox</span></code>)<a class="headerlink" href="#module-orangecanvas.gui.toolbox" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tool-box-widget">
<h2>Tool Box Widget<a class="headerlink" href="#tool-box-widget" title="Permalink to this headline">¶</a></h2>
<p>A reimplementation of the <code class="xref py py-class docutils literal"><span class="pre">QToolBox</span></code> widget that keeps all the tabs
in a single <code class="xref py py-class docutils literal"><span class="pre">QScrollArea</span></code> instance and can keep multiple open tabs.</p>
</div>
<dl class="class">
<dt id="orangecanvas.gui.toolbox.ToolBox">
<em class="property">class </em><code class="descclassname">orangecanvas.gui.toolbox.</code><code class="descname">ToolBox</code><span class="sig-paren">(</span><em>parent=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#orangecanvas.gui.toolbox.ToolBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QFrame</span></code></p>
<p>A tool box widget.</p>
<dl class="attribute">
<dt id="orangecanvas.gui.toolbox.ToolBox.tabToogled">
<code class="descname">tabToogled</code><span class="sig-paren">(</span><em>index</em>, <em>state</em><span class="sig-paren">)</span><a class="headerlink" href="#orangecanvas.gui.toolbox.ToolBox.tabToogled" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal emitted when a tab at <cite>index</cite> is toggled.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.toolbox.ToolBox.setExclusive">
<code class="descname">setExclusive</code><span class="sig-paren">(</span><em>exclusive</em><span class="sig-paren">)</span><a class="headerlink" href="#orangecanvas.gui.toolbox.ToolBox.setExclusive" title="Permalink to this definition">¶</a></dt>
<dd><p>Set exclusive tabs (only one tab can be open at a time).</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.toolbox.ToolBox.exclusive">
<code class="descname">exclusive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orangecanvas.gui.toolbox.ToolBox.exclusive" title="Permalink to this definition">¶</a></dt>
<dd><p>Are the tabs in the toolbox exclusive.</p>
</dd></dl>

<dl class="attribute">
<dt id="orangecanvas.gui.toolbox.ToolBox.exclusive_">
<code class="descname">exclusive_</code><a class="headerlink" href="#orangecanvas.gui.toolbox.ToolBox.exclusive_" title="Permalink to this definition">¶</a></dt>
<dd><p>Exclusive tabs</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.toolbox.ToolBox.setTabButtonHeight">
<code class="descname">setTabButtonHeight</code><span class="sig-paren">(</span><em>height</em><span class="sig-paren">)</span><a class="headerlink" href="#orangecanvas.gui.toolbox.ToolBox.setTabButtonHeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the tab button height.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.toolbox.ToolBox.tabButtonHeight">
<code class="descname">tabButtonHeight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orangecanvas.gui.toolbox.ToolBox.tabButtonHeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tab button height.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.toolbox.ToolBox.setTabIconSize">
<code class="descname">setTabIconSize</code><span class="sig-paren">(</span><em>size</em><span class="sig-paren">)</span><a class="headerlink" href="#orangecanvas.gui.toolbox.ToolBox.setTabIconSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the tab button icon size.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.toolbox.ToolBox.tabIconSize">
<code class="descname">tabIconSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orangecanvas.gui.toolbox.ToolBox.tabIconSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tab icon size.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.toolbox.ToolBox.tabButton">
<code class="descname">tabButton</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#orangecanvas.gui.toolbox.ToolBox.tabButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tab button at <cite>index</cite></p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.toolbox.ToolBox.tabAction">
<code class="descname">tabAction</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#orangecanvas.gui.toolbox.ToolBox.tabAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Return open/close action for the tab at <cite>index</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.toolbox.ToolBox.addItem">
<code class="descname">addItem</code><span class="sig-paren">(</span><em>widget</em>, <em>text</em>, <em>icon=None</em>, <em>toolTip=None</em><span class="sig-paren">)</span><a class="headerlink" href="#orangecanvas.gui.toolbox.ToolBox.addItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Append the <cite>widget</cite> in a new tab and return its index.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>widget</strong> (<code class="xref py py-class docutils literal"><span class="pre">QWidget</span></code>) &#8211; A widget to be inserted. The toolbox takes ownership
of the widget.</li>
<li><strong>text</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name/title of the new tab.</li>
<li><strong>icon</strong> (<code class="xref py py-class docutils literal"><span class="pre">QIcon</span></code>, optional) &#8211; An icon for the tab button.</li>
<li><strong>toolTip</strong> (<em>str, optional</em>) &#8211; Tool tip for the tab button.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.toolbox.ToolBox.insertItem">
<code class="descname">insertItem</code><span class="sig-paren">(</span><em>index</em>, <em>widget</em>, <em>text</em>, <em>icon=None</em>, <em>toolTip=None</em><span class="sig-paren">)</span><a class="headerlink" href="#orangecanvas.gui.toolbox.ToolBox.insertItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert the <cite>widget</cite> in a new tab at position <cite>index</cite>.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#orangecanvas.gui.toolbox.ToolBox.addItem" title="orangecanvas.gui.toolbox.ToolBox.addItem"><code class="xref py py-meth docutils literal"><span class="pre">ToolBox.addItem()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.toolbox.ToolBox.removeItem">
<code class="descname">removeItem</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#orangecanvas.gui.toolbox.ToolBox.removeItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the widget at <cite>index</cite>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The widget hidden but is is not deleted.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.toolbox.ToolBox.count">
<code class="descname">count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orangecanvas.gui.toolbox.ToolBox.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of widgets inserted in the toolbox.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.toolbox.ToolBox.widget">
<code class="descname">widget</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#orangecanvas.gui.toolbox.ToolBox.widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the widget at <cite>index</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.toolbox.ToolBox.createTabButton">
<code class="descname">createTabButton</code><span class="sig-paren">(</span><em>widget</em>, <em>text</em>, <em>icon=None</em>, <em>toolTip=None</em><span class="sig-paren">)</span><a class="headerlink" href="#orangecanvas.gui.toolbox.ToolBox.createTabButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the tab button for <cite>widget</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.toolbox.ToolBox.ensureWidgetVisible">
<code class="descname">ensureWidgetVisible</code><span class="sig-paren">(</span><em>child</em>, <em>xmargin=50</em>, <em>ymargin=50</em><span class="sig-paren">)</span><a class="headerlink" href="#orangecanvas.gui.toolbox.ToolBox.ensureWidgetVisible" title="Permalink to this definition">¶</a></dt>
<dd><p>Scroll the contents so child widget instance is visible inside
the viewport.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tool Box Widget (<code class="docutils literal"><span class="pre">toolbox</span></code>)</a><ul>
<li><a class="reference internal" href="#tool-box-widget">Tool Box Widget</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Orange Canvas Reference</a><ul>
  <li><a href="gui.html">GUI elements (<code class="docutils literal"><span class="pre">gui</span></code>)</a><ul>
      <li>Previous: <a href="gui.toolbar.html" title="previous chapter">Tool Bar (<code class="docutils literal"><span class="pre">toolbar</span></code>)</a></li>
      <li>Next: <a href="gui.toolgrid.html" title="next chapter">Tool Grid Widget (<code class="docutils literal"><span class="pre">toolgrid</span></code>)</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/orangecanvas/gui.toolbox.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Bioinformatics Laboratory, FRI UL.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4a0+</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/orangecanvas/gui.toolbox.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>