<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.delaycalculator">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <includeDependencies package="." />

    <genericsetup:registerProfile
        name="default"
        title="collective.delaycalculator"
        directory="profiles/default"
        description="Installs the collective.delaycalculator add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="collectivedelaycalculator-postInstall"
        title="collective.delaycalculator post_install import step"
        description="Post install import step from collective.delaycalculator"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
