six
SQLAlchemy>=1.0

[anyjson]
anyjson>=0.3.3

[arrow]
arrow>=0.3.4

[babel]
Babel>=1.3

[color]
colour>=0.0.4

[encrypted]
cryptography>=0.6

[enum]

[intervals]
intervals>=0.2.4

[ipaddress]

[password]
passlib >= 1.6, < 2.0

[phone]
phonenumbers>=5.9.2

[test]
pytest>=2.7.1
Pygments>=1.2
Jinja2>=2.3
docutils>=0.10
flexmock>=0.9.7
psycopg2>=2.5.1
pytz>=2014.2
python-dateutil>=2.2
pymysql
flake8>=2.4.0
isort==3.9.6
natsort==3.5.6

[test_all]
colour>=0.0.4
furl >= 0.4.1
cryptography>=0.6
arrow>=0.3.4
Babel>=1.3
phonenumbers>=5.9.2
anyjson>=0.3.3
pytest>=2.7.1
Pygments>=1.2
Jinja2>=2.3
docutils>=0.10
flexmock>=0.9.7
psycopg2>=2.5.1
pytz>=2014.2
python-dateutil>=2.2
pymysql
flake8>=2.4.0
isort==3.9.6
natsort==3.5.6
passlib >= 1.6, < 2.0
intervals>=0.2.4
python-dateutil

[timezone]
python-dateutil

[url]
furl >= 0.4.1
