<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"  
    i18n_domain="ityou.jsonapi" >

  <!-- Zope 3 browser resources -->
  
  <browser:page
        for="Products.CMFCore.interfaces.IFolderish"
        name="ajax-content"
        class=".contentapi.ContentView"
        permission="zope2.View"
        layer="..interfaces.IJsonApi"
        />

  <browser:page
        for="Products.CMFCore.interfaces.IFolderish"
        name="ajax-users"
        class=".userapi.UserView"
        permission="cmf.ListPortalMembers"
        layer="..interfaces.IJsonApi"
        />

  <browser:page
        for="Products.CMFCore.interfaces.IFolderish"
        name="ajax-esiparams"
        class=".esiparamsapi.EsiParamsView"
        permission="zope2.View"
        layer="..interfaces.IJsonApi"
        />

  <browser:page
        for="Products.CMFCore.interfaces.IFolderish"
        name="ajax-navigation"
        class=".navigationapi.NavigationView"
        permission="zope2.View"
        layer="..interfaces.IJsonApi"
        />

  <browser:page
        for="Products.CMFCore.interfaces.IFolderish"
        name="ajax-personal-profile"
        class=".userprofileapi.UserProfileView"
        permission="zope2.View"
        layer="..interfaces.IJsonApi"
        />


  <browser:page     
        for="*"
        name="ajax-ploneapi-portalview"
        class=".plone_portal_api.PortalView"
        permission="zope2.View"
        />
  
  <browser:page
        for="*"
        name="ajax-ploneapi-contentview"
        class=".plone_content_api.ContentView"
        permission="zope2.View"
        
        />
  
  <browser:page
        for="*"
        name="ajax-ploneapi-userview"
        class=".plone_users_api.UserView"
        permission="zope2.View"
        
        />
  
  <browser:page
        for="*"
        name="ajax-ploneapi-groupview"
        class=".plone_groups_api.GroupView"
        permission="zope2.View"
        
        />

</configure>

