[zest.releaser]
python-file-with-version = photologue/__init__.py
prereleaser.middle = scripts.releaser_hooks.prereleaser_middle
create-wheel = yes

[pep8]
max-line-length = 119
exclude = docs,photologue/utils/EXIF.py,photologue/migrations,example_project/example_project/example_storages/s3utils.py
ignore = E265

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

