[defaults]
NUM_ROUNDS=7

# this is critical for correct results in multy-node run
randrepeat=0

ramp_time=5
buffered=0
wait_for_previous
filename={FILENAME}
iodepth=1
size=10G
time_based
runtime=30

# ---------------------------------------------------------------------
# check test time, no warmup time. iops = func(rune_time)
# ---------------------------------------------------------------------
[runtime_test_wo_wu_{TEST_SUMM}_{UNIQ} * {NUM_ROUNDS}]
startdelay=10
blocksize={% 4k, 1m %}
rw=randwrite
direct=1
ramp_time=0
runtime={% 10, 15, 20, 30, 60, 120 %}

# ---------------------------------------------------------------------
# check test time, with warmup time. iops = func(rune_time)
# ---------------------------------------------------------------------
[runtime_test_w_wu_{TEST_SUMM}_{UNIQ} * {NUM_ROUNDS}]
startdelay=10
blocksize={% 4k, 1m %}
rw=randwrite
direct=1
ramp_time={% 5, 10, 15 %}
runtime={% 15, 30 %}
