[global]
include defaults.cfg

ramp_time=5
runtime=30
direct=1

numjobs={% 1, 2, 5, 10, 15, 20, 25, 30, 35, 40 %}

# ---------------------------------------------------------------------
# check different thread count. (latency, bw) = func(th_count)
#
#    RANDOM R IOPS, DIRECT, should act same as AS (4k + randread + sync)
#    just faster. Not sure, that we need it
# 4k + randread  + direct
#
#     RANDOM R/W IOPS
# 4k + randread  + sync
# 4k + randwrite + sync
#
#     LINEAR BW
# 1m + write     + direct
# 1m + read      + direct
#
# ---------------------------------------------------------------------
[concurrence_{TEST_SUMM}]
blocksize=4k
rw=randwrite

[concurrence_{TEST_SUMM}]
blocksize=4k
rw={% randread, randwrite %}
sync=1

[concurrence_{TEST_SUMM}]
blocksize=1m
rw={% write, read %}
