buffered=0
group_reporting=1
iodepth=1
unified_rw_reporting=1

norandommap=1

thread=1
time_based=1
wait_for_previous=1

# this is critical for correct results in multy-node run
randrepeat=0

filename={FILENAME}

size={TEST_FILE_SIZE}

write_lat_log=fio_log
write_iops_log=fio_log
write_bw_log=fio_log
log_avg_msec=500


