[global]
include defaults.cfg

# NUMJOBS={% 1, 5, 10, 15, 20, 30, 40, 80 %}

NUMJOBS={% 1, 5, 10, 15, 25, 40 %}

ramp_time=30
runtime=120

direct=1

# ---------------------------------------------------------------------
# check different thread count, sync mode. (latency, iops) = func(th_count)
# ---------------------------------------------------------------------
[hdd_{TEST_SUMM}]
blocksize=4k
rw=randwrite
sync=1
numjobs={NUMJOBS}

# ---------------------------------------------------------------------
# check different thread count, direct read mode. (latency, iops) = func(th_count)
# also check iops for randread
# ---------------------------------------------------------------------
[hdd_{TEST_SUMM}]
blocksize=4k
rw=randread
numjobs={NUMJOBS}

# ---------------------------------------------------------------------
# No reason for th count > 1 in case of sequantial operations
# ot they became random
# ---------------------------------------------------------------------
[hdd_{TEST_SUMM}]
blocksize=1m
rw={% read, write %}

# ---------------------------------------------------------------------
# check IOPS randwrite.
# ---------------------------------------------------------------------
[hdd_{TEST_SUMM}]
blocksize=4k
rw=randwrite
