[global]
include defaults.cfg

# 24h test
NUM_ROUNDS1=270
NUM_ROUNDS2=261

direct=1
blocksize=128k
rw=randwrite

# ---------------------------------------------------------------------
# check read and write linearity. oper_time = func(size)
# ---------------------------------------------------------------------
[24h_test]
runtime=30
NUM_ROUND={NUM_ROUNDS1}

[24h_test]
runtime=300
NUM_ROUND={NUM_ROUNDS2}

