[global]
include defaults.cfg
ramp_time=15
runtime=3600
numjobs=60
direct=1

# ---------------------------------------------------------------------
[test_{TEST_SUMM}]
blocksize=60k
rw=randwrite
sync=1
