[global]
include defaults.cfg

ramp_time=5
runtime=30

BW_LIMIT=60m
IOPS_LIMIT=100

direct=1
NUMJOBS=1

# ---------------------------------------------------------------------
# check different thread count. (latency, bw) = func(th_count)
# ---------------------------------------------------------------------
[vmcount_{TEST_SUMM}]
blocksize=4m
rw={% randwrite, randread %}
numjobs={NUMJOBS}
rate={BW_LIMIT}

[vmcount_{TEST_SUMM}]
blocksize=4k
rw={% randwrite,randread %}
numjobs={NUMJOBS}
rate_iops={IOPS_LIMIT}
