; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist

[tox]
envlist =
    clean,
    check,
    {2.6,2.7,3.3,3.4,pypy},
    {2.6,2.7,3.3,3.4,pypy}-nocover,
    clover,
    coveralls,
    report,
    docs

[flake8]
ignore = F401,W391,E302,E241,E402

[testenv]
basepython =
    pypy: {env:TOXPYTHON:pypy}
    2.6: {env:TOXPYTHON:python2.6}
    {2.7,docs,spell,coveralls,clover}: {env:TOXPYTHON:python2.7}
    3.3: {env:TOXPYTHON:python3.3}
    3.4: {env:TOXPYTHON:python3.4}
    {clean,check,report}: python3.4
setenv =
    PYTHONUNBUFFERED=yes
recreate = true
passenv =
    *
deps =
    py
    pytest
    pytest-cov
    pytest-capturelog
    html5lib
commands =
    py.test --cov src/kong/ --cov-report term-missing -vv
;usedevelop = true
;install_command = pip install --no-deps --pre {opts} {packages}

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
basepython = python3.4
deps =
    -r{toxinidir}/docs/requirements.txt
skip_install = true
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:check]
basepython = python3.4
deps =
    docutils
    check-manifest
    flake8
    pep8
    pyflakes
    readme
    pygments
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src

[testenv:coveralls]
deps =
    {[testenv]deps}
    coveralls
commands =
    coverage erase
    py.test --cov-config {toxinidir}/.coveragerc --cov src/kong/ --cov-report term-missing -vv
    coveralls

[testenv:clover]
deps =
    {[testenv]deps}
    coverage2clover
commands =
    coverage erase
    rm -rf {toxinidir}/test-reports/
    py.test --cov-config {toxinidir}/.coveragerc --junitxml={toxinidir}/test-reports/junit.xml --cov src/kong/ --cov-report term-missing --cov-report xml --cov-report html -vv
    coverage2clover -i {toxinidir}/.coverage-reports/coverage.xml -o {toxinidir}/.coverage-reports/clover.xml

[testenv:report]
basepython = python3.4
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:2.6-nocover]
commands =
    {posargs:py.test -vv --ignore=src}
usedevelop = false

[testenv:2.7-nocover]
commands =
    {posargs:py.test -vv --ignore=src}
usedevelop = false

[testenv:3.3-nocover]
commands =
    {posargs:py.test -vv --ignore=src}
usedevelop = false

[testenv:3.4-nocover]
commands =
    {posargs:py.test -vv --ignore=src}
usedevelop = false

[testenv:pypy-nocover]
commands =
    {posargs:py.test -vv --ignore=src}
usedevelop = false
