[tox]
envlist = py2{6,7}, pypy, py3{2,3,4,5}, pypy3

[testenv:py35]
commands=py.test --assert=plain {posargs}

[testenv]
sitepackages=False
changedir=test
deps=
    six
    pytest
commands=py.test {posargs}
