#!/bin/env python


class ${project}(object):
    """${description}"""

    def __init__(self):
        pass

    def real_method(self, word):
        """Short one line about this method

        Here you can put a much longer paragraph to describe how this
        function will be used by others. I tend to like the Google style:
        https://pypi.python.org/pypi/sphinxcontrib-napoleon#google-vs-numpy

        Args:
            word (str): Input argument

        Returns:
            bool: Whether I like your arg or not
        """
        # Palindrome test. E.g. "tacocat"
        return word == ''.join(reversed(word))
