[bdist_wheel]
universal = 1

[aliases]
release = register clean --all sdist bdist_wheel

[flake8]
max-line-length = 140
ignore = W391,E121,E128
exclude = tests/*,*/migrations/*,*/south_migrations/*,src/searchstringparser/parser/parsetab.py

[pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	south_migrations
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-rxEfsw
	--strict
	--ignore=docs/conf.py
	--ignore=setup.py
	--ignore=ci
	--ignore=.eggs
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = searchstringparser
default_section = THIRDPARTY
forced_separate = test_searchstringparser

[matrix]
python_versions = 
	2.6
	2.7
	3.3
	3.4
dependencies = 
	ply3.6: ply==3.6
coverage_flags = 
	: true
	nocover: false
environment_variables = 
	-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

