[buildout]
extends= https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
package-extras = [test]
package-name = Products.ATVocabularyManager
develop = .
package-src = Products
parts+=${buildout:base-parts}
auto-checkout=
base-parts +=
    omelette
    zopepy
    test
    test-scripts
    release
    coverage-sh
    pocompile 
extensions =
    mr.developer
common-eggs =
    Pillow
    ipython
    bpython
# dev eggs only
    Products.PdbDebugMode
    Products.PrintingMailHost
    roman
    Sphinx
    Sphinx-PyPI-upload
    repoze.sphinx.autointerface
    ${buildout:auto-checkout} 
test-eggs =
    ${buildout:package-name} ${buildout:package-extras}

[code-analysis]
pre-commit-hook = False
 
[pocompile]
recipe = zc.recipe.egg
eggs = zest.pocompile 

[remotes]
# Plone
plone = git://github.com/plone
plone_push = git@github.com:plone

# Collective
collective = git://github.com/collective
collective_push = git@github.com:collective

# Zope
zopegit = git://github.com/zopefoundation

[instance]
http-address = localhost:8081
eggs =
    ${buildout:common-eggs}
    ${buildout:package-name}
extra-paths =

[release]
recipe = zc.recipe.egg
eggs = ${zopepy:eggs}
    collective.dist
    zest.releaser

[zopepy]
recipe=zc.recipe.egg
eggs = ${instance:eggs}
extra-paths = ${instance:extra-paths}
interpreter = zopepy
scripts =

[test]
recipe = zc.recipe.testrunner
defaults = ['-v', '-s', '${buildout:package-name}']
eggs =
    ${buildout:common-eggs}
    ${buildout:test-eggs}

[test-scripts]
<=zopepy
interpreter = zopepy.test
env-file = test.env
eggs=
    ${buildout:test-eggs}
    ${zopepy:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[tools]
recipe = zc.recipe.egg
eggs=
    i18ndude
    babel
    sphinx

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
interpreter = ${buildout:directory}/bin/zopepy 
