
[tox]
envlist = cov-init, py2{6,7}, pypy, py3{2,3,4,5}, pypy3, cov-report

[testenv:py35]
commands=
    py.test --assert=plain {posargs: -l --cov-report= --cov=simplere test}

# --assert=plain is workaround for broken py.test on 3.5
# idential assertions, but much less informative info on failure

[testenv]
# changedir=test
usedevelop=True
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps=
    pytest
    coverage
    pytest-cov
	six
commands=
    py.test {posargs: -l --cov-report= --cov=simplere test}
