#############################################################################
## local indexes
#############################################################################

{% for log in object_list %}
### {{ log.name }} ###
    {% for dt in log.index_names %}
index {{ log.name }}_{{ dt }} {
	type			= rt

	path			= /data/sphinx/{{ log.name }}/{{ dt }}/
	rt_field		= logline
	rt_field		= js
	rt_attr_string	= logline
	rt_attr_timestamp	= ts
	rt_attr_uint		= ms
	rt_attr_bigint	= seq
	rt_attr_json	= js

	morphology		= none
	charset_table = 0..9, A..Z->a..z, _, -, a..z, \
	U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+451, U+451

	min_word_len	= 4
}
    {% endfor %}

index {{ log.name }}
{
	type			= distributed
    {% for dt in log.index_names %}
	local			= {{ log.name }}_{{ dt }}{% endfor %}
}

{% for idx_dt in log.index_names %}
index {{ log.name }}_{{idx_dt}}_distr {
	type			= distributed
	{% for dt in log.index_names %}{% if dt >= idx_dt %}
	local			= {{ log.name }}_{{ dt }}{% endif %}{% endfor %}
}
{% endfor %}

### end {{ log.name }} ###
{% endfor %}

#############################################################################
## indexer settings
#############################################################################

indexer
{
	mem_limit		= 128M
}

#############################################################################
## searchd settings
#############################################################################

searchd
{
	listen			= 9306:mysql41
	log			= /var/log/sphinx/searchd.log
	query_log		= /var/log/sphinx/query.log
	read_timeout		= 5
	client_timeout		= 300
	max_children		= 30
	dist_threads		= 4
	persistent_connections_limit	= 30
	pid_file		= /var/run/sphinx/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
    binlog_path		= # disable logging
}

#############################################################################
## common settings
#############################################################################

common
{
    plugin_dir = /data/sphinx/lib/
}

# --eof--
