[metadata]
name = cloudkitty
version = 0.1
summary = OpenStack Rating and Usage Reporter
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7

[files]
packages =
    cloudkitty

[entry_points]
console_scripts =
    cloudkitty-api = cloudkitty.cli.api:main
    cloudkitty-dbsync = cloudkitty.cli.dbsync:main
    cloudkitty-processor = cloudkitty.cli.processor:main
    cloudkitty-storage-init = cloudkitty.cli.storage:main
    cloudkitty-writer = cloudkitty.cli.writer:main

oslo.config.opts =
    cloudkitty.common.config = cloudkitty.common.config:list_opts

cloudkitty.collector.backends =
    fake = cloudkitty.collector.fake:CSVCollector
    ceilometer = cloudkitty.collector.ceilometer:CeilometerCollector
    meta = cloudkitty.collector.meta:MetaCollector

cloudkitty.tenant.fetchers =
    fake = cloudkitty.tenant_fetcher.fake:FakeFetcher
    keystone = cloudkitty.tenant_fetcher.keystone:KeystoneFetcher

cloudkitty.transformers =
    CloudKittyFormatTransformer = cloudkitty.transformer.format:CloudKittyFormatTransformer
    CeilometerTransformer = cloudkitty.transformer.ceilometer:CeilometerTransformer

cloudkitty.rating.processors =
    noop = cloudkitty.rating.noop:Noop
    hashmap = cloudkitty.rating.hash:HashMap

cloudkitty.storage.backends =
    sqlalchemy = cloudkitty.storage.sqlalchemy:SQLAlchemyStorage

cloudkitty.output.writers =
    osrf = cloudkitty.writer.osrf:OSRFBackend

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[global]
setup-hooks =
    pbr.hooks.setup_hook
