         695 function calls (616 primitive calls) in 141.189 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  141.189  141.189 {built-in method exec}
        1    0.003    0.003  141.189  141.189 <string>:1(<module>)
        1    0.006    0.006  141.186  141.186 test_module.py:9(test)
        1    0.000    0.000  132.455  132.455 numpy_pickle.py:341(dump)
        1    1.168    1.168  125.180  125.180 numpy_pickle.py:273(close)
        1    0.050    0.050  123.553  123.553 numpy_pickle.py:99(write_zfile)
        1  115.954  115.954  115.954  115.954 {built-in method compress}
        1    8.725    8.725    8.725    8.725 {method 'randn' of 'mtrand.RandomState' objects}
        3    7.548    2.516    7.548    2.516 {method 'write' of '_io.BufferedWriter' objects}
        1    0.000    0.000    7.249    7.249 pickle.py:401(dump)
     36/1    0.000    0.000    7.249    7.249 numpy_pickle.py:243(save)
     36/1    0.005    0.000    7.249    7.249 pickle.py:460(save)
      4/1    0.000    0.000    6.952    6.952 pickle.py:538(save_reduce)
      8/2    0.000    0.000    6.952    3.476 pickle.py:716(save_tuple)
        2    0.313    0.157    6.952    3.476 pickle.py:680(save_bytes)
        5    0.483    0.097    6.634    1.327 pickle.py:698(save_str)
        6    5.506    0.918    5.506    0.918 {method 'encode' of 'str' objects}
       63    0.000    0.000    0.645    0.010 pickle.py:212(write)
       63    0.645    0.010    0.645    0.010 {method 'write' of '_io.BytesIO' objects}
        1    0.459    0.459    0.459    0.459 {method 'getvalue' of '_io.BytesIO' objects}
        4    0.297    0.074    0.297    0.074 {method '__reduce_ex__' of 'object' objects}
        1    0.026    0.026    0.026    0.026 {method 'close' of '_io.BytesIO' objects}
        4    0.000    0.000    0.000    0.000 pickle.py:898(save_global)
       21    0.000    0.000    0.000    0.000 pickle.py:416(memoize)
        1    0.000    0.000    0.000    0.000 {built-in method open}
        2    0.000    0.000    0.000    0.000 pickle.py:959(save_type)
       38    0.000    0.000    0.000    0.000 {built-in method pack}
       21    0.000    0.000    0.000    0.000 pickle.py:439(put)
        1    0.000    0.000    0.000    0.000 numpy_pickle.py:203(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method __import__}
       20    0.000    0.000    0.000    0.000 {built-in method getattr}
        9    0.000    0.000    0.000    0.000 pickle.py:645(save_long)
        4    0.000    0.000    0.000    0.000 pickle.py:261(_getattribute)
       78    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 {built-in method isinstance}
       90    0.000    0.000    0.000    0.000 {built-in method id}
        2    0.000    0.000    0.000    0.000 pickle.py:451(get)
        1    0.000    0.000    0.000    0.000 pickle.py:350(__init__)
       41    0.000    0.000    0.000    0.000 {built-in method len}
        1    0.000    0.000    0.000    0.000 numpy_pickle.py:36(hex_str)
        2    0.000    0.000    0.000    0.000 numpy_pickle.py:26(asbytes)
       36    0.000    0.000    0.000    0.000 pickle.py:199(commit_frame)
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        4    0.000    0.000    0.000    0.000 pickle.py:278(whichmodule)
        4    0.000    0.000    0.000    0.000 {built-in method issubclass}
       36    0.000    0.000    0.000    0.000 pickle.py:526(persistent_id)
        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method locals}
        3    0.000    0.000    0.000    0.000 pickle.py:634(save_none)
        1    0.000    0.000    0.000    0.000 {method 'ljust' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pickle.py:187(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method callable}
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 pickle.py:638(save_bool)
        2    0.000    0.000    0.000    0.000 {built-in method hasattr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 pickle.py:194(end_framing) 