[theme]
inherit     = p-main_theme
stylesheet  = greenblue.css

[options]
# ===========================================================================================================================
# Structure
# ===========================================================================================================================
# link targets
# NOTE: roottarget can be name of document (eg: 'index', or "<toc>")
#       logotarget is same, or can be "<root>" to reflect root value

# ===========================================================================================================================
# Document Layout
# ===========================================================================================================================

# ===========================================================================================================================
# Decor
# ===========================================================================================================================
main_boarder_bg_color = #1a6039

# ===========================================================================================================================
# Diverse Configurations
# ===========================================================================================================================

# font css url - for loading in fonts (eg google font dir)

# set google analytics tracker

# ===========================================================================================================================
# Sidebar
# ===========================================================================================================================
# Sidebar Layout

# Sidebar Labels

# Sidebar Styling
sidebarbgcolor    = #d8e8e0
sidebarlinkcolor  = #011a00
sidebarhighcolor  = #dbdcff

sidebar_button_bg       = #e3f8ec
sidebar_button_bg_hover = rgba(150, 227, 184, 0.4)

# ===========================================================================================================================
# Top & Bottom Relation bar
# ===========================================================================================================================
relbarbgcolor = #13a455

# ===========================================================================================================================
# Content Pages
# ===========================================================================================================================

# Page Body
body_boarder_color   = rgba(0,0,0,.15)
linkcolor            = #146785

# Code Blocks:
codebgcolor          = #ecf8f0
code_boarder_color   = rgba(0,0,0,.15)

# Docstrings:
docstring_descname_color = rgba(208, 247, 208, 0.5)

# Quoted Text: literal
quotedbgcolor        = rgba(0,0,0,.06)
quoted_boarder_color = transparent


# Page & Section & Rubrics Headers
headlinkcolor  = #132749

sectionbgcolor = #008da3
rubricbgcolor  = #0bc1a6

# Admonitions & deprecated / todo
inline_admonitions                  = false
admonition_example_color            = #cdffc7
admonition_python_example_color     = #cdffc7
admonition_shell_example_color      = #cdffc7
admonition_javascript_example_color = #cdffc7
admonition_json_example_color       = #cdffc7
admonition_lconf_example_color      = #e8ffc7

# Tables
table_header_color   = rgba(0, 122, 55, .3)
table_shade_color    = rgba(0, 122, 55, .1)
table_boarder_color  = rgba(0, 122, 55, .3)


# Footer
footertextcolor = #98cdc7

# Index page
index_category_color = #999999
