<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="blog.policy">


    <five:registerPackage package="." initialize=".initialize" />

    <include package="plone.api" />
    <include package="blog.post" />
    <include package="collective.contentrules.yearmonth" />
    <include package="sc.social.like" />
    <include package="collective.quickupload" />
    <include package="plone.formwidget.captcha" />
    <include package="plonetheme.bootstrap" />


    <genericsetup:registerProfile
        name="default"
        title="blog.policy"
        directory="profiles/default"
        description="Installs the blog.policy add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="blogpolicy-postInstall"
        title="blog.policy post_install import step"
        description="Post install import step from blog.policy"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

    <genericsetup:upgradeStep
        source="1"
        destination="2"
        title="Uninstall for preparing plone5"
        description="Uninstall for preparing Plone 5"
        profile="blog.policy:default"
        handler=".setuphandlers.uninstall_for_preparing_plone5"
        />

    <browser:resourceDirectory
      name="blog.policy"
      directory="static"
      />

</configure>
