<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.api4tal">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="collective.api4tal"
      directory="profiles/default"
      description="Installs the collective.api4tal add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.api4tal-postInstall"
      title="collective.api4tal post_install import step"
      description="Post install import step from collective.api4tal"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.api4tal"
      directory="profiles/uninstall"
      description="Uninstalls the collective.api4tal add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.api4tal-uninstall"
      title="collective.api4tal uninstall import step"
      description="Import step run during ininstalling collective.api4tal"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

</configure>
