.mosaic-hidden {
    display: none !important;
}

.mosaic-overlay-blocker {
    z-index: 2999;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    background-color: black;
    display: none;
    top: 0px;
    left: 0px;
    position: fixed;
    //  _position: absolute;
    //  _top: expression(eval((document.body.scrollTop)?document.body.scrollTop:document.documentElement.scrollTop));
}

.mosaic-overlay {
    display: block;
    top: 99px;
    position: fixed;
    //  _position: absolute;
    //  _top: expression(eval((document.body.scrollTop)?document.body.scrollTop:document.documentElement.scrollTop));
    z-index: 3000;
    padding: 1em;
    background-color: white;
}

.mosaic-overlay-close {
  &:extend(.close);
  &:extend(button.close);
  &:hover {
    &:extend(.close:hover);
  }
  &:focus{
    &:extend(.close:focus);
  }
}

//.mosaic-overlay-ok-button {
//  &:extend(.btn);
//  &:extend(.btn-primary);
//  &:hover {
//    &:extend(.btn-primary:hover);
//  }
//}
