[tox]
envlist = py26, py27, py32, py33, py34, pypy, pypy3, docs, flake8

[testenv]
deps =
    coverage
    mock
    nose
commands =
    nosetests -v --where=tests --with-xunit --xunit-file=xunit-{envname}.xml --with-coverage --cover-package=pykka

# gevent and eventlet only support Python 2.x

[testenv:py26]
deps =
    {[testenv]deps}
    eventlet
    gevent

[testenv:py27]
deps =
    {[testenv]deps}
    eventlet
    gevent

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands = flake8
