[buildout]
develop = .
parts = 
    omelette
    zipapp
    luigid
newest = false

[omelette]
recipe = collective.recipe.omelette
eggs = 
    luigi

[luigid]
recipe = koslab.recipe.zipapp
omelette-part = omelette
entry-point = luigi.cmdline:luigid
output-file = luigid.egg

[zipapp]
recipe = zc.recipe.egg
eggs = koslab.recipe.zipapp
