<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ASE-VTK &mdash; ASE  documentation</title>
    <link rel="stylesheet" href="../../_static/ase.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../',
          VERSION:     '',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/ase.ico"/>
    <link rel="contents" title="Global table of contents" href="../../contents.html" />
    <link rel="index" title="Global index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="ASE  documentation" href="../../index.html" />
    <link rel="up" title="Documentation for modules in ASE" href="../ase.html" />
    <link rel="next" title="Calculators" href="../calculators/calculators.html" />
    <link rel="prev" title="Visualization" href="visualize.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>



        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>



        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             accesskey="">modules</a> |</li>
        <a href="../../index.html"><img class="logo" src="../../_static/ase.ico" alt="Logo" align="absmiddle"/></a>
          <li><a href="../ase.html" accesskey="U">Documentation for modules in ASE</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-vtk"></span><div class="section" id="ase-vtk">
<span id="index-0"></span><h1>ASE-VTK<a class="headerlink" href="#ase-vtk" title="Permalink to this headline">¶</a></h1>
<p>For ASE, the <tt class="xref py py-mod docutils literal"><span class="pre">vtk</span></tt> interface consists of Python modules for
automatic visualization of positions, bonds, forces and volume data (e.g. wave
functions) from an <tt class="xref py py-class docutils literal"><span class="pre">Atoms</span></tt> object, provided such data is made
available by the calculator.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Python modules in ASE are intended to wrap lower-level functionality
of the VTK object models in small and easy-to-comprehend classes. To be able
to distinguish between build-in VTK objects and their wrappers, and because
VTK uses the CamelCase naming convention whereas ASE uses lower-case cf.
our <a class="reference internal" href="../../development/python_codingstandard.html#python-codingstandard"><em>coding conventions</em></a>, all variables
referring to VTK built-in types are prefixed by <tt class="docutils literal"><span class="pre">vtk_</span></tt>. However, both VTK
and wrapper classes are named according to the standard <tt class="docutils literal"><span class="pre">vtkFooBar</span></tt>.</p>
</div>
<div class="section" id="representing-atoms">
<h2>Representing atoms<a class="headerlink" href="#representing-atoms" title="Permalink to this headline">¶</a></h2>
<div class="section" id="atom-centered-data">
<h3>Atom-centered data<a class="headerlink" href="#atom-centered-data" title="Permalink to this headline">¶</a></h3>
<p>The superclass <tt class="xref py py-class docutils literal"><span class="pre">vtkAtomicPositions</span></tt> implements
the basic concepts for representing atomic-centered data in VTK.</p>
</div>
<div class="section" id="predefined-shapes">
<h3>Predefined shapes<a class="headerlink" href="#predefined-shapes" title="Permalink to this headline">¶</a></h3>
<p>The class <tt class="xref py py-class docutils literal"><span class="pre">vtkGlyphModule</span></tt> implements
the lower-level objects for representing predefined shapes (glyphs) in VTK.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

          <h3>ASE</h3>
          <ul class="this-page-menu">
            <li><a href="../../overview.html">
              Overview</a></li>
            <li><a href="../../download.html">
              Installation</a></li>
            <li><a href="../../tutorials/tutorials.html">
              Tutorials</em></a></li>
            <li><a href="../ase.html">
              Documentation</a></li>
            <li><a href="../../faq.html">FAQ</a></li>
            <li><a href="../../mailinglists.html">Mailing lists</a></li>
            <li><a href="../../development/releasenotes.html">Release notes</a></li>
            <li><a href="../../licenseinfo.html">License info</a></li>
           </ul>
           <h3>Development</h3>
           <ul class="this-page-menu">
            <li><a href="../../development/development.html">
              Development</a></li>
            <li><a href="http://wiki.fysik.dtu.dk/ase/epydoc/ase-module.html">
              Epydoc</a></li>
            <li><a href="http://trac.fysik.dtu.dk/projects/ase/browser/trunk/">
              Source code (svn)</a></li>
            <li><a href="../../bugs.html">Bugs!</a></li>
            <li><a href="http://trac.fysik.dtu.dk/projects/ase/report/1">
              Bug Tracker</a></li>
            <li><a href="https://ase-buildbot.fysik.dtu.dk/waterfall">
              BuildBot</a></li>
          </ul>
            <h3>This Page</h3>
            <ul>
<li><a class="reference internal" href="#">ASE-VTK</a><ul>
<li><a class="reference internal" href="#representing-atoms">Representing atoms</a><ul>
<li><a class="reference internal" href="#atom-centered-data">Atom-centered data</a></li>
<li><a class="reference internal" href="#predefined-shapes">Predefined shapes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="visualize.html" title="previous chapter">Visualization</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../calculators/calculators.html" title="next chapter">Calculators</a></p>
            <ul class="this-page-menu">
              <li><a href="../../_sources/ase/visualize/vtk.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>



        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>



        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             accesskey="">modules</a> |</li>
        <a href="../../index.html"><img class="logo" src="../../_static/ase.ico" alt="Logo" align="absmiddle"/></a>
          <li><a href="../ase.html" accesskey="U">Documentation for modules in ASE</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2015, CAMd.
      Last updated on Tue, 21 Jul 2015 11:28:35.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>