[metadata]
description = Scientific Python package for Simulation Output Analysis
author = Andreas Sorge
author_email = pysimoa@asorge.de
license = apache
url = 
package_data = 
classifiers = Development Status :: 3 - Alpha,
	License :: OSI Approved :: Apache Software License,
	Programming Language :: Python,
	Programming Language :: Python :: 2.7,
	Programming Language :: Python :: 3.4,
	Topic :: Scientific/Engineering,
	Intended Audience :: Science/Research

[data_files]

[extras_require]

[aliases]
test = pytest

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

