[tox]
envlist = py2{6,7}, pypy, py3{2,3,4,5}, pypy3

[testenv:py35]
commands=py.test --assert=plain {posargs}

[testenv]
changedir=test
deps=
    pytest       # install pytest in the venvs
    six
commands=py.test {posargs}
