<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.localheaderandfooter">

  <five:registerPackage package="." />
  <includeDependencies package="." />

  <genericsetup:registerProfile
    name="default"
    title="collective.localheaderandfooter"
    directory="profiles/default"
    description="Installs the collective.localheaderandfooter package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
      name="testfixture"
      title="collective.localheaderandfooter: testfixture"
      directory="profiles/testfixture"
      description="This fixture creates generic content to be used in tests."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:viewlet
    name="plone.header"
    manager="plone.app.layout.viewlets.interfaces.IPortalTop"
    class=".viewlets.HeaderViewlet"
    permission="zope.Public"
    layer=".interfaces.ILayer"
    />

  <browser:viewlet
    name="plone.footer"
    manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    class=".viewlets.FooterViewlet"
    permission="zope.Public"
    layer=".interfaces.ILayer"
    />

  <include package="plone.behavior" file="meta.zcml"/>

  <plone:behavior
    title="Custom header and footer"
    description="Allows you to select apply custom header and/or footer on a content."
    provides=".behavior.IHeaderAndFooter"
    factory=".behavior.HeaderAndFooter"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".behavior.IHeaderAndFooter"
    />

  <utility
    name="localheaderandfooter.available_headers"
    factory=".vocabularies.AvailableHeaders"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="localheaderandfooter.available_footers"
    factory=".vocabularies.AvailableFooters"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

</configure>
