# The minimalistic usage for all test environments:
#   pip install tox
#   tox
# This configuration file needs `tox 1.6.1+`, `pip 1.4+` or higher
[tox]
minversion = 1.6.1
# Usually it is better to frequently test compatibility with the highest
# and the lowest versions.
# These environment are tested only with `tox -e ALL`:
#     py27dj14, py27dj15, py27dj16, py34dj16
envlist = py26dj14, py27dj17, py33dj17, py27dj18
[testenv]
basepython = python2.7
deps =

commands =
    #{envbindir}/pip install -r requirements.txt
    {envpython} manage.py test salesforce
    {toxinidir}/tests/tests.sh
[testenv:py26dj14]
basepython = python2.6
deps =
    pyopenssl
    ndg-httpsclient
    pyasn1
    {[testenv]deps}
    Django==1.4.22
    coverage
[testenv:py27dj14]
install_command=pip install --no-use-wheel {opts} {packages}
deps =
    {[testenv]deps}
    # minimal supported version is Django 1.4.2
    Django==1.4.2
    coverage
[testenv:py27dj15]
deps =
    {[testenv]deps}
    Django==1.5.12
    coverage
[testenv:py27dj16]
basepython=python2.7.8
deps =
    pyopenssl
    ndg-httpsclient
    pyasn1
    {[testenv]deps}
    Django==1.6
    coverage
[testenv:py27dj17]
basepython=python2.7.9
deps =
    {[testenv]deps}
    Django==1.7
    # some configurations are with beatbox
    beatbox
    coverage
[testenv:py27dj18]
deps =
    {[testenv]deps}
    Django==1.8.4
    #https://www.djangoproject.com/download/1.8a1/tarball/
    coverage
setenv =
	QUIET_DJANGO_18=on
[testenv:py33dj17]
basepython = python3.3
deps =
    {[testenv]deps}
    Django==1.7.3
    coverage
[testenv:py34dj16]
basepython = python3.4
deps =
    {[testenv]deps}
    Django==1.6.10
[testenv:pypydj16]
basepython = pypy
deps =
    {[testenv]deps}
    Django==1.6
