[tox]
minversion=2.0
distshare={homedir}/.tox/distshare
envlist=
     flakes,py26,py27,py33,py34,py35,pypy,
     {py27,py34}-{pexpect,xdist,trial},
     py27-nobyte,doctesting,py27-cxfreeze

[testenv]
commands= py.test --lsof -rfsxX {posargs:testing}
passenv = USER USERNAME
deps=
    nose
    mock

[testenv:py26]
commands= py.test --lsof -rfsxX {posargs:testing}
deps=
    nose
    mock<1.1  # last supported version for py26

[testenv:genscript]
commands= py.test --genscript=pytest1

[testenv:flakes]
basepython = python2.7
deps = pytest-flakes>=0.2
commands = py.test --flakes -m flakes _pytest testing

[testenv:py27-xdist]
deps=pytest-xdist
    mock
    nose
commands=
  py.test -n1 -rfsxX {posargs:testing}

[testenv:py34-xdist]
deps={[testenv:py27-xdist]deps}
commands=
  py.test -n3 -rfsxX testing

[testenv:py27-pexpect]
changedir=testing
platform=linux|darwin
deps=pexpect
commands=
  py.test -rfsxX test_pdb.py test_terminal.py test_unittest.py

[testenv:py34-pexpect]
changedir=testing
platform=linux|darwin
deps={[testenv:py27-pexpect]deps}
commands=
  py.test -rfsxX test_pdb.py test_terminal.py test_unittest.py

[testenv:py27-nobyte]
deps=pytest-xdist
distribute=true
setenv=
    PYTHONDONTWRITEBYTECODE=1
commands=
  py.test -n3 -rfsxX {posargs:testing}

[testenv:py27-trial]
deps=twisted
commands=
  py.test -rsxf {posargs:testing/test_unittest.py}

[testenv:py34-trial]
# py34-trial does not work
platform=linux|darwin  
deps={[testenv:py27-trial]deps}
commands=
  py.test -rsxf {posargs:testing/test_unittest.py}

[testenv:doctest]
commands=py.test --doctest-modules _pytest
deps=

[testenv:doc]
basepython=python
changedir=doc/en
deps=sphinx
     PyYAML

commands=
    {envpython} plugins_index/plugins_index.py
    make clean
    make html

[testenv:doctesting]
basepython = python3.4
changedir=doc/en
deps=PyYAML
commands= py.test -rfsxX {posargs}

[testenv:regen]
changedir=doc/en
deps=sphinx
     PyYAML
commands=
    rm -rf /tmp/doc-exec*
    #pip install pytest==2.3.4
    make regen

[testenv:jython]
changedir=testing
commands=
    {envpython} {envbindir}/py.test-jython -rfsxX {posargs}

[testenv:py27-cxfreeze]
changedir=testing/cx_freeze
platform=linux|darwin
commands=
    {envpython} install_cx_freeze.py
    {envpython} runtests_setup.py build --build-exe build
    {envpython} tox_run.py
    

[testenv:coveralls]
basepython = python3.4
changedir=testing
deps =
    {[testenv]deps}
    coveralls
commands=
    coverage run --source=_pytest {envdir}/bin/py.test
    coverage report -m
    coveralls
passenv=COVERALLS_REPO_TOKEN

[pytest]
minversion=2.0
plugins=pytester
#--pyargs --doctest-modules --ignore=.tox
addopts= -rxsX 
rsyncdirs=tox.ini pytest.py _pytest testing
python_files=test_*.py *_test.py testing/*/*.py
python_classes=Test Acceptance
python_functions=test
pep8ignore = E401 E225 E261 E128 E124 E302
norecursedirs = .tox ja .hg cx_freeze_source
