[tox]
envlist =
    py26,py27,py33,py34,py35

[testenv]
setenv =
    LC_ALL=C
commands =
    python setup.py -q test

[testenv:coverage]
deps =
    coverage
commands =
    coverage run -m gtimelog.tests
    coverage report
