<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ityou.portlets">
  <!-- Ensure Plone's portlets ZCML has already been processed; without
       this, we may get a permission lookup error
  -->
  <include package="plone.app.portlets" />
  <!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="ityou.portlets.portlets.myfollowers"
      interface=".myfollowers.Imyfollowers"
      assignment=".myfollowers.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".myfollowers.Renderer"
      addview=".myfollowers.AddForm"
      editview=".myfollowers.EditForm"
      />


  <plone:portlet
      name="ityou.portlets.portlets.documentrating"
      interface=".documentrating.Idocumentrating"
      assignment=".documentrating.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".documentrating.Renderer"
      addview=".documentrating.AddForm"
      editview=".documentrating.EditForm"
      />


  <plone:portlet
      name="ityou.portlets.portlets.availabilitychart"
      interface=".availabilitychart.Iavailabilitychart"
      assignment=".availabilitychart.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".availabilitychart.Renderer"
      addview=".availabilitychart.AddForm"
      editview=".availabilitychart.EditForm"
      />


  <plone:portlet
      name="ityou.portlets.portlets.PortaltypesPie"
      interface=".portaltypes-pie.IPortaltypesPie"
      assignment=".portaltypes-pie.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".portaltypes-pie.Renderer"
      addview=".portaltypes-pie.AddForm"
      editview=".portaltypes-pie.EditForm"
      />

  <plone:portlet
      name="ityou.portlets.portlets.ReleaseStatesPie"
      interface=".releasestates-pie.IReleaseStatesPie"
      assignment=".releasestates-pie.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".releasestates-pie.Renderer"
      addview=".releasestates-pie.AddForm"
      editview=".releasestates-pie.EditForm"
      />

</configure>
