[zest.releaser]
create-wheel = yes

[flake8]
exclude = examples/keyvalue/keyvalue/service/*,examples/thrift_examples/hello/*,tchannel/zipkin/thrift/*

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

