[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

package-name = collective.localheaderandfooter
package-extras = [test]
test-eggs = Pillow

parts +=
    checkversions
    createcoverage
    dependencychecker
    omelette
    robot

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[code-analysis]
directory = ${buildout:directory}/collective/localheaderandfooter
pre-commit-hook = True
flake8-ignore = E501
flake8-max-complexity = 12
csslint = False
jshint = False
debug-statements = True
prefer-single-quotes = True

[dependencychecker]
recipe = zc.recipe.egg
eggs = z3c.dependencychecker

[instance]
zope-conf-additional +=
    publisher-profile-file ${buildout:directory}/var/instance/profile.dat
environment-vars +=
    PROFILE_PUBLISHER 1

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework
scripts =
    robot-server
    robot

[versions]
# use latest version of setuptools
setuptools =
