[buildout]
extends = http://dist.plone.org/release/4.3.4/versions.cfg
parts =
    instance
    test
    coverage
    test-coverage
    mkrelease
    pocompile
    code-analysis
    i18ndude
    update_translations
develop = .

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs = Plone


[test]
recipe = zc.recipe.testrunner
eggs = plone.app.discussion [test]
defaults = ['-s', 'plone.app.discussion', '--auto-color', '--auto-progress']

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[test-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:directory}/bin/coverage run --source=${buildout:directory}/src/plone/app/discussion bin/test
    ${buildout:directory}/bin/coverage html
    ${buildout:directory}/bin/coverage report -m --fail-under=100
    # Fail (exit status 1) if coverage returns exit status 2 (this happens
    # when test coverage is below 100%.
output = ${buildout:directory}/bin/test-coverage
mode = 755

[mkrelease]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[pocompile]
recipe = zc.recipe.egg
eggs = zest.pocompile

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/plone/app/discussion
flake8-max-complexity = 50

[i18ndude]
recipe = zc.recipe.egg
eggs =
    i18ndude

[update_translations]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/update_translations
input = inline:
    #!/usr/bin/env bash

    DOMAIN="plone.app.discussion"
    BASE_PATH=${buildout:directory}/plone/app/discussion
    I18NDUDE=${buildout:bin-directory}/i18ndude

    $I18NDUDE rebuild-pot --pot $BASE_PATH/locales/$DOMAIN.pot --create "$DOMAIN" $BASE_PATH*
    $I18NDUDE rebuild-pot --pot $BASE_PATH/i18n/plone.pot --create "plone" $BASE_PATH/profiles/

    for LANG in `find $BASE_PATH/locales -maxdepth 1 -mindepth 1 -type d \
         | sed -e "s/.*locales\/\(.*\)$/\1/"`; do
        $I18NDUDE sync --pot  $BASE_PATH/locales/$DOMAIN.pot $BASE_PATH/locales/de/LC_MESSAGES/$DOMAIN.po
        msgfmt --no-hash -o $BASE_PATH/locales/$LANG/LC_MESSAGES/$DOMAIN.mo  $BASE_PATH/locales/$LANG/LC_MESSAGES/$DOMAIN.po

        $I18NDUDE sync --pot $BASE_PATH/i18n/plone.pot $BASE_PATH/i18n/plone-$LANG.po
        msgfmt --no-hash -o $BASE_PATH/i18n/plone-$LANG.mo $BASE_PATH/i18n/plone-$LANG.po
    done
mode = 755

[versions]
plone.app.discussion =
zope.interface = 4.0.5
zc.buildout = 2.3.1
setuptools = 8.0.4
