[tox]
envlist = py27, py33, py34
skipsdist = True
[testenv]
whitelist_externals = cp
changedir = {envsitepackagesdir}
setenv =
	PYTHONPATH = {envsitepackagesdir}
deps =
	pytest
	pytest-xdist
	pytest-cov
	mock
commands =
	pip install "{toxinidir}"
	cp "{toxinidir}/.coveragerc" "{envsitepackagesdir}"
	py.test {posargs:-n 4 --cov-report html --cov snakeoil snakeoil/test}

[testenv:lint]
whitelist_externals =
	bash
	cp
changedir = {envsitepackagesdir}
setenv =
	PYTHONPATH = {envsitepackagesdir}
deps = pylint
commands =
	cp -r "{toxinidir}"/lintplugin ./
	cp "{toxinidir}"/pkgdist/pylint ./pkgdist/snakeoil-pylint
	bash -c "[[ $({envpython} -c 'import sys; print(sys.version[0])') == "3" ]] && 2to3 -wn lintplugin"
	./pkgdist/snakeoil-pylint -f colorized --reports y snakeoil

# stub for travis-ci
[testenv:travis]
commands =
	pip install "{toxinidir}"
	cp "{toxinidir}/.coveragerc" "{envsitepackagesdir}"
	py.test {posargs:-n 4 --cov-report xml --cov snakeoil snakeoil/test}
	cp coverage.xml "{toxinidir}"
