[flake8]
# References:
# http://flake8.readthedocs.org/en/latest/config.html
# http://flake8.readthedocs.org/en/latest/warnings.html#error-codes
#
# Style checks turned on:
#   F - all pyflake errors
#   E101 - indentation contains mixed spaces and tabs
#   E111 - indentation is not a multiple of four
#   E501 - line too long (see max-line-length)

# Note: there cannot be spaces after comma's here
exclude = __init__.py
ignore = E,W
select = F,E101,E111,E501
max-line-length = 160

[pytest]
norecursedirs = build _build node_modules
python_files = *_tests.py *_test.py test_*.py
# --destructive is a feature from pytest-selenium which we do not use, so run
# "destructive" tests by default rather than having to mark all tests as
# non-destructive
addopts = --driver=Firefox --destructive
