click>=5.1
setuptools>=18.3.1
zope.interface>=4.1.2
twisted>=15.4.0
autobahn[twisted]>=0.10.8
netaddr>=0.7.18
pytrie>=0.2
jinja2>=2.8
mistune>=0.7.1
pygments>=2.0.2
pyyaml>=3.11
shutilwhich>=1.1.0
treq>=15.0.0

[accelerate]
wsaccel>=0.6.2
ujson>=1.33

[all]
psutil>=3.2.1
setproctitle>=1.1.9
pyinotify>=0.9.6
lmdb>=0.87
pyasn1>=0.1.8
pycrypto>=2.6.1
msgpack-python>=0.4.6
cryptography>=0.9.3
pyOpenSSL>=0.15.1
pyasn1>=0.1.8
pyasn1-modules>=0.0.7
service_identity>=14.0.0
wsaccel>=0.6.2
ujson>=1.33
colorama>=0.3.3
mock>=1.3.0

[db]
lmdb>=0.87

[dev]
colorama>=0.3.3
mock>=1.3.0

[manhole]
pyasn1>=0.1.8
pycrypto>=2.6.1

[msgpack]
msgpack-python>=0.4.6

[oracle]
cx_Oracle>=5.2

[postgres]
txpostgres>=1.4.0
psycopg2>=2.6.1

[system]
psutil>=3.2.1
setproctitle>=1.1.9
pyinotify>=0.9.6

[tls]
cryptography>=0.9.3
pyOpenSSL>=0.15.1
pyasn1>=0.1.8
pyasn1-modules>=0.0.7
service_identity>=14.0.0
