[tox]
envlist =
    clean,
    check,
    {py276,py342,pypy240},
    coveralls,
    report,
    docs
skipsdist = True

[flake8]
ignore = F401,W391,E302,E241

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    PYTHONUNBUFFERED=yes
    COVERALLS_REPO_TOKEN=lYUdJ1jsxFvXfjXKH2CwzVRGP2KmijQvv
deps =
    -r{toxinidir}/requirements-ci.txt
testspath = {toxinidir}/tests/test_pyejabberd.py
commands = coverage run {posargs:{[testenv]testspath}}
usedevelop = true

[testenv:docs]
whitelist_externals =
    rm
commands =
    rm -rf dist/docs || rmdir /S /Q dist\docs
    sphinx-build -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt

[testenv:coveralls]
deps =
    -r{toxinidir}/requirements-ci.txt
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls

[testenv:check]
deps =
    -r{toxinidir}/requirements-ci.txt
usedevelop = true
commands =
    python setup.py checkdocs
    python setup.py check --strict --metadata
    check-manifest {toxinidir}
    flake8 src

[testenv:report]
commands =
    coverage combine
    coverage report
usedevelop = true
deps =
    -r{toxinidir}/requirements-ci.txt

[testenv:clean]
commands = coverage erase
usedevelop = true
deps =
    -r{toxinidir}/requirements-ci.txt
