pbr<2.0,>=0.11
futurist>=0.1.1 # Apache-2.0
oslo.config>=1.11.0 # Apache-2.0
oslo.context>=0.2.0 # Apache-2.0
oslo.log>=1.2.0 # Apache-2.0
oslo.utils>=1.6.0 # Apache-2.0
oslo.serialization>=1.4.0 # Apache-2.0
oslo.service>=0.1.0 # Apache-2.0
oslo.i18n>=1.5.0 # Apache-2.0
stevedore>=1.5.0 # Apache-2.0
six>=1.9.0
cachetools>=1.0.0 # MIT License
eventlet>=0.17.4
greenlet>=0.3.2
WebOb>=1.2.3
PyYAML>=3.1.0
amqp>=1.4.0
kombu>=3.0.7
oslo.middleware!=2.0.0,>=1.2.0 # Apache-2.0
aioeventlet>=0.4
trollius>=1.0

[:(python_version=='2.7' or python_version=='2.6')]
futures>=3.0
