<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5.4. NetProfiler and Reporting &mdash; steelscript  documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../_static/extra.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="steelscript  documentation" href="../index.html" />
    <link rel="up" title="5. SteelScript NetProfiler" href="toc.html" />
    <link rel="next" title="6. SteelScript NetShark" href="../netshark/toc.html" />
    <link rel="prev" title="5.3. Profiler Columns and Groupbys" href="columns.html" />
    <script type="text/javascript" src="//nexus.ensighten.com/riverbed/rvbss/Bootstrap.js"></script>
     

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../netshark/toc.html" title="6. SteelScript NetShark"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="columns.html" title="5.3. Profiler Columns and Groupbys"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">steelscript  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Table of Contents</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="toc.html" accesskey="U">5. SteelScript NetProfiler</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-steelscript.netprofiler.core">
<span id="netprofiler-and-reporting"></span><h1>5.4. NetProfiler and Reporting<a class="headerlink" href="#module-steelscript.netprofiler.core" title="Permalink to this headline">¶</a></h1>
<p>The NetProfiler package offers a set of interfaces to control and work with
a SteelCentral NetProfiler appliance.</p>
<div class="section" id="netprofiler-objects">
<h2>5.4.1. <a class="reference internal" href="#steelscript.netprofiler.core.netprofiler.NetProfiler" title="steelscript.netprofiler.core.netprofiler.NetProfiler"><code class="xref py py-class docutils literal"><span class="pre">NetProfiler</span></code></a> Objects<a class="headerlink" href="#netprofiler-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="steelscript.netprofiler.core.netprofiler.NetProfiler">
<em class="property">class </em><code class="descclassname">steelscript.netprofiler.core.netprofiler.</code><code class="descname">NetProfiler</code><span class="sig-paren">(</span><em>host</em>, <em>port=None</em>, <em>auth=None</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.netprofiler.NetProfiler" title="Permalink to this definition">¶</a></dt>
<dd><p>The NetProfiler class is the main interface to interact with a
NetProfiler appliance.  Primarily this provides an interface to reporting.</p>
<dl class="method">
<dt id="steelscript.netprofiler.core.netprofiler.NetProfiler.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>host</em>, <em>port=None</em>, <em>auth=None</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.netprofiler.NetProfiler.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Establishes a connection to a NetProfiler appliance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>host</strong> (<em>str</em>) &#8211; name or IP address of the NetProfiler to
connect to</li>
<li><strong>port</strong> (<em>int</em>) &#8211; TCP port on which the NetProfiler appliance
listens.  If this parameter is not specified, the function will try
to automatically determine the port.</li>
<li><strong>auth</strong> &#8211; defines the authentication method and credentials
to use to access the NetProfiler.  It should be an instance of
<a class="reference internal" href="../common/service.html#steelscript.common.service.UserAuth" title="steelscript.common.service.UserAuth"><code class="xref py py-class docutils literal"><span class="pre">UserAuth</span></code></a> or
<a class="reference internal" href="../common/service.html#steelscript.common.service.OAuth" title="steelscript.common.service.OAuth"><code class="xref py py-class docutils literal"><span class="pre">OAuth</span></code></a></li>
<li><strong>force_version</strong> (<em>str</em>) &#8211; API version to use when communicating.
if unspecified, this will use the latest version supported by both
this implementation and the NetProfiler appliance.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>See the base <a class="reference internal" href="../common/service.html#steelscript.common.service.Service" title="steelscript.common.service.Service"><code class="xref py py-class docutils literal"><span class="pre">Service</span></code></a> class
for more information about additional functionality supported.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.netprofiler.NetProfiler.get_columns">
<code class="descname">get_columns</code><span class="sig-paren">(</span><em>columns</em>, <em>groupby=None</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.netprofiler.NetProfiler.get_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Return valid Column objects for list of columns</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>columns</strong> (<em>list</em>) &#8211; list of strings, Column objects, or
JSON dicts defining a column</li>
<li><strong>groupby</strong> (<em>str</em>) &#8211; will optionally ensure that the selected columns
are valid for the given groupby</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Note that this function may be incomplete for any given groupby.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.netprofiler.NetProfiler.get_columns_by_ids">
<code class="descname">get_columns_by_ids</code><span class="sig-paren">(</span><em>ids</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.netprofiler.NetProfiler.get_columns_by_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Column objects that have ids in list of strings <cite>ids</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ids</strong> (<em>list</em>) &#8211; list of integer ids</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.netprofiler.NetProfiler.logout">
<code class="descname">logout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.netprofiler.NetProfiler.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>Issue logout command to netprofiler machine.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.netprofiler.NetProfiler.search_columns">
<code class="descname">search_columns</code><span class="sig-paren">(</span><em>realms=None</em>, <em>centricities=None</em>, <em>groupbys=None</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.netprofiler.NetProfiler.search_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify columns given one or more values for the triplet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>realms</strong> (<em>list</em>) &#8211; list of strings</li>
<li><strong>centricities</strong> (<em>list</em>) &#8211; list of strings</li>
<li><strong>groupbys</strong> (<em>list</em>) &#8211; list of strings</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Results will be based on the following relationship table:</p>
<table border="1" class="docutils">
<colgroup>
<col width="49%" />
<col width="20%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">realm</th>
<th class="head">centricity</th>
<th class="head">groupby</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>traffic_summary</td>
<td>hos,int</td>
<td>all (except thu)</td>
</tr>
<tr class="row-odd"><td>traffic_overall_time_series</td>
<td>hos,int</td>
<td>tim</td>
</tr>
<tr class="row-even"><td>traffic_flow_list</td>
<td>hos</td>
<td>hos</td>
</tr>
<tr class="row-odd"><td>identity_list</td>
<td>hos</td>
<td>thu</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="steelscript.netprofiler.core.netprofiler.NetProfiler.version">
<code class="descname">version</code><a class="headerlink" href="#steelscript.netprofiler.core.netprofiler.NetProfiler.version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the software version of the NetProfiler</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="report-objects">
<h2>5.4.2. <a class="reference internal" href="#steelscript.netprofiler.core.report.Report" title="steelscript.netprofiler.core.report.Report"><code class="xref py py-class docutils literal"><span class="pre">Report</span></code></a> Objects<a class="headerlink" href="#report-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="steelscript.netprofiler.core.report.Report">
<em class="property">class </em><code class="descclassname">steelscript.netprofiler.core.report.</code><code class="descname">Report</code><span class="sig-paren">(</span><em>profiler</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.Report" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for all NetProfiler reports.</p>
<p>This class is normally not used directly, but instead via subclasses
<a class="reference internal" href="#steelscript.netprofiler.core.report.SingleQueryReport" title="steelscript.netprofiler.core.report.SingleQueryReport"><code class="xref py py-class docutils literal"><span class="pre">SingleQueryReport</span></code></a> and <a class="reference internal" href="#steelscript.netprofiler.core.report.MultiQueryReport" title="steelscript.netprofiler.core.report.MultiQueryReport"><code class="xref py py-class docutils literal"><span class="pre">MultiQueryReport</span></code></a>.</p>
<dl class="method">
<dt id="steelscript.netprofiler.core.report.Report.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>profiler</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.Report.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a report object.</p>
<p>A report object is bound to an instance of a NetProfiler at creation.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.Report.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.Report.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Issue a call to NetProfiler delete this report.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.Report.get_data">
<code class="descname">get_data</code><span class="sig-paren">(</span><em>index=0</em>, <em>columns=None</em>, <em>limit=None</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.Report.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve data for this report.</p>
<p>If <cite>columns</cite> is specified, restrict the data to the list of
requested columns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>limit</strong> (<em>integer</em>) &#8211; Upper limit of rows of the result data.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.Report.get_iterdata">
<code class="descname">get_iterdata</code><span class="sig-paren">(</span><em>index=0</em>, <em>columns=None</em>, <em>limit=None</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.Report.get_iterdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve iterator for the result data.</p>
<p>If <cite>columns</cite> is specified, restrict the legend to the list of
requested columns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>limit</strong> (<em>integer</em>) &#8211; Upper limit of rows of the result data.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.Report.get_legend">
<code class="descname">get_legend</code><span class="sig-paren">(</span><em>index=0</em>, <em>columns=None</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.Report.get_legend" title="Permalink to this definition">¶</a></dt>
<dd><p>Return legend describing the columns in this report.</p>
<p>If <cite>columns</cite> is specified, restrict the legend to the list of
requested columns.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.Report.get_query_by_index">
<code class="descname">get_query_by_index</code><span class="sig-paren">(</span><em>index=0</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.Report.get_query_by_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the query_id by specifying the index, defaults to 0.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.Report.get_totals">
<code class="descname">get_totals</code><span class="sig-paren">(</span><em>index=0</em>, <em>columns=None</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.Report.get_totals" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the totals for this report.</p>
<p>If <cite>columns</cite> is specified, restrict the totals to the list of
requested columns.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.Report.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>template_id</em>, <em>timefilter=None</em>, <em>resolution='auto'</em>, <em>query=None</em>, <em>trafficexpr=None</em>, <em>data_filter=None</em>, <em>sync=True</em>, <em>custom_criteria=None</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.Report.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the report and begin running the report on NetProfiler.</p>
<p>If the <cite>sync</cite> option is True, periodically poll until the report is
complete, otherwise return immediately.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>template_id</strong> (<em>int</em>) &#8211; numeric id of the template to use for the report</li>
<li><strong>timefilter</strong> &#8211; range of time to query,
instance of <code class="xref py py-class docutils literal"><span class="pre">TimeFilter</span></code></li>
<li><strong>resolution</strong> (<em>str</em>) &#8211; data resolution, such as (1min, 15min, etc.),
defaults to &#8216;auto&#8217;</li>
<li><strong>query</strong> (<em>str</em>) &#8211; query object containing criteria</li>
<li><strong>trafficexpr</strong> &#8211; instance of <code class="xref py py-class docutils literal"><span class="pre">TrafficFilter</span></code></li>
<li><strong>data_filter</strong> (<em>str</em>) &#8211; deprecated filter to run against report data</li>
<li><strong>sync</strong> (<em>bool</em>) &#8211; if True, poll for status until the report is complete</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.Report.status">
<code class="descname">status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.Report.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Query for the status of report.  If the report has not been run,
this returns None.</p>
<p>The return value is a dict containing:</p>
<ul class="simple">
<li><cite>status</cite> indicating <cite>completed</cite> when finished</li>
<li><cite>percent</cite> indicating the percentage complete (0-100)</li>
<li><cite>remaining_seconds</cite> is an estimate of the time left until complete</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.Report.wait_for_complete">
<code class="descname">wait_for_complete</code><span class="sig-paren">(</span><em>interval=1</em>, <em>timeout=600</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.Report.wait_for_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Periodically checks report status and returns when 100% complete.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="singlequeryreport-objects">
<h2>5.4.3. <a class="reference internal" href="#steelscript.netprofiler.core.report.SingleQueryReport" title="steelscript.netprofiler.core.report.SingleQueryReport"><code class="xref py py-class docutils literal"><span class="pre">SingleQueryReport</span></code></a> Objects<a class="headerlink" href="#singlequeryreport-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="steelscript.netprofiler.core.report.SingleQueryReport">
<em class="property">class </em><code class="descclassname">steelscript.netprofiler.core.report.</code><code class="descname">SingleQueryReport</code><span class="sig-paren">(</span><em>profiler</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.SingleQueryReport" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#steelscript.netprofiler.core.report.Report" title="steelscript.netprofiler.core.report.Report"><code class="xref py py-class docutils literal"><span class="pre">steelscript.netprofiler.core.report.Report</span></code></a></p>
<p>Base class for NetProfiler REST API reports.</p>
<p>This class is not normally instantiated directly.  See child classes such
as <a class="reference internal" href="#steelscript.netprofiler.core.report.TrafficSummaryReport" title="steelscript.netprofiler.core.report.TrafficSummaryReport"><code class="xref py py-class docutils literal"><span class="pre">TrafficSummaryReport</span></code></a>.</p>
<dl class="method">
<dt id="steelscript.netprofiler.core.report.SingleQueryReport.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>profiler</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.SingleQueryReport.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.SingleQueryReport.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>realm</em>, <em>groupby='hos'</em>, <em>columns=None</em>, <em>sort_col=None</em>, <em>timefilter=None</em>, <em>trafficexpr=None</em>, <em>host_group_type='ByLocation'</em>, <em>resolution='auto'</em>, <em>centricity='hos'</em>, <em>area=None</em>, <em>data_filter=None</em>, <em>sync=True</em>, <em>query_columns_groupby=None</em>, <em>query_columns=None</em>, <em>limit=None</em>, <em>custom_criteria=None</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.SingleQueryReport.run" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>realm</strong> (<em>str</em>) &#8211; type of query, this is automatically set by subclasses</li>
<li><strong>groupby</strong> (<em>str</em>) &#8211; sets the way in which data should be grouped
(use netprofiler.groupby.*)</li>
<li><strong>columns</strong> (<em>list</em>) &#8211; list of key and value columns to retrieve
(use netprofiler.columns.*)</li>
<li><strong>sort_col</strong> &#8211; <code class="xref py py-class docutils literal"><span class="pre">Column</span></code> reference to sort by</li>
<li><strong>timefilter</strong> &#8211; range of time to query,
instance of <code class="xref py py-class docutils literal"><span class="pre">TimeFilter</span></code></li>
<li><strong>trafficexpr</strong> &#8211; instance of <code class="xref py py-class docutils literal"><span class="pre">TrafficFilter</span></code></li>
<li><strong>host_group_type</strong> (<em>str</em>) &#8211; sets the host group type to use
when the groupby is related to groups
(such as &#8216;group&#8217; or &#8216;peer_group&#8217;).</li>
<li><strong>resolution</strong> (<em>str</em>) &#8211; data resolution, such as (1min, 15min, etc.),
defaults to &#8216;auto&#8217;</li>
<li><strong>centricity</strong> (<em>&#8216;hos&#8217; or &#8216;int&#8217;</em>) &#8211; &#8216;hos&#8217; for host-based counts,
or &#8216;int&#8217; for interface based counts, only affects
directional columns</li>
<li><strong>area</strong> (<em>str</em>) &#8211; sets the appropriate scope for the report</li>
<li><strong>data_filter</strong> (<em>str</em>) &#8211; deprecated filter to run against report data</li>
<li><strong>sync</strong> (<em>bool</em>) &#8211; if True, poll for status until the report is complete</li>
<li><strong>query_columns_groupby</strong> (<em>list</em>) &#8211; the groupby for time columns</li>
<li><strong>query_columns</strong> (<em>list</em>) &#8211; list of unique values associated with
query_columns_groupby</li>
<li><strong>limit</strong> (<em>integer</em>) &#8211; Upper limit of rows of the result data.
NetProfiler will return by default a maximum of 10,000 rows,
but with this argument that limit can be raised up to &#8216;1000000&#8217;,
if needed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="trafficsummaryreport-objects">
<h3>5.4.3.1. <a class="reference internal" href="#steelscript.netprofiler.core.report.TrafficSummaryReport" title="steelscript.netprofiler.core.report.TrafficSummaryReport"><code class="xref py py-class docutils literal"><span class="pre">TrafficSummaryReport</span></code></a> Objects<a class="headerlink" href="#trafficsummaryreport-objects" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="steelscript.netprofiler.core.report.TrafficSummaryReport">
<em class="property">class </em><code class="descclassname">steelscript.netprofiler.core.report.</code><code class="descname">TrafficSummaryReport</code><span class="sig-paren">(</span><em>profiler</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.TrafficSummaryReport" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#steelscript.netprofiler.core.report.SingleQueryReport" title="steelscript.netprofiler.core.report.SingleQueryReport"><code class="xref py py-class docutils literal"><span class="pre">steelscript.netprofiler.core.report.SingleQueryReport</span></code></a></p>
<dl class="method">
<dt id="steelscript.netprofiler.core.report.TrafficSummaryReport.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>profiler</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.TrafficSummaryReport.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a traffic summary report.  The data is organized by the requested
groupby, and retrieves the selected columns.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.TrafficSummaryReport.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.TrafficSummaryReport.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Issue a call to NetProfiler delete this report.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.TrafficSummaryReport.get_query_by_index">
<code class="descname">get_query_by_index</code><span class="sig-paren">(</span><em>index=0</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.TrafficSummaryReport.get_query_by_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the query_id by specifying the index, defaults to 0.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.TrafficSummaryReport.get_totals">
<code class="descname">get_totals</code><span class="sig-paren">(</span><em>index=0</em>, <em>columns=None</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.TrafficSummaryReport.get_totals" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the totals for this report.</p>
<p>If <cite>columns</cite> is specified, restrict the totals to the list of
requested columns.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.TrafficSummaryReport.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>groupby</em>, <em>columns</em>, <em>sort_col=None</em>, <em>timefilter=None</em>, <em>trafficexpr=None</em>, <em>host_group_type='ByLocation'</em>, <em>resolution='auto'</em>, <em>centricity='hos'</em>, <em>area=None</em>, <em>sync=True</em>, <em>limit=None</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.TrafficSummaryReport.run" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#steelscript.netprofiler.core.report.SingleQueryReport.run" title="steelscript.netprofiler.core.report.SingleQueryReport.run"><code class="xref py py-meth docutils literal"><span class="pre">SingleQueryReport.run()</span></code></a> for a description of the keyword
arguments.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.TrafficSummaryReport.status">
<code class="descname">status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.TrafficSummaryReport.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Query for the status of report.  If the report has not been run,
this returns None.</p>
<p>The return value is a dict containing:</p>
<ul class="simple">
<li><cite>status</cite> indicating <cite>completed</cite> when finished</li>
<li><cite>percent</cite> indicating the percentage complete (0-100)</li>
<li><cite>remaining_seconds</cite> is an estimate of the time left until complete</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.TrafficSummaryReport.wait_for_complete">
<code class="descname">wait_for_complete</code><span class="sig-paren">(</span><em>interval=1</em>, <em>timeout=600</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.TrafficSummaryReport.wait_for_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Periodically checks report status and returns when 100% complete.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="trafficoveralltimeseriesreport-objects">
<h3>5.4.3.2. <a class="reference internal" href="#steelscript.netprofiler.core.report.TrafficOverallTimeSeriesReport" title="steelscript.netprofiler.core.report.TrafficOverallTimeSeriesReport"><code class="xref py py-class docutils literal"><span class="pre">TrafficOverallTimeSeriesReport</span></code></a> Objects<a class="headerlink" href="#trafficoveralltimeseriesreport-objects" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="steelscript.netprofiler.core.report.TrafficOverallTimeSeriesReport">
<em class="property">class </em><code class="descclassname">steelscript.netprofiler.core.report.</code><code class="descname">TrafficOverallTimeSeriesReport</code><span class="sig-paren">(</span><em>profiler</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.TrafficOverallTimeSeriesReport" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#steelscript.netprofiler.core.report.SingleQueryReport" title="steelscript.netprofiler.core.report.SingleQueryReport"><code class="xref py py-class docutils literal"><span class="pre">steelscript.netprofiler.core.report.SingleQueryReport</span></code></a></p>
<dl class="method">
<dt id="steelscript.netprofiler.core.report.TrafficOverallTimeSeriesReport.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>profiler</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.TrafficOverallTimeSeriesReport.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an overall time series report.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.TrafficOverallTimeSeriesReport.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.TrafficOverallTimeSeriesReport.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Issue a call to NetProfiler delete this report.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.TrafficOverallTimeSeriesReport.get_query_by_index">
<code class="descname">get_query_by_index</code><span class="sig-paren">(</span><em>index=0</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.TrafficOverallTimeSeriesReport.get_query_by_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the query_id by specifying the index, defaults to 0.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.TrafficOverallTimeSeriesReport.get_totals">
<code class="descname">get_totals</code><span class="sig-paren">(</span><em>index=0</em>, <em>columns=None</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.TrafficOverallTimeSeriesReport.get_totals" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the totals for this report.</p>
<p>If <cite>columns</cite> is specified, restrict the totals to the list of
requested columns.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.TrafficOverallTimeSeriesReport.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>columns</em>, <em>timefilter=None</em>, <em>trafficexpr=None</em>, <em>resolution='auto'</em>, <em>centricity='hos'</em>, <em>area=None</em>, <em>sync=True</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.TrafficOverallTimeSeriesReport.run" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#steelscript.netprofiler.core.report.SingleQueryReport.run" title="steelscript.netprofiler.core.report.SingleQueryReport.run"><code class="xref py py-meth docutils literal"><span class="pre">SingleQueryReport.run()</span></code></a> for a description of the keyword
arguments.</p>
<p>Note that <cite>sort_col</cite>, <cite>groupby</cite>, and <cite>host_group_type</cite> are not
applicable to this report type.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.TrafficOverallTimeSeriesReport.status">
<code class="descname">status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.TrafficOverallTimeSeriesReport.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Query for the status of report.  If the report has not been run,
this returns None.</p>
<p>The return value is a dict containing:</p>
<ul class="simple">
<li><cite>status</cite> indicating <cite>completed</cite> when finished</li>
<li><cite>percent</cite> indicating the percentage complete (0-100)</li>
<li><cite>remaining_seconds</cite> is an estimate of the time left until complete</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.TrafficOverallTimeSeriesReport.wait_for_complete">
<code class="descname">wait_for_complete</code><span class="sig-paren">(</span><em>interval=1</em>, <em>timeout=600</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.TrafficOverallTimeSeriesReport.wait_for_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Periodically checks report status and returns when 100% complete.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="trafficflowlistreport-objects">
<h3>5.4.3.3. <a class="reference internal" href="#steelscript.netprofiler.core.report.TrafficFlowListReport" title="steelscript.netprofiler.core.report.TrafficFlowListReport"><code class="xref py py-class docutils literal"><span class="pre">TrafficFlowListReport</span></code></a> Objects<a class="headerlink" href="#trafficflowlistreport-objects" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="steelscript.netprofiler.core.report.TrafficFlowListReport">
<em class="property">class </em><code class="descclassname">steelscript.netprofiler.core.report.</code><code class="descname">TrafficFlowListReport</code><span class="sig-paren">(</span><em>profiler</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.TrafficFlowListReport" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#steelscript.netprofiler.core.report.SingleQueryReport" title="steelscript.netprofiler.core.report.SingleQueryReport"><code class="xref py py-class docutils literal"><span class="pre">steelscript.netprofiler.core.report.SingleQueryReport</span></code></a></p>
<dl class="method">
<dt id="steelscript.netprofiler.core.report.TrafficFlowListReport.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>profiler</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.TrafficFlowListReport.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a flow list report.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.TrafficFlowListReport.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.TrafficFlowListReport.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Issue a call to NetProfiler delete this report.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.TrafficFlowListReport.get_query_by_index">
<code class="descname">get_query_by_index</code><span class="sig-paren">(</span><em>index=0</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.TrafficFlowListReport.get_query_by_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the query_id by specifying the index, defaults to 0.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.TrafficFlowListReport.get_totals">
<code class="descname">get_totals</code><span class="sig-paren">(</span><em>index=0</em>, <em>columns=None</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.TrafficFlowListReport.get_totals" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the totals for this report.</p>
<p>If <cite>columns</cite> is specified, restrict the totals to the list of
requested columns.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.TrafficFlowListReport.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>columns</em>, <em>sort_col=None</em>, <em>timefilter=None</em>, <em>trafficexpr=None</em>, <em>sync=True</em>, <em>limit=None</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.TrafficFlowListReport.run" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#steelscript.netprofiler.core.report.SingleQueryReport.run" title="steelscript.netprofiler.core.report.SingleQueryReport.run"><code class="xref py py-meth docutils literal"><span class="pre">SingleQueryReport.run()</span></code></a> for a description of the keyword
arguments.</p>
<p>Note that only <cite>columns, `sort_col</cite>, <cite>timefilter</cite>, <cite>trafficexpr</cite> and
<cite>limit</cite> apply to this report type.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.TrafficFlowListReport.status">
<code class="descname">status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.TrafficFlowListReport.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Query for the status of report.  If the report has not been run,
this returns None.</p>
<p>The return value is a dict containing:</p>
<ul class="simple">
<li><cite>status</cite> indicating <cite>completed</cite> when finished</li>
<li><cite>percent</cite> indicating the percentage complete (0-100)</li>
<li><cite>remaining_seconds</cite> is an estimate of the time left until complete</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.TrafficFlowListReport.wait_for_complete">
<code class="descname">wait_for_complete</code><span class="sig-paren">(</span><em>interval=1</em>, <em>timeout=600</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.TrafficFlowListReport.wait_for_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Periodically checks report status and returns when 100% complete.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="identityreport-objects">
<h3>5.4.3.4. <a class="reference internal" href="#steelscript.netprofiler.core.report.IdentityReport" title="steelscript.netprofiler.core.report.IdentityReport"><code class="xref py py-class docutils literal"><span class="pre">IdentityReport</span></code></a> Objects<a class="headerlink" href="#identityreport-objects" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="steelscript.netprofiler.core.report.IdentityReport">
<em class="property">class </em><code class="descclassname">steelscript.netprofiler.core.report.</code><code class="descname">IdentityReport</code><span class="sig-paren">(</span><em>profiler</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.IdentityReport" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#steelscript.netprofiler.core.report.SingleQueryReport" title="steelscript.netprofiler.core.report.SingleQueryReport"><code class="xref py py-class docutils literal"><span class="pre">steelscript.netprofiler.core.report.SingleQueryReport</span></code></a></p>
<dl class="method">
<dt id="steelscript.netprofiler.core.report.IdentityReport.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>profiler</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.IdentityReport.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a report for Active Directory events.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.IdentityReport.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.IdentityReport.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Issue a call to NetProfiler delete this report.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.IdentityReport.get_query_by_index">
<code class="descname">get_query_by_index</code><span class="sig-paren">(</span><em>index=0</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.IdentityReport.get_query_by_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the query_id by specifying the index, defaults to 0.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.IdentityReport.get_totals">
<code class="descname">get_totals</code><span class="sig-paren">(</span><em>index=0</em>, <em>columns=None</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.IdentityReport.get_totals" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the totals for this report.</p>
<p>If <cite>columns</cite> is specified, restrict the totals to the list of
requested columns.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.IdentityReport.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>username=None</em>, <em>timefilter=None</em>, <em>trafficexpr=None</em>, <em>sync=True</em>, <em>limit=None</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.IdentityReport.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run complete user identity report over the requested timeframe.</p>
<p><cite>username</cite> specific id to filter results by</p>
<p><cite>timefilter</cite> is the range of time to query, a TimeFilter object</p>
<p><cite>trafficexpr</cite> is an optional TrafficFilter object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>limit</strong> (<em>integer</em>) &#8211; Upper limit of rows of the result data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.IdentityReport.status">
<code class="descname">status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.IdentityReport.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Query for the status of report.  If the report has not been run,
this returns None.</p>
<p>The return value is a dict containing:</p>
<ul class="simple">
<li><cite>status</cite> indicating <cite>completed</cite> when finished</li>
<li><cite>percent</cite> indicating the percentage complete (0-100)</li>
<li><cite>remaining_seconds</cite> is an estimate of the time left until complete</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.IdentityReport.wait_for_complete">
<code class="descname">wait_for_complete</code><span class="sig-paren">(</span><em>interval=1</em>, <em>timeout=600</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.IdentityReport.wait_for_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Periodically checks report status and returns when 100% complete.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="wansummaryreport-objects">
<h3>5.4.3.5. <a class="reference internal" href="#steelscript.netprofiler.core.report.WANSummaryReport" title="steelscript.netprofiler.core.report.WANSummaryReport"><code class="xref py py-class docutils literal"><span class="pre">WANSummaryReport</span></code></a> Objects<a class="headerlink" href="#wansummaryreport-objects" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="steelscript.netprofiler.core.report.WANSummaryReport">
<em class="property">class </em><code class="descclassname">steelscript.netprofiler.core.report.</code><code class="descname">WANSummaryReport</code><span class="sig-paren">(</span><em>profiler</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.WANSummaryReport" title="Permalink to this definition">¶</a></dt>
<dd><p>Tabular or summary WAN Report data.</p>
<dl class="method">
<dt id="steelscript.netprofiler.core.report.WANSummaryReport.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>profiler</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.WANSummaryReport.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a WAN Traffic Summary report</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.WANSummaryReport.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.WANSummaryReport.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Issue a call to NetProfiler delete this report.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.WANSummaryReport.get_data">
<code class="descname">get_data</code><span class="sig-paren">(</span><em>as_list=True</em>, <em>calc_reduction=False</em>, <em>calc_percentage=False</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.WANSummaryReport.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve WAN report data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>as_list</strong> (<em>bool</em>) &#8211; return list of lists or pandas DataFrame</li>
<li><strong>calc_reduction</strong> (<em>bool</em>) &#8211; include extra column with optimization
reductions</li>
<li><strong>calc_percentage</strong> (<em>bool</em>) &#8211; include extra column with optimization
percent reductions</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.WANSummaryReport.get_interfaces">
<code class="descname">get_interfaces</code><span class="sig-paren">(</span><em>device_ip</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.WANSummaryReport.get_interfaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Query netprofiler to attempt to automatically determine
LAN and WAN interface ids.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.WANSummaryReport.get_query_by_index">
<code class="descname">get_query_by_index</code><span class="sig-paren">(</span><em>index=0</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.WANSummaryReport.get_query_by_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the query_id by specifying the index, defaults to 0.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.WANSummaryReport.get_totals">
<code class="descname">get_totals</code><span class="sig-paren">(</span><em>index=0</em>, <em>columns=None</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.WANSummaryReport.get_totals" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the totals for this report.</p>
<p>If <cite>columns</cite> is specified, restrict the totals to the list of
requested columns.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.WANSummaryReport.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>lan_interfaces</em>, <em>wan_interfaces</em>, <em>direction</em>, <em>columns=None</em>, <em>timefilter='last 1 h'</em>, <em>trafficexpr=None</em>, <em>groupby='ifc'</em>, <em>resolution='auto'</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.WANSummaryReport.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run WAN Report.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>lan_interfaces</strong> &#8211; list of full interface name for LAN
interface, e.g. [&#8216;10.99.16.252:1&#8217;]</li>
<li><strong>wan_interfaces</strong> &#8211; list of full interface name for WAN interface</li>
<li><strong>direction</strong> (<em>&#8216;inbound&#8217; or &#8216;outbound&#8217;</em>) &#8211; </li>
<li><strong>columns</strong> &#8211; list of columns available in both &#8216;in&#8217; and &#8216;out&#8217;
versions, for example, [&#8216;avg_bytes&#8217;, &#8216;total_bytes&#8217;], instead of
[&#8216;in_avg_bytes&#8217;, &#8216;out_avg_bytes&#8217;]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.WANSummaryReport.status">
<code class="descname">status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.WANSummaryReport.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Query for the status of report.  If the report has not been run,
this returns None.</p>
<p>The return value is a dict containing:</p>
<ul class="simple">
<li><cite>status</cite> indicating <cite>completed</cite> when finished</li>
<li><cite>percent</cite> indicating the percentage complete (0-100)</li>
<li><cite>remaining_seconds</cite> is an estimate of the time left until complete</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.WANSummaryReport.wait_for_complete">
<code class="descname">wait_for_complete</code><span class="sig-paren">(</span><em>interval=1</em>, <em>timeout=600</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.WANSummaryReport.wait_for_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Periodically checks report status and returns when 100% complete.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="wantimeseriesreport-objects">
<h3>5.4.3.6. <a class="reference internal" href="#steelscript.netprofiler.core.report.WANTimeSeriesReport" title="steelscript.netprofiler.core.report.WANTimeSeriesReport"><code class="xref py py-class docutils literal"><span class="pre">WANTimeSeriesReport</span></code></a> Objects<a class="headerlink" href="#wantimeseriesreport-objects" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="steelscript.netprofiler.core.report.WANTimeSeriesReport">
<em class="property">class </em><code class="descclassname">steelscript.netprofiler.core.report.</code><code class="descname">WANTimeSeriesReport</code><span class="sig-paren">(</span><em>profiler</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.WANTimeSeriesReport" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="steelscript.netprofiler.core.report.WANTimeSeriesReport.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>profiler</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.WANTimeSeriesReport.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a WAN Time Series report.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.WANTimeSeriesReport.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.WANTimeSeriesReport.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Issue a call to NetProfiler delete this report.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.WANTimeSeriesReport.get_data">
<code class="descname">get_data</code><span class="sig-paren">(</span><em>as_list=True</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.WANTimeSeriesReport.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve WAN report data as list of lists or pandas DataFrame.</p>
<p>If <cite>as_list</cite> is True, return list of lists, False will return
pandas DataFrame.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.WANTimeSeriesReport.get_interfaces">
<code class="descname">get_interfaces</code><span class="sig-paren">(</span><em>device_ip</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.WANTimeSeriesReport.get_interfaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Query netprofiler to attempt to automatically determine
LAN and WAN interface ids.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.WANTimeSeriesReport.get_query_by_index">
<code class="descname">get_query_by_index</code><span class="sig-paren">(</span><em>index=0</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.WANTimeSeriesReport.get_query_by_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the query_id by specifying the index, defaults to 0.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.WANTimeSeriesReport.get_totals">
<code class="descname">get_totals</code><span class="sig-paren">(</span><em>index=0</em>, <em>columns=None</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.WANTimeSeriesReport.get_totals" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the totals for this report.</p>
<p>If <cite>columns</cite> is specified, restrict the totals to the list of
requested columns.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.WANTimeSeriesReport.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>lan_interfaces</em>, <em>wan_interfaces</em>, <em>direction</em>, <em>columns=None</em>, <em>timefilter='last 1 h'</em>, <em>trafficexpr=None</em>, <em>groupby=None</em>, <em>resolution='auto'</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.WANTimeSeriesReport.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run WAN Time Series Report</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>lan_interfaces</strong> &#8211; list of full interface name for LAN
interface, e.g. [&#8216;10.99.16.252:1&#8217;]</li>
<li><strong>wan_interfaces</strong> &#8211; list of full interface name for WAN interface</li>
<li><strong>direction</strong> (<em>&#8216;inbound&#8217; or &#8216;outbound&#8217;</em>) &#8211; </li>
<li><strong>columns</strong> &#8211; list of columns available in both <cite>in_</cite> and <cite>out_</cite>
versions, for example, [&#8216;avg_bytes&#8217;, &#8216;total_bytes&#8217;], instead of
[&#8216;in_avg_bytes&#8217;, &#8216;out_avg_bytes&#8217;]</li>
<li><strong>groupby</strong> (<em>str</em>) &#8211; Ignored for this report type, included for
interface compatibility</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.WANTimeSeriesReport.status">
<code class="descname">status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.WANTimeSeriesReport.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Query for the status of report.  If the report has not been run,
this returns None.</p>
<p>The return value is a dict containing:</p>
<ul class="simple">
<li><cite>status</cite> indicating <cite>completed</cite> when finished</li>
<li><cite>percent</cite> indicating the percentage complete (0-100)</li>
<li><cite>remaining_seconds</cite> is an estimate of the time left until complete</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.WANTimeSeriesReport.wait_for_complete">
<code class="descname">wait_for_complete</code><span class="sig-paren">(</span><em>interval=1</em>, <em>timeout=600</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.WANTimeSeriesReport.wait_for_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Periodically checks report status and returns when 100% complete.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="multiqueryreport-objects">
<h2>5.4.4. <a class="reference internal" href="#steelscript.netprofiler.core.report.MultiQueryReport" title="steelscript.netprofiler.core.report.MultiQueryReport"><code class="xref py py-class docutils literal"><span class="pre">MultiQueryReport</span></code></a> Objects<a class="headerlink" href="#multiqueryreport-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="steelscript.netprofiler.core.report.MultiQueryReport">
<em class="property">class </em><code class="descclassname">steelscript.netprofiler.core.report.</code><code class="descname">MultiQueryReport</code><span class="sig-paren">(</span><em>profiler</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.MultiQueryReport" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#steelscript.netprofiler.core.report.Report" title="steelscript.netprofiler.core.report.Report"><code class="xref py py-class docutils literal"><span class="pre">steelscript.netprofiler.core.report.Report</span></code></a></p>
<p>Used to generate NetProfiler standard template reports.</p>
<dl class="method">
<dt id="steelscript.netprofiler.core.report.MultiQueryReport.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>profiler</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.MultiQueryReport.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a report using standard NetProfiler template ids which will
include multiple queries, one for each widget on a report page.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.MultiQueryReport.get_data_by_name">
<code class="descname">get_data_by_name</code><span class="sig-paren">(</span><em>query_name</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.MultiQueryReport.get_data_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return data and legend for query matching <cite>query_name</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.MultiQueryReport.get_query_names">
<code class="descname">get_query_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.MultiQueryReport.get_query_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Return full name of each query in report.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.report.MultiQueryReport.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>template_id</em>, <em>timefilter=None</em>, <em>trafficexpr=None</em>, <em>data_filter=None</em>, <em>resolution='auto'</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.report.MultiQueryReport.run" title="Permalink to this definition">¶</a></dt>
<dd><p>The primary driver of these reports come from the <cite>template_id</cite> which
defines the query sources.  Thus, no query input or
realm/centricity/groupby keywords are necessary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>template_id</strong> (<em>int</em>) &#8211; numeric id of the template to use for the report</li>
<li><strong>timefilter</strong> &#8211; range of time to query,
instance of <code class="xref py py-class docutils literal"><span class="pre">TimeFilter</span></code></li>
<li><strong>trafficexpr</strong> &#8211; instance of <code class="xref py py-class docutils literal"><span class="pre">TrafficFilter</span></code></li>
<li><strong>data_filter</strong> (<em>str</em>) &#8211; deprecated filter to run against report data</li>
<li><strong>resolution</strong> (<em>str</em>) &#8211; data resolution, such as (1min, 15min, etc.),
defaults to &#8216;auto&#8217;</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-steelscript.netprofiler.core.filters">
<span id="steelscript-netprofiler-core-filters"></span><h1>5.5. <a class="reference internal" href="#module-steelscript.netprofiler.core.filters" title="steelscript.netprofiler.core.filters"><code class="xref py py-mod docutils literal"><span class="pre">steelscript.netprofiler.core.filters</span></code></a><a class="headerlink" href="#module-steelscript.netprofiler.core.filters" title="Permalink to this headline">¶</a></h1>
<div class="section" id="timefilter-objects">
<h2>5.5.1. <a class="reference internal" href="#steelscript.netprofiler.core.filters.TimeFilter" title="steelscript.netprofiler.core.filters.TimeFilter"><code class="xref py py-class docutils literal"><span class="pre">TimeFilter</span></code></a> Objects<a class="headerlink" href="#timefilter-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="steelscript.netprofiler.core.filters.TimeFilter">
<em class="property">class </em><code class="descclassname">steelscript.netprofiler.core.filters.</code><code class="descname">TimeFilter</code><span class="sig-paren">(</span><em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.filters.TimeFilter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="steelscript.netprofiler.core.filters.TimeFilter.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.filters.TimeFilter.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.filters.TimeFilter.compare_time">
<code class="descname">compare_time</code><span class="sig-paren">(</span><em>t</em>, <em>resolution=60</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.filters.TimeFilter.compare_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if time <cite>t</cite> falls in between start and end times.</p>
<p><cite>t</cite> may be a unix timestamp (float or string) or a datetime.datetime
object</p>
<p><cite>resolution</cite> is the number of seconds to use for rounding.  Since
NetProfiler stores data in one-minute increments, typically this
should allow reasonable comparisons to report outputs.  Passing
zero (<cite>0</cite>) in here will enforce strict comparisons.</p>
</dd></dl>

<dl class="classmethod">
<dt id="steelscript.netprofiler.core.filters.TimeFilter.parse_range">
<em class="property">classmethod </em><code class="descname">parse_range</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.filters.TimeFilter.parse_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a range string <cite>s</cite> and return a TimeFilter object.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.filters.TimeFilter.profiler_minutes">
<code class="descname">profiler_minutes</code><span class="sig-paren">(</span><em>astimestamp=False</em>, <em>aslocal=False</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.filters.TimeFilter.profiler_minutes" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide best guess of whole minutes for current time range.</p>
<p><cite>astimestamp</cite> determines whether to return results in Unix
timestamp format or as datetime.datetime objects (defaults
to datetime objects).</p>
<p><cite>aslocal</cite> set to True will apply local timezone to datetime
objects (defaults to UTC).</p>
<p>NetProfiler reports out in whole minute increments, and for time
deltas less than one minute (60 seconds) it will use the rounded
minute from the latest timestamp.  For time deltas over one
minute, lowest and highest rounded minutes are used, along with
all in between.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="trafficfilter-objects">
<h2>5.5.2. <a class="reference internal" href="#steelscript.netprofiler.core.filters.TrafficFilter" title="steelscript.netprofiler.core.filters.TrafficFilter"><code class="xref py py-class docutils literal"><span class="pre">TrafficFilter</span></code></a> Objects<a class="headerlink" href="#trafficfilter-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="steelscript.netprofiler.core.filters.TrafficFilter">
<em class="property">class </em><code class="descclassname">steelscript.netprofiler.core.filters.</code><code class="descname">TrafficFilter</code><span class="sig-paren">(</span><em>filter</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.filters.TrafficFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper class for NetProfiler Traffic expressions.</p>
<p>View more information on Traffic expressions via NetProfiler help.</p>
<dl class="method">
<dt id="steelscript.netprofiler.core.filters.TrafficFilter.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>filter</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.filters.TrafficFilter.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-steelscript.netprofiler.core.hostgroup">
<span id="steelscript-netprofiler-core-hostgroup"></span><h1>5.6. <a class="reference internal" href="#module-steelscript.netprofiler.core.hostgroup" title="steelscript.netprofiler.core.hostgroup"><code class="xref py py-mod docutils literal"><span class="pre">steelscript.netprofiler.core.hostgroup</span></code></a><a class="headerlink" href="#module-steelscript.netprofiler.core.hostgroup" title="Permalink to this headline">¶</a></h1>
<p>The Host Group module provides an interface for manipulating host group types
and their host groups and hosts.</p>
<div class="section" id="hostgrouptype-objects">
<h2>5.6.1. <a class="reference internal" href="#steelscript.netprofiler.core.hostgroup.HostGroupType" title="steelscript.netprofiler.core.hostgroup.HostGroupType"><code class="xref py py-class docutils literal"><span class="pre">HostGroupType</span></code></a> Objects<a class="headerlink" href="#hostgrouptype-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="steelscript.netprofiler.core.hostgroup.HostGroupType">
<em class="property">class </em><code class="descclassname">steelscript.netprofiler.core.hostgroup.</code><code class="descname">HostGroupType</code><span class="sig-paren">(</span><em>netprofiler</em>, <em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.hostgroup.HostGroupType" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience class to allow easy access to host group types.</p>
<p>Use this class to create new and access existing host group types.
Within a host group type you can add and remove it&#8217;s <code class="xref py py-class docutils literal"><span class="pre">HostGroups</span></code>
and their members. All changes to host group types will be <em>local</em>
until <a class="reference internal" href="#steelscript.netprofiler.core.hostgroup.HostGroupType.save" title="steelscript.netprofiler.core.hostgroup.HostGroupType.save"><code class="xref py py-func docutils literal"><span class="pre">save()</span></code></a> is called.</p>
<p>Example <strong>accessing</strong> an existing <a class="reference internal" href="#steelscript.netprofiler.core.hostgroup.HostGroupType" title="steelscript.netprofiler.core.hostgroup.HostGroupType"><code class="xref py py-class docutils literal"><span class="pre">HostGroupType</span></code></a> and
adding a new <a class="reference internal" href="#steelscript.netprofiler.core.hostgroup.HostGroup" title="steelscript.netprofiler.core.hostgroup.HostGroup"><code class="xref py py-class docutils literal"><span class="pre">HostGroup</span></code></a> member to it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">byloc</span> <span class="o">=</span> <span class="n">HostGroupType</span><span class="o">.</span><span class="n">find_by_name</span><span class="p">(</span><span class="n">netprofiler</span><span class="p">,</span> <span class="s">&#39;ByLocation&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sanfran</span> <span class="o">=</span> <span class="n">byloc</span><span class="o">.</span><span class="n">group</span><span class="p">[</span><span class="s">&#39;sanfran&#39;</span><span class="p">]</span>
<span class="go">&lt;HostGroup &#39;sanfran&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sanfran</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">[&#39;10.99.1/24&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sanfran</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&#39;10.99.2/24&#39;</span><span class="p">)</span>
<span class="go">[&#39;10.99.1/24&#39;, &#39;10.99.2/24&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">byloc</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<p>Example <strong>creating</strong> a new <a class="reference internal" href="#steelscript.netprofiler.core.hostgroup.HostGroupType" title="steelscript.netprofiler.core.hostgroup.HostGroupType"><code class="xref py py-class docutils literal"><span class="pre">HostGroupType</span></code></a>, <a class="reference internal" href="#steelscript.netprofiler.core.hostgroup.HostGroup" title="steelscript.netprofiler.core.hostgroup.HostGroup"><code class="xref py py-class docutils literal"><span class="pre">HostGroup</span></code></a>,
and group member:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">by_region</span> <span class="o">=</span> <span class="n">HostGroupType</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">netprofiler</span><span class="p">,</span> <span class="s">&#39;ByRegion&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">north_america</span> <span class="o">=</span> <span class="n">HostGroup</span><span class="p">(</span><span class="n">by_region</span><span class="p">,</span> <span class="s">&#39;north_america&#39;</span><span class="p">)</span>
<span class="go">&lt;HostGroup &#39;north_america&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">north_america</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">north_america</span><span class="o">.</span><span class="n">add</span><span class="p">([</span><span class="s">&#39;10.99.1/24&#39;</span><span class="p">,</span> <span class="s">&#39;10.99.2/24&#39;</span><span class="p">])</span>
<span class="go">[&#39;10.99.1/24&#39;, &#39;10.99.2/24&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">by_region</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<dl class="method">
<dt id="steelscript.netprofiler.core.hostgroup.HostGroupType.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>netprofiler</em>, <em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.hostgroup.HostGroupType.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#steelscript.netprofiler.core.hostgroup.HostGroupType" title="steelscript.netprofiler.core.hostgroup.HostGroupType"><code class="xref py py-class docutils literal"><span class="pre">HostGroupType</span></code></a> should not be instantiated directly,
instead use <a class="reference internal" href="#steelscript.netprofiler.core.hostgroup.HostGroupType.create" title="steelscript.netprofiler.core.hostgroup.HostGroupType.create"><code class="xref py py-func docutils literal"><span class="pre">create()</span></code></a> or <a class="reference internal" href="#steelscript.netprofiler.core.hostgroup.HostGroupType.find_by_name" title="steelscript.netprofiler.core.hostgroup.HostGroupType.find_by_name"><code class="xref py py-func docutils literal"><span class="pre">find_by_name()</span></code></a>.</p>
</dd></dl>

<dl class="classmethod">
<dt id="steelscript.netprofiler.core.hostgroup.HostGroupType.create">
<em class="property">classmethod </em><code class="descname">create</code><span class="sig-paren">(</span><em>netprofiler</em>, <em>name</em>, <em>favorite=False</em>, <em>description=''</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.hostgroup.HostGroupType.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new hostgroup type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>netprofiler</strong> (<em>Netprofiler</em>) &#8211; The Netprofiler you are using.</li>
<li><strong>name</strong> (<em>str</em>) &#8211; The name of the new <a class="reference internal" href="#steelscript.netprofiler.core.hostgroup.HostGroupType" title="steelscript.netprofiler.core.hostgroup.HostGroupType"><code class="xref py py-class docutils literal"><span class="pre">HostGroupType</span></code></a>.</li>
<li><strong>favorite</strong> (<em>bool</em>) &#8211; if True, this type will be listed as a favorite.</li>
<li><strong>description</strong> (<em>str</em>) &#8211; The hostgroup type&#8217;s description.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The new host group type will be created on the NetProfiler
when <a class="reference internal" href="#steelscript.netprofiler.core.hostgroup.HostGroupType.save" title="steelscript.netprofiler.core.hostgroup.HostGroupType.save"><code class="xref py py-func docutils literal"><span class="pre">save()</span></code></a> is called.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.hostgroup.HostGroupType.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.hostgroup.HostGroupType.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete this host group type and all groups.</p>
</dd></dl>

<dl class="classmethod">
<dt id="steelscript.netprofiler.core.hostgroup.HostGroupType.find_by_name">
<em class="property">classmethod </em><code class="descname">find_by_name</code><span class="sig-paren">(</span><em>netprofiler</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.hostgroup.HostGroupType.find_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Find and load a host group type by name.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.hostgroup.HostGroupType.load">
<code class="descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.hostgroup.HostGroupType.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load settings and groups.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.hostgroup.HostGroupType.save">
<code class="descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.hostgroup.HostGroupType.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save settings and groups.</p>
<p>If this is a new host group type, it will be created.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="hostgroup-objects">
<h2>5.6.2. <a class="reference internal" href="#steelscript.netprofiler.core.hostgroup.HostGroup" title="steelscript.netprofiler.core.hostgroup.HostGroup"><code class="xref py py-class docutils literal"><span class="pre">HostGroup</span></code></a> Objects<a class="headerlink" href="#hostgroup-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="steelscript.netprofiler.core.hostgroup.HostGroup">
<em class="property">class </em><code class="descclassname">steelscript.netprofiler.core.hostgroup.</code><code class="descname">HostGroup</code><span class="sig-paren">(</span><em>hostgrouptype</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.hostgroup.HostGroup" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="steelscript.netprofiler.core.hostgroup.HostGroup.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>hostgrouptype</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.hostgroup.HostGroup.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>New object representing a host group by name.</p>
<p>The new <a class="reference internal" href="#steelscript.netprofiler.core.hostgroup.HostGroup" title="steelscript.netprofiler.core.hostgroup.HostGroup"><code class="xref py py-class docutils literal"><span class="pre">HostGroup</span></code></a> will be automatically added to the
provided <a class="reference internal" href="#steelscript.netprofiler.core.hostgroup.HostGroupType" title="steelscript.netprofiler.core.hostgroup.HostGroupType"><code class="xref py py-class docutils literal"><span class="pre">HostGroupType</span></code></a> and can be accessed with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">host_group_type</span><span class="o">.</span><span class="n">groups</span><span class="p">[</span><span class="s">&#39;group_name&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.hostgroup.HostGroup.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>cidrs</em>, <em>prepend=False</em>, <em>keep_together=True</em>, <em>replace=False</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.hostgroup.HostGroup.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a CIDR to this definition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cidrs</strong> (<em>string/list</em>) &#8211; CIDR or list of CIDRS to add to this
host group</li>
<li><strong>prepend</strong> (<em>bool</em>) &#8211; if True, prepend instead of append</li>
<li><strong>keep_together</strong> (<em>bool</em>) &#8211; if True, place
new entries near the other entries in this
hostgroup.  If False, append/prepend to
relative to the entire list.</li>
<li><strong>replace</strong> (<em>bool</em>) &#8211; if True, replace existing
config entries for this host group with <code class="docutils literal"><span class="pre">cidrs</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.hostgroup.HostGroup.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.hostgroup.HostGroup.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear all definitions for this host group.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.hostgroup.HostGroup.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.hostgroup.HostGroup.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of CIDRs assigned to this host group.</p>
</dd></dl>

<dl class="method">
<dt id="steelscript.netprofiler.core.hostgroup.HostGroup.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>cidrs</em><span class="sig-paren">)</span><a class="headerlink" href="#steelscript.netprofiler.core.hostgroup.HostGroup.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a CIDR from this host group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cidrs</strong> (<em>string/list</em>) &#8211; CIDR or list of CIDRS to remove from
this host group</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/rb-ss-logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="overview.html">SteelScript NetProfiler</a></h3>
  <ul>
<li><a class="reference internal" href="#">5.4. NetProfiler and Reporting</a><ul>
<li><a class="reference internal" href="#netprofiler-objects">5.4.1. <code class="docutils literal"><span class="pre">NetProfiler</span></code> Objects</a></li>
<li><a class="reference internal" href="#report-objects">5.4.2. <code class="docutils literal"><span class="pre">Report</span></code> Objects</a></li>
<li><a class="reference internal" href="#singlequeryreport-objects">5.4.3. <code class="docutils literal"><span class="pre">SingleQueryReport</span></code> Objects</a><ul>
<li><a class="reference internal" href="#trafficsummaryreport-objects">5.4.3.1. <code class="docutils literal"><span class="pre">TrafficSummaryReport</span></code> Objects</a></li>
<li><a class="reference internal" href="#trafficoveralltimeseriesreport-objects">5.4.3.2. <code class="docutils literal"><span class="pre">TrafficOverallTimeSeriesReport</span></code> Objects</a></li>
<li><a class="reference internal" href="#trafficflowlistreport-objects">5.4.3.3. <code class="docutils literal"><span class="pre">TrafficFlowListReport</span></code> Objects</a></li>
<li><a class="reference internal" href="#identityreport-objects">5.4.3.4. <code class="docutils literal"><span class="pre">IdentityReport</span></code> Objects</a></li>
<li><a class="reference internal" href="#wansummaryreport-objects">5.4.3.5. <code class="docutils literal"><span class="pre">WANSummaryReport</span></code> Objects</a></li>
<li><a class="reference internal" href="#wantimeseriesreport-objects">5.4.3.6. <code class="docutils literal"><span class="pre">WANTimeSeriesReport</span></code> Objects</a></li>
</ul>
</li>
<li><a class="reference internal" href="#multiqueryreport-objects">5.4.4. <code class="docutils literal"><span class="pre">MultiQueryReport</span></code> Objects</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-steelscript.netprofiler.core.filters">5.5. <code class="docutils literal"><span class="pre">steelscript.netprofiler.core.filters</span></code></a><ul>
<li><a class="reference internal" href="#timefilter-objects">5.5.1. <code class="docutils literal"><span class="pre">TimeFilter</span></code> Objects</a></li>
<li><a class="reference internal" href="#trafficfilter-objects">5.5.2. <code class="docutils literal"><span class="pre">TrafficFilter</span></code> Objects</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-steelscript.netprofiler.core.hostgroup">5.6. <code class="docutils literal"><span class="pre">steelscript.netprofiler.core.hostgroup</span></code></a><ul>
<li><a class="reference internal" href="#hostgrouptype-objects">5.6.1. <code class="docutils literal"><span class="pre">HostGroupType</span></code> Objects</a></li>
<li><a class="reference internal" href="#hostgroup-objects">5.6.2. <code class="docutils literal"><span class="pre">HostGroup</span></code> Objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="columns.html"
                        title="previous chapter">5.3. Profiler Columns and Groupbys</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../netshark/toc.html"
                        title="next chapter">6. SteelScript NetShark</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/netprofiler/netprofiler.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3>
<a href="../license.html">License</a>
</h3>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../netshark/toc.html" title="6. SteelScript NetShark"
             >next</a> |</li>
        <li class="right" >
          <a href="columns.html" title="5.3. Profiler Columns and Groupbys"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">steelscript  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Table of Contents</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="toc.html" >5. SteelScript NetProfiler</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015 Riverbed Technology, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>