[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[aliases]
build_static = build_npm build_bower build_grunt --path=invenio/base/static/
sdist_deploy = build_static sdist

[bdist_wheel]
universal = 1

[compile_catalog]
directory = invenio/base/translations/

[extract_messages]
copyright_holder = CERN
msgid_bugs_address = info@invenio-software.org
mapping-file = babel.cfg
output-file = invenio/base/translations/invenio.pot

[init_catalog]
input-file = invenio/base/translations/invenio.pot
output-dir = invenio/base/translations/

[update_catalog]
input-file = invenio/base/translations/invenio.pot
output-dir = invenio/base/translations/

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

