# /etc/ipsec.conf - strongSwan IPsec configuration file

config setup

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	keyexchange=ikev2

# left/local = client
# right/remote = gateway

conn home
	auto=add
	# Use IP of default route for listening
	left=%defaultroute
	
	# Client certificate
	leftcert={{certificate_path}}
	
	# Client certificate identifier
	leftid={{common_name}}
	
	leftfirewall=yes
	
	# Gateway IP address
	right={{remote}}
	
	# Allow any common name, is serverAuth checked implicitly?
	rightid=%any

