
config setup

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	keyexchange=ikev2

# left/local = gateway
# right/remote = client

conn rw
	auto=add

    # Allow connecting from any IP address
	right=%any

    # Gateway IP address
	left={{local}}
	
	# Gateway certificate
	leftcert={{certificate_path}}
	
	leftfirewall=yes
	
	# Advertise routes via this connection
	{% if route %}
    {% if route | length == 1 %}
    leftsubnet={{route[0]}}
    {% else %}
    leftsubnets={ {{ route | join(', ') }} }
    {% endif %}
    {% endif %}

