[metadata]
name = CANberry
summary = A small web app for Raspberry Pi with a controller area network (CAN) bus.
author = Andreas Wilhelm, Florian Wilhelm
author-email = Florian.Wilhelm@gmail.com
license = new-BSD
home-page = https://github.com/FlorianWilhelm/canberry
description-file = README.rst
classifiers = Development Status :: 4 - Beta,
	Programming Language :: Python,
	Programming Language :: Python :: 2,
	Programming Language :: Python :: 2.7,
	Environment :: Console,
	Intended Audience :: Developers,
	License :: OSI Approved :: BSD License,
	Operating System :: POSIX :: Linux,

[entry_points]
console_scripts = 
	canberry = canberry.cli:run

[files]
packages = 
	canberry

[extras]

[test]
addopts = tests

[pytest]
addopts = 
	--cov canberry --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[devpi:upload]
no-vcs = 1
format = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

