<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.subsitebehaviors">

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />

    <include package="plone.behavior" file="meta.zcml" />

    <plone:behavior
        title="Subsite"
        description="Marks content as a subsite"
        provides=".behaviors.ISubSite"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
    />

    <genericsetup:registerProfile
        name="default"
        title="collective.subsitebehaviors"
        directory="profiles/default"
        description="Installs the collective.subsitebehaviors add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.subsitebehaviors: uninstall"
        directory="profiles/uninstall"
        description="Uninstalls collective.subsitebehavior."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
