[tox]
envlist = py32, py33, py34

[testenv]
deps =
    pytest
    nose
commands =
    nosetests
	
[testenv:coverage]
basepython = python3.4
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    nose
    coveralls
commands =
    coverage run --source=src/arpa setup.py test
    coveralls

[testenv:docs]
basepython = python3.4
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -E -d {envtmpdir}/doctrees . {envtmpdir}/html
