[tox]
envlist = about, sa, docs, py{26,27,33,34,35}
skip_missing_interpreters = true

[testenv]
whitelist_externals = /bin/mv
setenv = PYTHONIOENCODING=UTF8
# use for brief or thorough testing, respectively
passenv = TEST_QUICK TEST_FULL
deps = pytest-xdist
       pytest-cov
       pytest
       mock

commands = python {toxinidir}/bin/display-sighandlers.py
           python {toxinidir}/bin/display-terminalinfo.py
           {envbindir}/py.test \
               --strict --verbose --verbose --color=yes \
               --junit-xml=results.{envname}.xml \
               --cov blessed --cov-report=term-missing \
               blessed/tests \
               {posargs}
           /bin/mv {toxinidir}/.coverage {toxinidir}/.coverage.{envname}

[testenv:sa]
# Instead of trusting whichever developer's environment python is used to
# invoke tox, explicitly define python2.7  because the 'doc8' tool does not
# appear to be python3-compatible: https://github.com/stackforge/doc8/commit/4d82c269ab46f0c5370c1f00be06e0c406164e85#commitcomment-10725927
basepython=python2.7
deps = prospector[with_frosted,with_pyroma]
       restructuredtext_lint
       doc8

# - ensure all python files compile !
# - prospector is configured using .prospector.yaml, and wraps several
#   static analysis/linting and style-checker tools.
# - rst-lint ensures that README.rst will present correctly on pypi.
# - doc8 is like pep8 for rst documents.  Namely, enforcing styling.
#   ignore docs/further.rst:21: D000 Bullet list ends without a blank line;
#          unexpected unindent.  This is a tool error
commands = python -m compileall -fq {toxinidir}/blessed
           {envbindir}/prospector \
               --die-on-tool-error \
               {toxinidir}
           {envbindir}/rst-lint README.rst
           {envbindir}/doc8 --ignore-path docs/_build --ignore D000 docs

[testenv:docs]
whitelist_externals=echo
basepython=python3.4
deps=sphinx
     sphinx_rtd_theme
     sphinx-paramlinks

# note: to verify URL links,
#
# $ tox -edocs -- -blinkcheck
#
commands = {envbindir}/sphinx-build -v -W -b html \
               -d {toxinidir}/docs/_build/doctrees \
               {posargs} docs \
               {toxinidir}/docs/_build/html
           echo "open {toxinidir}/docs/_build/html/index.html for review"

[testenv:linkcheck]
deps=sphinx
     sphinx_rtd_theme
     sphinx-paramlinks

commands = {envbindir}/sphinx-build -v -W -b html \
               -d {toxinidir}/docs/_build/doctrees \
               docs \
               {toxinidir}/docs/_build/html
           echo "open {toxinidir}/docs/_build/html/index.html for review"

[pytest]
looponfailroots = blessed
