[2015-09-08 10:59:32,849] - INFO - ForkPoolWorker-8 - process shutting down
[2015-09-08 10:59:32,849] - INFO - ForkPoolWorker-7 - process shutting down
[2015-09-08 10:59:32,849] - INFO - ForkPoolWorker-1 - process shutting down
[2015-09-08 10:59:32,849] - INFO - ForkPoolWorker-5 - process shutting down
[2015-09-08 10:59:32,849] - INFO - ForkPoolWorker-4 - process shutting down
[2015-09-08 10:59:32,849] - INFO - ForkPoolWorker-2 - process shutting down
[2015-09-08 10:59:32,849] - INFO - ForkPoolWorker-3 - process shutting down
[2015-09-08 11:00:02,456] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_timechunk_greater_than_timestep
[2015-09-08 11:00:02,971] - INFO - MainProcess - *** CachingModelController ***
[2015-09-08 11:00:02,971] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:00:02,971] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 11:00:02,972] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 11:00:02,973] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 11:00:03,110] - INFO - SyncManager-1 - child process calling self.run()
[2015-09-08 11:00:03,112] - INFO - SyncManager-1 - created temp directory /tmp/pymp-smo7_im7
[2015-09-08 11:00:03,113] - INFO - SyncManager-1 - manager serving at '/tmp/pymp-smo7_im7/listener-za88wyw6'
[2015-09-08 11:00:03,134] - INFO - MainProcess - Creating cache directory: /data/lm/tests/cache/test_timechunk_greater_than_timestep/cache.nc
[2015-09-08 11:00:03,147] - PROGRESS - MainProcess - (4, 'Starting tasks')
[2015-09-08 11:00:03,148] - INFO - MainProcess - Starting CachingDataController
[2015-09-08 11:00:03,150] - INFO - MainProcess - Adding 4 particles as tasks
[2015-09-08 11:00:03,156] - PROGRESS - MainProcess - (5, 'Running model')
[2015-09-08 11:00:03,158] - INFO - CachingDataController - child process calling self.run()
[2015-09-08 11:00:03,159] - INFO - MainProcess - Started CachingForcer-0
[2015-09-08 11:00:03,161] - INFO - MainProcess - Started CachingForcer-1
[2015-09-08 11:00:03,163] - INFO - MainProcess - Started CachingForcer-2
[2015-09-08 11:00:03,166] - INFO - MainProcess - Started CachingForcer-3
[2015-09-08 11:00:03,167] - INFO - MainProcess - Waiting for 4 particle results
[2015-09-08 11:00:03,167] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 11:00:03,183] - INFO - CachingForcer-0 - child process calling self.run()
[2015-09-08 11:00:03,188] - INFO - CachingForcer-1 - child process calling self.run()
[2015-09-08 11:00:03,191] - INFO - CachingForcer-3 - child process calling self.run()
[2015-09-08 11:00:03,193] - INFO - CachingForcer-2 - child process calling self.run()
[2015-09-08 11:00:03,199] - INFO - CachingForcer-0 - Waiting for DataController to start...
[2015-09-08 11:00:03,203] - INFO - CachingForcer-3 - Waiting for DataController to start...
[2015-09-08 11:00:03,204] - INFO - CachingForcer-1 - Waiting for DataController to start...
[2015-09-08 11:00:03,205] - INFO - CachingForcer-2 - Waiting for DataController to start...
[2015-09-08 11:00:11,633] - INFO - CachingForcer-1 - Particle 1 Stats:
                          Data read: 1.357681 seconds
                          Model forcing: {'Transport': '0.012943 seconds'} seconds
                          Boundary intersection: 0.000194 seconds
[2015-09-08 11:00:11,635] - INFO - MainProcess - Particle 1 finished
[2015-09-08 11:00:11,636] - PROGRESS - MainProcess - (18.0, 'Particle 1 finished')
[2015-09-08 11:00:11,636] - INFO - MainProcess - Retrieved 1/5 results
[2015-09-08 11:00:11,639] - INFO - CachingForcer-3 - Particle 2 Stats:
                          Data read: 1.338146 seconds
                          Model forcing: {'Transport': '0.013015 seconds'} seconds
                          Boundary intersection: 0.000223 seconds
[2015-09-08 11:00:11,796] - INFO - CachingForcer-2 - Particle 3 Stats:
                          Data read: 1.476574 seconds
                          Model forcing: {'Transport': '0.014979 seconds'} seconds
                          Boundary intersection: 0.000212 seconds
[2015-09-08 11:00:11,820] - INFO - CachingForcer-0 - Particle 0 Stats:
                          Data read: 1.523281 seconds
                          Model forcing: {'Transport': '0.013894 seconds'} seconds
                          Boundary intersection: 0.000199 seconds
[2015-09-08 11:00:12,638] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 11:00:12,639] - INFO - MainProcess - Particle 2 finished
[2015-09-08 11:00:12,639] - PROGRESS - MainProcess - (36.0, 'Particle 2 finished')
[2015-09-08 11:00:12,640] - INFO - MainProcess - Retrieved 2/5 results
[2015-09-08 11:00:13,641] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 11:00:13,642] - INFO - MainProcess - Particle 3 finished
[2015-09-08 11:00:13,643] - PROGRESS - MainProcess - (54.0, 'Particle 3 finished')
[2015-09-08 11:00:13,643] - INFO - MainProcess - Retrieved 3/5 results
[2015-09-08 11:00:14,644] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 11:00:14,646] - INFO - MainProcess - Particle 0 finished
[2015-09-08 11:00:14,646] - PROGRESS - MainProcess - (72.0, 'Particle 0 finished')
[2015-09-08 11:00:14,646] - INFO - MainProcess - Retrieved 4/5 results
[2015-09-08 11:00:15,648] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 11:00:15,648] - INFO - MainProcess - CachingDataController finished
[2015-09-08 11:00:15,649] - PROGRESS - MainProcess - (90.0, 'CachingDataController finished')
[2015-09-08 11:00:15,649] - INFO - MainProcess - Retrieved 5/5 results
[2015-09-08 11:00:16,651] - INFO - MainProcess - Joining the task queue
[2015-09-08 11:00:16,651] - INFO - MainProcess - Joining the processes
[2015-09-08 11:00:21,640] - INFO - CachingForcer-3 - process shutting down
[2015-09-08 11:00:21,642] - INFO - CachingForcer-1 - process shutting down
[2015-09-08 11:00:21,799] - INFO - CachingForcer-2 - process shutting down
[2015-09-08 11:00:43,883] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_timechunk_greater_than_timestep
[2015-09-08 11:00:44,384] - INFO - MainProcess - *** CachingModelController ***
[2015-09-08 11:00:44,385] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:00:44,385] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 11:00:44,386] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 11:00:44,386] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 11:00:44,522] - INFO - SyncManager-1 - child process calling self.run()
[2015-09-08 11:00:44,524] - INFO - SyncManager-1 - created temp directory /tmp/pymp-3wylkg8u
[2015-09-08 11:00:44,525] - INFO - SyncManager-1 - manager serving at '/tmp/pymp-3wylkg8u/listener-pf6cycpc'
[2015-09-08 11:00:44,549] - PROGRESS - MainProcess - (4, 'Starting tasks')
[2015-09-08 11:00:44,549] - INFO - MainProcess - Starting CachingDataController
[2015-09-08 11:00:44,552] - INFO - MainProcess - Adding 4 particles as tasks
[2015-09-08 11:00:44,559] - PROGRESS - MainProcess - (5, 'Running model')
[2015-09-08 11:00:44,561] - INFO - MainProcess - Started CachingForcer-0
[2015-09-08 11:00:44,561] - INFO - CachingDataController - child process calling self.run()
[2015-09-08 11:00:44,564] - INFO - MainProcess - Started CachingForcer-1
[2015-09-08 11:00:44,566] - INFO - MainProcess - Started CachingForcer-2
[2015-09-08 11:00:44,569] - INFO - MainProcess - Started CachingForcer-3
[2015-09-08 11:00:44,570] - INFO - MainProcess - Waiting for 4 particle results
[2015-09-08 11:00:44,570] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 11:00:44,583] - INFO - CachingForcer-0 - child process calling self.run()
[2015-09-08 11:00:44,588] - INFO - CachingForcer-1 - child process calling self.run()
[2015-09-08 11:00:44,591] - INFO - CachingForcer-2 - child process calling self.run()
[2015-09-08 11:00:44,592] - INFO - CachingForcer-3 - child process calling self.run()
[2015-09-08 11:00:44,599] - INFO - CachingForcer-0 - Waiting for DataController to start...
[2015-09-08 11:00:44,604] - INFO - CachingForcer-1 - Waiting for DataController to start...
[2015-09-08 11:00:44,604] - INFO - CachingForcer-2 - Waiting for DataController to start...
[2015-09-08 11:00:44,605] - INFO - CachingForcer-3 - Waiting for DataController to start...
[2015-09-08 11:00:52,967] - INFO - CachingForcer-3 - Particle 3 Stats:
                          Data read: 1.287681 seconds
                          Model forcing: {'Transport': '0.013344 seconds'} seconds
                          Boundary intersection: 0.000189 seconds
[2015-09-08 11:00:52,970] - INFO - MainProcess - Particle 3 finished
[2015-09-08 11:00:52,970] - PROGRESS - MainProcess - (18.0, 'Particle 3 finished')
[2015-09-08 11:00:52,971] - INFO - MainProcess - Retrieved 1/5 results
[2015-09-08 11:00:53,008] - INFO - CachingForcer-0 - Particle 0 Stats:
                          Data read: 1.331118 seconds
                          Model forcing: {'Transport': '0.013739 seconds'} seconds
                          Boundary intersection: 0.000192 seconds
[2015-09-08 11:00:53,043] - INFO - CachingForcer-2 - Particle 2 Stats:
                          Data read: 1.267712 seconds
                          Model forcing: {'Transport': '0.01267 seconds'} seconds
                          Boundary intersection: 0.000183 seconds
[2015-09-08 11:00:53,104] - INFO - CachingForcer-1 - Particle 1 Stats:
                          Data read: 1.399918 seconds
                          Model forcing: {'Transport': '0.014036 seconds'} seconds
                          Boundary intersection: 0.000215 seconds
[2015-09-08 11:00:53,972] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 11:00:53,973] - INFO - MainProcess - Particle 0 finished
[2015-09-08 11:00:53,974] - PROGRESS - MainProcess - (36.0, 'Particle 0 finished')
[2015-09-08 11:00:53,974] - INFO - MainProcess - Retrieved 2/5 results
[2015-09-08 11:00:54,975] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 11:00:54,977] - INFO - MainProcess - Particle 2 finished
[2015-09-08 11:00:54,977] - PROGRESS - MainProcess - (54.0, 'Particle 2 finished')
[2015-09-08 11:00:54,977] - INFO - MainProcess - Retrieved 3/5 results
[2015-09-08 11:00:55,978] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 11:00:55,979] - INFO - MainProcess - Particle 1 finished
[2015-09-08 11:00:55,980] - PROGRESS - MainProcess - (72.0, 'Particle 1 finished')
[2015-09-08 11:00:55,980] - INFO - MainProcess - Retrieved 4/5 results
[2015-09-08 11:00:56,981] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 11:00:56,982] - INFO - MainProcess - CachingDataController finished
[2015-09-08 11:00:56,982] - PROGRESS - MainProcess - (90.0, 'CachingDataController finished')
[2015-09-08 11:00:56,983] - INFO - MainProcess - Retrieved 5/5 results
[2015-09-08 11:00:57,984] - INFO - MainProcess - Joining the task queue
[2015-09-08 11:00:57,985] - INFO - MainProcess - Joining the processes
[2015-09-08 11:01:02,979] - INFO - CachingForcer-3 - process shutting down
[2015-09-08 11:01:03,010] - INFO - CachingForcer-0 - process shutting down
[2015-09-08 11:01:03,045] - INFO - CachingForcer-2 - process shutting down
[2015-09-08 11:01:03,106] - INFO - CachingForcer-1 - process shutting down
[2015-09-08 11:01:04,807] - INFO - CachingDataController - process shutting down
[2015-09-08 11:01:04,894] - INFO - MainProcess - Tasks are all finished... Cleaning up!!
[2015-09-08 11:05:25,357] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_timechunk_greater_than_timestep
[2015-09-08 11:05:25,858] - INFO - MainProcess - *** CachingModelController ***
[2015-09-08 11:05:25,858] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:05:25,859] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 11:05:25,860] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 11:05:25,860] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 11:05:25,994] - INFO - SyncManager-1 - child process calling self.run()
[2015-09-08 11:05:25,996] - INFO - SyncManager-1 - created temp directory /tmp/pymp-wrg_f8rl
[2015-09-08 11:05:25,997] - INFO - SyncManager-1 - manager serving at '/tmp/pymp-wrg_f8rl/listener-fcc63cad'
[2015-09-08 11:05:26,020] - PROGRESS - MainProcess - (4, 'Starting tasks')
[2015-09-08 11:05:26,021] - INFO - MainProcess - Starting CachingDataController
[2015-09-08 11:05:26,023] - INFO - MainProcess - Adding 4 particles as tasks
[2015-09-08 11:05:26,029] - PROGRESS - MainProcess - (5, 'Running model')
[2015-09-08 11:05:26,032] - INFO - MainProcess - Started CachingForcer-0
[2015-09-08 11:05:26,033] - INFO - CachingDataController - child process calling self.run()
[2015-09-08 11:05:26,034] - INFO - MainProcess - Started CachingForcer-1
[2015-09-08 11:05:26,037] - INFO - MainProcess - Started CachingForcer-2
[2015-09-08 11:05:26,041] - INFO - MainProcess - Started CachingForcer-3
[2015-09-08 11:05:26,042] - INFO - MainProcess - Waiting for 4 particle results
[2015-09-08 11:05:26,042] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 11:05:26,057] - INFO - CachingForcer-0 - child process calling self.run()
[2015-09-08 11:05:26,062] - INFO - CachingForcer-1 - child process calling self.run()
[2015-09-08 11:05:26,069] - INFO - CachingForcer-2 - child process calling self.run()
[2015-09-08 11:05:26,075] - INFO - CachingForcer-0 - Waiting for DataController to start...
[2015-09-08 11:05:26,077] - INFO - CachingForcer-3 - child process calling self.run()
[2015-09-08 11:05:26,081] - INFO - CachingForcer-1 - Waiting for DataController to start...
[2015-09-08 11:05:26,083] - INFO - CachingForcer-2 - Waiting for DataController to start...
[2015-09-08 11:05:26,085] - INFO - CachingForcer-3 - Waiting for DataController to start...
[2015-09-08 11:05:34,422] - INFO - CachingForcer-3 - Particle 3 Stats:
                          Data read: 1.244536 seconds
                          Model forcing: {'Transport': '0.011978 seconds'} seconds
                          Boundary intersection: 0.000180 seconds
[2015-09-08 11:05:34,424] - INFO - MainProcess - Particle 3 finished
[2015-09-08 11:05:34,425] - PROGRESS - MainProcess - (18.0, 'Particle 3 finished')
[2015-09-08 11:05:34,426] - INFO - MainProcess - Retrieved 1/5 results
[2015-09-08 11:05:34,457] - INFO - CachingForcer-2 - Particle 2 Stats:
                          Data read: 1.299307 seconds
                          Model forcing: {'Transport': '0.014109 seconds'} seconds
                          Boundary intersection: 0.000218 seconds
[2015-09-08 11:05:34,467] - INFO - CachingForcer-0 - Particle 0 Stats:
                          Data read: 1.261560 seconds
                          Model forcing: {'Transport': '0.012898 seconds'} seconds
                          Boundary intersection: 0.000184 seconds
[2015-09-08 11:05:34,588] - INFO - CachingForcer-1 - Particle 1 Stats:
                          Data read: 1.425734 seconds
                          Model forcing: {'Transport': '0.014331 seconds'} seconds
                          Boundary intersection: 0.000204 seconds
[2015-09-08 11:05:35,427] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 11:05:35,428] - INFO - MainProcess - Particle 2 finished
[2015-09-08 11:05:35,428] - PROGRESS - MainProcess - (36.0, 'Particle 2 finished')
[2015-09-08 11:05:35,429] - INFO - MainProcess - Retrieved 2/5 results
[2015-09-08 11:05:36,430] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 11:05:36,431] - INFO - MainProcess - Particle 0 finished
[2015-09-08 11:05:36,431] - PROGRESS - MainProcess - (54.0, 'Particle 0 finished')
[2015-09-08 11:05:36,432] - INFO - MainProcess - Retrieved 3/5 results
[2015-09-08 11:05:37,433] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 11:05:37,435] - INFO - MainProcess - Particle 1 finished
[2015-09-08 11:05:37,435] - PROGRESS - MainProcess - (72.0, 'Particle 1 finished')
[2015-09-08 11:05:37,435] - INFO - MainProcess - Retrieved 4/5 results
[2015-09-08 11:05:38,436] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 11:05:38,437] - INFO - MainProcess - CachingDataController finished
[2015-09-08 11:05:38,438] - PROGRESS - MainProcess - (90.0, 'CachingDataController finished')
[2015-09-08 11:05:38,438] - INFO - MainProcess - Retrieved 5/5 results
[2015-09-08 11:05:39,440] - INFO - MainProcess - Joining the task queue
[2015-09-08 11:05:39,440] - INFO - MainProcess - Joining the processes
[2015-09-08 11:05:44,435] - INFO - CachingForcer-3 - No tasks left to complete, closing CachingForcer-3
[2015-09-08 11:05:44,435] - INFO - CachingForcer-3 - process shutting down
[2015-09-08 11:05:44,460] - INFO - CachingForcer-2 - No tasks left to complete, closing CachingForcer-2
[2015-09-08 11:05:44,460] - INFO - CachingForcer-2 - process shutting down
[2015-09-08 11:05:44,469] - INFO - CachingForcer-0 - No tasks left to complete, closing CachingForcer-0
[2015-09-08 11:05:44,469] - INFO - CachingForcer-0 - process shutting down
[2015-09-08 11:05:44,591] - INFO - CachingForcer-1 - No tasks left to complete, closing CachingForcer-1
[2015-09-08 11:05:44,591] - INFO - CachingForcer-1 - process shutting down
[2015-09-08 11:05:46,276] - INFO - CachingDataController - No tasks left to complete, closing CachingDataController
[2015-09-08 11:05:46,281] - INFO - CachingDataController - process shutting down
[2015-09-08 11:06:01,551] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_timechunk_greater_than_timestep
[2015-09-08 11:06:02,053] - INFO - MainProcess - *** CachingModelController ***
[2015-09-08 11:06:02,053] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:06:02,054] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 11:06:02,055] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 11:06:02,055] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 11:06:02,194] - INFO - SyncManager-1 - child process calling self.run()
[2015-09-08 11:06:02,196] - INFO - SyncManager-1 - created temp directory /tmp/pymp-6af0klhm
[2015-09-08 11:06:02,197] - INFO - SyncManager-1 - manager serving at '/tmp/pymp-6af0klhm/listener-4d58bpaa'
[2015-09-08 11:06:02,224] - PROGRESS - MainProcess - (4, 'Starting tasks')
[2015-09-08 11:06:02,225] - INFO - MainProcess - Starting CachingDataController
[2015-09-08 11:06:02,227] - INFO - MainProcess - Adding 4 particles as tasks
[2015-09-08 11:06:02,234] - PROGRESS - MainProcess - (5, 'Running model')
[2015-09-08 11:06:02,237] - INFO - CachingDataController - child process calling self.run()
[2015-09-08 11:06:02,237] - INFO - MainProcess - Started CachingForcer-0
[2015-09-08 11:06:02,240] - INFO - MainProcess - Started CachingForcer-1
[2015-09-08 11:06:02,242] - INFO - MainProcess - Started CachingForcer-2
[2015-09-08 11:06:02,245] - INFO - MainProcess - Started CachingForcer-3
[2015-09-08 11:06:02,246] - INFO - MainProcess - Waiting for 4 particle results
[2015-09-08 11:06:02,246] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 11:06:02,266] - INFO - CachingForcer-0 - child process calling self.run()
[2015-09-08 11:06:02,270] - INFO - CachingForcer-1 - child process calling self.run()
[2015-09-08 11:06:02,271] - INFO - CachingForcer-2 - child process calling self.run()
[2015-09-08 11:06:02,275] - INFO - CachingForcer-3 - child process calling self.run()
[2015-09-08 11:06:02,281] - INFO - CachingForcer-0 - Waiting for DataController to start...
[2015-09-08 11:06:02,286] - INFO - CachingForcer-2 - Waiting for DataController to start...
[2015-09-08 11:06:02,286] - INFO - CachingForcer-1 - Waiting for DataController to start...
[2015-09-08 11:06:02,287] - INFO - CachingForcer-3 - Waiting for DataController to start...
[2015-09-08 11:06:10,581] - INFO - CachingForcer-0 - Particle 0 Stats:
                          Data read: 1.228002 seconds
                          Model forcing: {'Transport': '0.012635 seconds'} seconds
                          Boundary intersection: 0.000193 seconds
[2015-09-08 11:06:10,584] - INFO - MainProcess - Particle 0 finished
[2015-09-08 11:06:10,584] - PROGRESS - MainProcess - (18.0, 'Particle 0 finished')
[2015-09-08 11:06:10,585] - INFO - MainProcess - Retrieved 1/5 results
[2015-09-08 11:06:10,645] - INFO - CachingForcer-1 - Particle 1 Stats:
                          Data read: 1.135731 seconds
                          Model forcing: {'Transport': '0.012452 seconds'} seconds
                          Boundary intersection: 0.000178 seconds
[2015-09-08 11:06:10,671] - INFO - CachingForcer-2 - Particle 2 Stats:
                          Data read: 1.288052 seconds
                          Model forcing: {'Transport': '0.013541 seconds'} seconds
                          Boundary intersection: 0.000198 seconds
[2015-09-08 11:06:10,705] - INFO - CachingForcer-3 - Particle 3 Stats:
                          Data read: 1.335812 seconds
                          Model forcing: {'Transport': '0.013625 seconds'} seconds
                          Boundary intersection: 0.000211 seconds
[2015-09-08 11:06:11,586] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 11:06:11,587] - INFO - MainProcess - Particle 1 finished
[2015-09-08 11:06:11,587] - PROGRESS - MainProcess - (36.0, 'Particle 1 finished')
[2015-09-08 11:06:11,588] - INFO - MainProcess - Retrieved 2/5 results
[2015-09-08 11:06:12,589] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 11:06:12,590] - INFO - MainProcess - Particle 2 finished
[2015-09-08 11:06:12,590] - PROGRESS - MainProcess - (54.0, 'Particle 2 finished')
[2015-09-08 11:06:12,591] - INFO - MainProcess - Retrieved 3/5 results
[2015-09-08 11:06:13,592] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 11:06:13,593] - INFO - MainProcess - Particle 3 finished
[2015-09-08 11:06:13,594] - PROGRESS - MainProcess - (72.0, 'Particle 3 finished')
[2015-09-08 11:06:13,594] - INFO - MainProcess - Retrieved 4/5 results
[2015-09-08 11:06:14,595] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 11:06:14,596] - INFO - MainProcess - CachingDataController finished
[2015-09-08 11:06:14,596] - PROGRESS - MainProcess - (90.0, 'CachingDataController finished')
[2015-09-08 11:06:14,596] - INFO - MainProcess - Retrieved 5/5 results
[2015-09-08 11:06:15,598] - INFO - MainProcess - Joining the task queue
[2015-09-08 11:06:15,598] - INFO - MainProcess - Joining the processes
[2015-09-08 11:06:20,584] - INFO - CachingForcer-0 - No tasks left to complete, closing CachingForcer-0
[2015-09-08 11:06:20,585] - INFO - CachingForcer-0 - process shutting down
[2015-09-08 11:06:20,647] - INFO - CachingForcer-1 - No tasks left to complete, closing CachingForcer-1
[2015-09-08 11:06:20,647] - INFO - CachingForcer-1 - process shutting down
[2015-09-08 11:06:20,673] - INFO - CachingForcer-2 - No tasks left to complete, closing CachingForcer-2
[2015-09-08 11:06:20,673] - INFO - CachingForcer-2 - process shutting down
[2015-09-08 11:06:20,708] - INFO - CachingForcer-3 - No tasks left to complete, closing CachingForcer-3
[2015-09-08 11:06:20,708] - INFO - CachingForcer-3 - process shutting down
[2015-09-08 11:06:22,474] - INFO - CachingDataController - No tasks left to complete, closing CachingDataController
[2015-09-08 11:06:22,480] - INFO - CachingDataController - process shutting down
[2015-09-08 11:07:03,258] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_run_from_polygon
[2015-09-08 11:07:03,760] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:07:03,760] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:07:03,761] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 11:07:03,764] - INFO - MainProcess - Filling polygon with points took 0.001521 seconds
[2015-09-08 11:07:03,764] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 11:07:03,765] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 11:07:03,889] - PROGRESS - MainProcess - (4, 'Starting tasks')
[2015-09-08 11:07:48,701] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_run_from_polygon
[2015-09-08 11:07:49,203] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:07:49,203] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:07:49,204] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 11:07:49,206] - INFO - MainProcess - Filling polygon with points took 0.000988 seconds
[2015-09-08 11:07:49,207] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 11:07:49,207] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 11:08:03,672] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_timechunk_greater_than_timestep
[2015-09-08 11:08:04,173] - INFO - MainProcess - *** CachingModelController ***
[2015-09-08 11:08:04,174] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:08:04,174] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 11:08:04,175] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 11:08:04,176] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 11:08:04,310] - INFO - SyncManager-1 - child process calling self.run()
[2015-09-08 11:08:04,312] - INFO - SyncManager-1 - created temp directory /tmp/pymp-8ta5vy8o
[2015-09-08 11:08:04,313] - INFO - SyncManager-1 - manager serving at '/tmp/pymp-8ta5vy8o/listener-nbwcie7n'
[2015-09-08 11:08:04,337] - PROGRESS - MainProcess - (4, 'Starting tasks')
[2015-09-08 11:08:04,338] - INFO - MainProcess - Starting CachingDataController
[2015-09-08 11:08:04,340] - INFO - MainProcess - Adding 4 particles as tasks
[2015-09-08 11:08:04,346] - PROGRESS - MainProcess - (5, 'Running model')
[2015-09-08 11:08:04,349] - INFO - MainProcess - Started CachingForcer-0
[2015-09-08 11:08:04,349] - INFO - CachingDataController - child process calling self.run()
[2015-09-08 11:08:04,351] - INFO - MainProcess - Started CachingForcer-1
[2015-09-08 11:08:04,354] - INFO - MainProcess - Started CachingForcer-2
[2015-09-08 11:08:04,357] - INFO - MainProcess - Started CachingForcer-3
[2015-09-08 11:08:04,357] - INFO - MainProcess - Waiting for 4 particle results
[2015-09-08 11:08:04,358] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 11:08:04,376] - INFO - CachingForcer-0 - child process calling self.run()
[2015-09-08 11:08:04,380] - INFO - CachingForcer-1 - child process calling self.run()
[2015-09-08 11:08:04,383] - INFO - CachingForcer-2 - child process calling self.run()
[2015-09-08 11:08:04,386] - INFO - CachingForcer-3 - child process calling self.run()
[2015-09-08 11:08:04,391] - INFO - CachingForcer-0 - Waiting for DataController to start...
[2015-09-08 11:08:04,395] - INFO - CachingForcer-1 - Waiting for DataController to start...
[2015-09-08 11:08:04,395] - INFO - CachingForcer-2 - Waiting for DataController to start...
[2015-09-08 11:08:04,397] - INFO - CachingForcer-3 - Waiting for DataController to start...
[2015-09-08 11:08:12,751] - INFO - CachingForcer-1 - Particle 1 Stats:
                          Data read: 1.154147 seconds
                          Model forcing: {'Transport': '0.011818 seconds'} seconds
                          Boundary intersection: 0.000180 seconds
[2015-09-08 11:08:12,753] - INFO - MainProcess - Particle 1 finished
[2015-09-08 11:08:12,753] - PROGRESS - MainProcess - (18.0, 'Particle 1 finished')
[2015-09-08 11:08:12,754] - INFO - MainProcess - Retrieved 1/5 results
[2015-09-08 11:08:12,816] - INFO - CachingForcer-2 - Particle 2 Stats:
                          Data read: 1.215919 seconds
                          Model forcing: {'Transport': '0.012642 seconds'} seconds
                          Boundary intersection: 0.000217 seconds
[2015-09-08 11:08:12,856] - INFO - CachingForcer-0 - Particle 0 Stats:
                          Data read: 1.386286 seconds
                          Model forcing: {'Transport': '0.013987 seconds'} seconds
                          Boundary intersection: 0.000212 seconds
[2015-09-08 11:08:12,983] - INFO - CachingForcer-3 - Particle 3 Stats:
                          Data read: 1.353458 seconds
                          Model forcing: {'Transport': '0.01383 seconds'} seconds
                          Boundary intersection: 0.000208 seconds
[2015-09-08 11:08:13,755] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 11:08:13,756] - INFO - MainProcess - Particle 2 finished
[2015-09-08 11:08:13,757] - PROGRESS - MainProcess - (36.0, 'Particle 2 finished')
[2015-09-08 11:08:13,757] - INFO - MainProcess - Retrieved 2/5 results
[2015-09-08 11:08:14,759] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 11:08:14,760] - INFO - MainProcess - Particle 0 finished
[2015-09-08 11:08:14,760] - PROGRESS - MainProcess - (54.0, 'Particle 0 finished')
[2015-09-08 11:08:14,761] - INFO - MainProcess - Retrieved 3/5 results
[2015-09-08 11:08:15,762] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 11:08:15,763] - INFO - MainProcess - Particle 3 finished
[2015-09-08 11:08:15,763] - PROGRESS - MainProcess - (72.0, 'Particle 3 finished')
[2015-09-08 11:08:15,764] - INFO - MainProcess - Retrieved 4/5 results
[2015-09-08 11:08:16,765] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 11:08:16,766] - INFO - MainProcess - CachingDataController finished
[2015-09-08 11:08:16,767] - PROGRESS - MainProcess - (90.0, 'CachingDataController finished')
[2015-09-08 11:08:16,767] - INFO - MainProcess - Retrieved 5/5 results
[2015-09-08 11:08:17,768] - INFO - MainProcess - Joining the task queue
[2015-09-08 11:08:17,769] - INFO - MainProcess - Joining the processes
[2015-09-08 11:08:22,763] - INFO - CachingForcer-1 - No tasks left to complete, closing CachingForcer-1
[2015-09-08 11:08:22,764] - INFO - CachingForcer-1 - process shutting down
[2015-09-08 11:08:22,819] - INFO - CachingForcer-2 - No tasks left to complete, closing CachingForcer-2
[2015-09-08 11:08:22,819] - INFO - CachingForcer-2 - process shutting down
[2015-09-08 11:08:22,859] - INFO - CachingForcer-0 - No tasks left to complete, closing CachingForcer-0
[2015-09-08 11:08:22,859] - INFO - CachingForcer-0 - process shutting down
[2015-09-08 11:08:22,985] - INFO - CachingForcer-3 - No tasks left to complete, closing CachingForcer-3
[2015-09-08 11:08:22,986] - INFO - CachingForcer-3 - process shutting down
[2015-09-08 11:08:24,598] - INFO - CachingDataController - No tasks left to complete, closing CachingDataController
[2015-09-08 11:08:24,602] - INFO - CachingDataController - process shutting down
[2015-09-08 11:09:37,436] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_timechunk_greater_than_timestep
[2015-09-08 11:09:37,938] - INFO - MainProcess - *** CachingModelController ***
[2015-09-08 11:09:37,938] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:09:37,938] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 11:09:37,939] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 11:09:37,940] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 11:09:38,072] - INFO - SyncManager-1 - child process calling self.run()
[2015-09-08 11:09:38,074] - INFO - SyncManager-1 - created temp directory /tmp/pymp-7amii64o
[2015-09-08 11:09:38,075] - INFO - SyncManager-1 - manager serving at '/tmp/pymp-7amii64o/listener-bj0canbu'
[2015-09-08 11:09:38,104] - PROGRESS - MainProcess - (4, 'Starting tasks')
[2015-09-08 11:09:38,105] - INFO - MainProcess - Starting CachingDataController
[2015-09-08 11:09:38,107] - INFO - MainProcess - Adding 4 particles as tasks
[2015-09-08 11:09:38,113] - PROGRESS - MainProcess - (5, 'Running model')
[2015-09-08 11:09:38,115] - INFO - MainProcess - Started CachingForcer-0
[2015-09-08 11:09:38,117] - INFO - CachingDataController - child process calling self.run()
[2015-09-08 11:09:38,118] - INFO - MainProcess - Started CachingForcer-1
[2015-09-08 11:09:38,120] - INFO - MainProcess - Started CachingForcer-2
[2015-09-08 11:09:38,122] - INFO - MainProcess - Started CachingForcer-3
[2015-09-08 11:09:38,123] - INFO - MainProcess - Waiting for 4 particle results
[2015-09-08 11:09:38,123] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 11:09:38,139] - INFO - CachingForcer-0 - child process calling self.run()
[2015-09-08 11:09:38,146] - INFO - CachingForcer-1 - child process calling self.run()
[2015-09-08 11:09:38,149] - INFO - CachingForcer-2 - child process calling self.run()
[2015-09-08 11:09:38,149] - INFO - CachingForcer-3 - child process calling self.run()
[2015-09-08 11:09:38,156] - INFO - CachingForcer-0 - Waiting for DataController to start...
[2015-09-08 11:09:38,161] - INFO - CachingForcer-1 - Waiting for DataController to start...
[2015-09-08 11:09:38,162] - INFO - CachingForcer-2 - Waiting for DataController to start...
[2015-09-08 11:09:38,162] - INFO - CachingForcer-3 - Waiting for DataController to start...
[2015-09-08 11:09:46,470] - INFO - CachingForcer-3 - Particle 2 Stats:
                          Data read: 1.233919 seconds
                          Model forcing: {'Transport': '0.012277 seconds'} seconds
                          Boundary intersection: 0.000185 seconds
[2015-09-08 11:09:46,472] - INFO - MainProcess - Particle 2 finished
[2015-09-08 11:09:46,472] - PROGRESS - MainProcess - (18.0, 'Particle 2 finished')
[2015-09-08 11:09:46,473] - INFO - MainProcess - Retrieved 1/5 results
[2015-09-08 11:09:46,533] - INFO - CachingForcer-0 - Particle 0 Stats:
                          Data read: 1.253483 seconds
                          Model forcing: {'Transport': '0.012095 seconds'} seconds
                          Boundary intersection: 0.000186 seconds
[2015-09-08 11:09:46,769] - INFO - CachingForcer-2 - Particle 3 Stats:
                          Data read: 1.521815 seconds
                          Model forcing: {'Transport': '0.016465 seconds'} seconds
                          Boundary intersection: 0.000226 seconds
[2015-09-08 11:09:46,857] - INFO - CachingForcer-1 - Particle 1 Stats:
                          Data read: 1.613821 seconds
                          Model forcing: {'Transport': '0.014474 seconds'} seconds
                          Boundary intersection: 0.000204 seconds
[2015-09-08 11:09:47,474] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 11:09:47,476] - INFO - MainProcess - Particle 0 finished
[2015-09-08 11:09:47,476] - PROGRESS - MainProcess - (36.0, 'Particle 0 finished')
[2015-09-08 11:09:47,477] - INFO - MainProcess - Retrieved 2/5 results
[2015-09-08 11:09:48,478] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 11:09:48,479] - INFO - MainProcess - Particle 3 finished
[2015-09-08 11:09:48,479] - PROGRESS - MainProcess - (54.0, 'Particle 3 finished')
[2015-09-08 11:09:48,480] - INFO - MainProcess - Retrieved 3/5 results
[2015-09-08 11:09:49,481] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 11:09:49,483] - INFO - MainProcess - Particle 1 finished
[2015-09-08 11:09:49,483] - PROGRESS - MainProcess - (72.0, 'Particle 1 finished')
[2015-09-08 11:09:49,483] - INFO - MainProcess - Retrieved 4/5 results
[2015-09-08 11:09:50,484] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 11:09:50,485] - INFO - MainProcess - CachingDataController finished
[2015-09-08 11:09:50,485] - PROGRESS - MainProcess - (90.0, 'CachingDataController finished')
[2015-09-08 11:09:50,486] - INFO - MainProcess - Retrieved 5/5 results
[2015-09-08 11:09:51,487] - INFO - MainProcess - Joining the task queue
[2015-09-08 11:09:51,488] - INFO - MainProcess - Joining the processes
[2015-09-08 11:09:56,479] - INFO - CachingForcer-3 - No tasks left to complete, closing CachingForcer-3
[2015-09-08 11:09:56,479] - INFO - CachingForcer-3 - process shutting down
[2015-09-08 11:09:56,535] - INFO - CachingForcer-0 - No tasks left to complete, closing CachingForcer-0
[2015-09-08 11:09:56,536] - INFO - CachingForcer-0 - process shutting down
[2015-09-08 11:09:56,771] - INFO - CachingForcer-2 - No tasks left to complete, closing CachingForcer-2
[2015-09-08 11:09:56,771] - INFO - CachingForcer-2 - process shutting down
[2015-09-08 11:09:56,859] - INFO - CachingForcer-1 - No tasks left to complete, closing CachingForcer-1
[2015-09-08 11:09:56,860] - INFO - CachingForcer-1 - process shutting down
[2015-09-08 11:09:58,385] - INFO - CachingDataController - No tasks left to complete, closing CachingDataController
[2015-09-08 11:09:58,390] - INFO - CachingDataController - process shutting down
[2015-09-08 11:12:02,904] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_distributed_from_polygon
[2015-09-08 11:12:03,407] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:12:03,413] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:12:03,414] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 11:12:03,416] - INFO - MainProcess - Filling polygon with points took 0.000996 seconds
[2015-09-08 11:12:03,417] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 11:12:03,418] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 11:12:03,553] - PROGRESS - MainProcess - (4, 'Starting tasks')
[2015-09-08 11:12:03,554] - PROGRESS - MainProcess - (5, 'Running model')
[2015-09-08 11:12:03,560] - INFO - ForkPoolWorker-2 - child process calling self.run()
[2015-09-08 11:12:03,559] - INFO - ForkPoolWorker-1 - child process calling self.run()
[2015-09-08 11:12:03,562] - INFO - ForkPoolWorker-3 - child process calling self.run()
[2015-09-08 11:12:03,565] - INFO - ForkPoolWorker-4 - child process calling self.run()
[2015-09-08 11:12:03,566] - INFO - ForkPoolWorker-5 - child process calling self.run()
[2015-09-08 11:12:03,568] - INFO - ForkPoolWorker-6 - child process calling self.run()
[2015-09-08 11:12:03,570] - INFO - ForkPoolWorker-7 - child process calling self.run()
[2015-09-08 11:12:03,572] - INFO - ForkPoolWorker-8 - child process calling self.run()
[2015-09-08 11:12:32,684] - INFO - MainProcess - Tasks are all finished... Cleaning up!!
[2015-09-08 11:12:42,210] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_distributed_from_polygon
[2015-09-08 11:12:42,713] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:12:42,719] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:12:42,720] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 11:12:42,722] - INFO - MainProcess - Filling polygon with points took 0.000851 seconds
[2015-09-08 11:12:42,723] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 11:12:42,724] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 11:12:42,857] - PROGRESS - MainProcess - (4, 'Starting tasks')
[2015-09-08 11:12:42,858] - PROGRESS - MainProcess - (5, 'Running model')
[2015-09-08 11:12:42,864] - INFO - ForkPoolWorker-1 - child process calling self.run()
[2015-09-08 11:12:42,865] - INFO - ForkPoolWorker-2 - child process calling self.run()
[2015-09-08 11:12:42,867] - INFO - ForkPoolWorker-3 - child process calling self.run()
[2015-09-08 11:12:42,868] - INFO - ForkPoolWorker-4 - child process calling self.run()
[2015-09-08 11:12:42,870] - INFO - ForkPoolWorker-5 - child process calling self.run()
[2015-09-08 11:12:42,872] - INFO - ForkPoolWorker-6 - child process calling self.run()
[2015-09-08 11:12:42,874] - INFO - ForkPoolWorker-7 - child process calling self.run()
[2015-09-08 11:12:42,877] - INFO - ForkPoolWorker-8 - child process calling self.run()
[2015-09-08 11:17:18,817] - INFO - ForkPoolWorker-7 - process shutting down
[2015-09-08 11:17:18,817] - INFO - ForkPoolWorker-8 - process shutting down
[2015-09-08 11:17:18,817] - INFO - ForkPoolWorker-5 - process shutting down
[2015-09-08 11:17:18,817] - INFO - ForkPoolWorker-6 - process shutting down
[2015-09-08 11:17:18,817] - INFO - ForkPoolWorker-1 - process shutting down
[2015-09-08 11:17:18,817] - INFO - ForkPoolWorker-2 - process shutting down
[2015-09-08 11:17:18,817] - INFO - ForkPoolWorker-4 - process shutting down
[2015-09-08 11:17:18,817] - INFO - ForkPoolWorker-3 - process shutting down
[2015-09-08 11:17:18,959] - INFO - ForkPoolWorker-9 - child process calling self.run()
[2015-09-08 11:17:18,965] - INFO - ForkPoolWorker-10 - child process calling self.run()
[2015-09-08 11:17:18,973] - INFO - ForkPoolWorker-11 - child process calling self.run()
[2015-09-08 11:17:18,976] - INFO - ForkPoolWorker-12 - child process calling self.run()
[2015-09-08 11:17:18,982] - INFO - ForkPoolWorker-13 - child process calling self.run()
[2015-09-08 11:17:19,000] - INFO - ForkPoolWorker-14 - child process calling self.run()
[2015-09-08 11:17:19,002] - INFO - ForkPoolWorker-15 - child process calling self.run()
[2015-09-08 11:17:19,021] - INFO - ForkPoolWorker-16 - child process calling self.run()
[2015-09-08 11:17:19,478] - INFO - MainProcess - process shutting down
[2015-09-08 11:18:09,201] - INFO - ForkPoolWorker-10 - process shutting down
[2015-09-08 11:18:14,346] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_time_method_nearest
[2015-09-08 11:18:14,848] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:18:14,849] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:18:14,849] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 11:18:14,850] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 11:18:14,850] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 11:18:14,974] - PROGRESS - MainProcess - (4, 'Starting tasks')
[2015-09-08 11:18:44,244] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_no_local_data_for_requested_run
[2015-09-08 11:18:44,746] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:18:44,746] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:18:44,747] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 11:18:44,748] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 11:18:44,748] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 11:18:45,443] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:18:45,443] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:18:53,394] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_no_local_data_for_requested_run
[2015-09-08 11:18:53,896] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:18:53,896] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:18:53,896] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 11:18:53,897] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 11:18:53,898] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 11:18:54,598] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:18:54,598] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:19:15,245] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_no_local_data_for_requested_run
[2015-09-08 11:19:15,746] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:19:15,746] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:19:15,747] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 11:19:15,748] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 11:19:15,748] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 11:19:16,441] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:19:16,441] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:22:33,574] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_no_local_data_for_requested_run
[2015-09-08 11:22:34,075] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:22:34,076] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:22:34,076] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 11:22:34,077] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 11:22:34,078] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 11:22:34,771] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:22:34,771] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:22:37,459] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_no_local_data_for_requested_run
[2015-09-08 11:22:37,960] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:22:37,960] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:22:37,961] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 11:22:37,962] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 11:22:37,962] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 11:22:38,655] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:22:38,655] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:22:41,146] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_no_local_data_for_requested_run
[2015-09-08 11:22:41,648] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:22:41,648] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:22:41,649] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 11:22:41,650] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 11:22:41,650] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 11:22:42,352] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:22:42,353] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:25:20,024] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_no_local_data_for_requested_run
[2015-09-08 11:25:20,525] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:25:20,526] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:25:20,526] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 11:25:20,528] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 11:25:20,528] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 11:25:21,221] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:25:21,221] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:27:47,148] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_no_local_data_for_requested_run
[2015-09-08 11:27:47,650] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:27:47,650] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:27:55,391] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_no_local_data_for_requested_run
[2015-09-08 11:27:55,892] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:27:55,893] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:44:43,490] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_no_local_data_for_requested_run
[2015-09-08 11:44:43,992] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:44:43,992] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:45:24,087] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_no_local_data_for_requested_run
[2015-09-08 11:45:24,589] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:45:24,590] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:45:24,590] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 11:45:24,591] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 11:45:24,592] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 11:45:25,465] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:45:25,466] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:45:25,469] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 11:46:24,670] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_no_local_data_for_requested_run
[2015-09-08 11:46:25,172] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:46:25,172] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:46:25,173] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 11:46:25,173] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 11:46:25,174] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 11:46:25,873] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:46:25,873] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:46:30,570] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_no_local_data_for_requested_run
[2015-09-08 11:46:31,071] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:46:31,072] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:46:31,072] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 11:46:31,073] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 11:46:31,074] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 11:46:31,776] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:46:31,776] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:46:43,061] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_no_local_data_for_requested_run
[2015-09-08 11:46:43,563] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:46:43,563] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:46:43,564] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 11:46:43,564] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 11:46:43,565] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 11:46:44,265] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:46:44,266] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:50:42,205] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_no_local_data_for_requested_run
[2015-09-08 11:50:42,707] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:50:42,707] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:50:42,708] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 11:50:42,708] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 11:50:42,709] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 11:50:43,404] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:50:43,404] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:53:42,770] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_no_local_data_for_requested_run
[2015-09-08 11:53:43,272] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:53:43,272] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:53:43,272] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 11:53:43,273] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 11:53:43,274] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 11:53:43,970] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:53:43,971] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:54:57,742] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_no_local_data_for_requested_run
[2015-09-08 11:54:58,243] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:54:58,244] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:54:58,244] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 11:54:58,245] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 11:54:58,246] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 11:54:58,939] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:54:58,940] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:55:17,303] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_no_local_data_for_requested_run
[2015-09-08 11:55:17,804] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:55:17,805] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:55:17,805] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 11:55:17,806] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 11:55:17,807] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 11:55:18,501] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:55:18,501] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:58:52,302] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_no_local_data_for_requested_run
[2015-09-08 11:58:52,803] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:58:52,804] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 11:58:52,804] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 11:58:52,805] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 11:58:52,806] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 11:58:53,499] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 11:58:53,499] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 12:00:21,649] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_no_local_data_for_requested_run
[2015-09-08 12:00:22,151] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 12:00:22,151] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 12:00:22,152] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 12:00:22,153] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 12:00:22,153] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 12:00:22,856] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 12:00:22,856] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 12:00:35,126] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_no_local_data_for_requested_run
[2015-09-08 12:00:35,628] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 12:00:35,629] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 12:00:35,629] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 12:00:35,630] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 12:00:35,630] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 12:00:36,326] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 12:00:36,326] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 12:00:47,645] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_no_local_data_for_requested_run
[2015-09-08 12:00:48,147] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 12:00:48,147] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 12:00:48,147] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 12:00:48,148] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 12:00:48,149] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 12:00:48,851] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 12:00:48,851] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 12:01:30,432] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_no_local_data_for_requested_run
[2015-09-08 12:01:30,933] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 12:01:30,933] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 12:01:30,934] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 12:01:30,935] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 12:01:30,935] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 12:01:31,636] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 12:01:31,636] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 12:02:07,485] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_no_local_data_for_requested_run
[2015-09-08 12:02:07,986] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 12:02:07,986] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 12:02:07,986] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 12:02:07,987] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 12:02:07,988] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 12:02:08,691] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 12:02:08,691] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 12:02:18,999] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_no_local_data_for_requested_run
[2015-09-08 12:02:19,501] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 12:02:19,501] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 12:02:19,501] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 12:02:19,502] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 12:02:19,502] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 12:02:20,201] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 12:02:20,202] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 12:02:28,035] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_no_local_data_for_requested_run
[2015-09-08 12:02:28,537] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 12:02:28,537] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 12:02:28,537] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 12:02:28,538] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 12:02:28,538] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 12:02:29,238] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 12:02:29,238] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 12:03:51,256] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_no_local_data_for_requested_run
[2015-09-08 12:03:51,758] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 12:03:51,758] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 12:03:51,759] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 12:03:51,760] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 12:03:51,760] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 12:03:52,454] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 12:03:52,455] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 12:04:24,650] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_no_local_data_for_requested_run
[2015-09-08 12:04:25,152] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 12:04:25,152] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 12:04:25,152] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 12:04:25,153] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 12:04:25,154] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 12:04:25,853] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 12:04:25,854] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 12:05:57,256] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_no_local_data_for_requested_run
[2015-09-08 12:05:57,757] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 12:05:57,757] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 12:05:57,758] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 12:05:57,759] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 12:05:57,759] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 12:05:58,451] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 12:05:58,452] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 12:06:46,446] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_no_local_data_for_requested_run
[2015-09-08 12:06:46,948] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 12:06:46,949] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 12:06:46,949] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 12:06:46,950] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 12:06:46,950] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 12:06:47,646] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 12:06:47,646] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 12:07:00,958] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_no_local_data_for_requested_run
[2015-09-08 12:07:01,460] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 12:07:01,460] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 12:07:01,460] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 12:07:01,461] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 12:07:01,461] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 12:07:02,157] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 12:07:02,158] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 12:07:25,912] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_bad_dataset
[2015-09-08 12:07:26,414] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 12:07:26,414] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 12:09:03,936] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_bad_dataset
[2015-09-08 12:09:04,437] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 12:09:04,437] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 12:09:30,049] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_bad_dataset
[2015-09-08 12:09:30,551] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 12:11:27,736] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_bad_dataset
[2015-09-08 12:11:28,237] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 12:12:16,891] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_bad_dataset
[2015-09-08 12:12:17,392] - INFO - MainProcess - *** BaseModelController ***
[2015-09-08 12:12:17,392] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 12:12:35,465] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_timechunk_greater_than_timestep
[2015-09-08 12:12:35,966] - INFO - MainProcess - *** CachingModelController ***
[2015-09-08 12:12:35,967] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 12:12:35,967] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 12:12:35,968] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 12:12:35,968] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 12:12:36,110] - INFO - SyncManager-1 - child process calling self.run()
[2015-09-08 12:12:36,112] - INFO - SyncManager-1 - created temp directory /tmp/pymp-_tn2kzdh
[2015-09-08 12:12:36,113] - INFO - SyncManager-1 - manager serving at '/tmp/pymp-_tn2kzdh/listener-ja9gn9lp'
[2015-09-08 12:12:36,141] - PROGRESS - MainProcess - (4, 'Starting tasks')
[2015-09-08 12:12:36,142] - INFO - MainProcess - Starting CachingDataController
[2015-09-08 12:12:36,145] - INFO - MainProcess - Adding 4 particles as tasks
[2015-09-08 12:12:36,150] - PROGRESS - MainProcess - (5, 'Running model')
[2015-09-08 12:12:36,153] - INFO - MainProcess - Started CachingForcer-0
[2015-09-08 12:12:36,155] - INFO - CachingDataController - child process calling self.run()
[2015-09-08 12:12:36,156] - INFO - MainProcess - Started CachingForcer-1
[2015-09-08 12:12:36,159] - INFO - MainProcess - Started CachingForcer-2
[2015-09-08 12:12:36,162] - INFO - MainProcess - Started CachingForcer-3
[2015-09-08 12:12:36,162] - INFO - MainProcess - Waiting for 4 particle results
[2015-09-08 12:12:36,163] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 12:12:36,178] - INFO - CachingForcer-0 - child process calling self.run()
[2015-09-08 12:12:36,183] - INFO - CachingForcer-1 - child process calling self.run()
[2015-09-08 12:12:36,185] - INFO - CachingForcer-2 - child process calling self.run()
[2015-09-08 12:12:36,190] - INFO - CachingForcer-3 - child process calling self.run()
[2015-09-08 12:12:36,194] - INFO - CachingForcer-0 - Waiting for DataController to start...
[2015-09-08 12:12:36,198] - INFO - CachingForcer-1 - Waiting for DataController to start...
[2015-09-08 12:12:36,199] - INFO - CachingForcer-2 - Waiting for DataController to start...
[2015-09-08 12:12:36,202] - INFO - CachingForcer-3 - Waiting for DataController to start...
[2015-09-08 12:12:44,479] - INFO - CachingForcer-2 - Particle 2 Stats:
                          Data read: 1.207632 seconds
                          Model forcing: {'Transport': '0.012905 seconds'} seconds
                          Boundary intersection: 0.000378 seconds
[2015-09-08 12:12:44,481] - INFO - MainProcess - Particle 2 finished
[2015-09-08 12:12:44,482] - PROGRESS - MainProcess - (18.0, 'Particle 2 finished')
[2015-09-08 12:12:44,483] - INFO - MainProcess - Retrieved 1/5 results
[2015-09-08 12:12:44,579] - INFO - CachingForcer-1 - Particle 1 Stats:
                          Data read: 1.155359 seconds
                          Model forcing: {'Transport': '0.014196 seconds'} seconds
                          Boundary intersection: 0.000324 seconds
[2015-09-08 12:12:44,681] - INFO - CachingForcer-0 - Particle 0 Stats:
                          Data read: 1.390258 seconds
                          Model forcing: {'Transport': '0.015884 seconds'} seconds
                          Boundary intersection: 0.000492 seconds
[2015-09-08 12:12:44,696] - INFO - CachingForcer-3 - Particle 3 Stats:
                          Data read: 1.393433 seconds
                          Model forcing: {'Transport': '0.01656 seconds'} seconds
                          Boundary intersection: 0.000589 seconds
[2015-09-08 12:12:45,484] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 12:12:45,485] - INFO - MainProcess - Particle 1 finished
[2015-09-08 12:12:45,485] - PROGRESS - MainProcess - (36.0, 'Particle 1 finished')
[2015-09-08 12:12:45,486] - INFO - MainProcess - Retrieved 2/5 results
[2015-09-08 12:12:46,487] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 12:12:46,488] - INFO - MainProcess - Particle 0 finished
[2015-09-08 12:12:46,488] - PROGRESS - MainProcess - (54.0, 'Particle 0 finished')
[2015-09-08 12:12:46,489] - INFO - MainProcess - Retrieved 3/5 results
[2015-09-08 12:12:47,490] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 12:12:47,492] - INFO - MainProcess - Particle 3 finished
[2015-09-08 12:12:47,492] - PROGRESS - MainProcess - (72.0, 'Particle 3 finished')
[2015-09-08 12:12:47,492] - INFO - MainProcess - Retrieved 4/5 results
[2015-09-08 12:12:48,494] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 12:12:48,494] - INFO - MainProcess - CachingDataController finished
[2015-09-08 12:12:48,495] - PROGRESS - MainProcess - (90.0, 'CachingDataController finished')
[2015-09-08 12:12:48,495] - INFO - MainProcess - Retrieved 5/5 results
[2015-09-08 12:12:49,497] - INFO - MainProcess - Joining the task queue
[2015-09-08 12:12:49,497] - INFO - MainProcess - Joining the processes
[2015-09-08 12:12:54,490] - INFO - CachingForcer-2 - No tasks left to complete, closing CachingForcer-2
[2015-09-08 12:12:54,491] - INFO - CachingForcer-2 - process shutting down
[2015-09-08 12:12:54,582] - INFO - CachingForcer-1 - No tasks left to complete, closing CachingForcer-1
[2015-09-08 12:12:54,582] - INFO - CachingForcer-1 - process shutting down
[2015-09-08 12:12:54,683] - INFO - CachingForcer-0 - No tasks left to complete, closing CachingForcer-0
[2015-09-08 12:12:54,683] - INFO - CachingForcer-0 - process shutting down
[2015-09-08 12:12:54,698] - INFO - CachingForcer-3 - No tasks left to complete, closing CachingForcer-3
[2015-09-08 12:12:54,699] - INFO - CachingForcer-3 - process shutting down
[2015-09-08 12:12:56,415] - INFO - CachingDataController - No tasks left to complete, closing CachingDataController
[2015-09-08 12:12:56,420] - INFO - CachingDataController - process shutting down
[2015-09-08 12:13:15,683] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_time_method_bad
[2015-09-08 12:13:50,090] - INFO - MainProcess - test_model_controller.ModelControllerTest.test_run_from_multiple_files_with_cache
[2015-09-08 12:13:50,591] - INFO - MainProcess - *** CachingModelController ***
[2015-09-08 12:13:50,592] - INFO - MainProcess - 
            ***** Transport *****
              horizDisp: 0.05
              vertDisp:  0.0003
            
[2015-09-08 12:13:50,592] - PROGRESS - MainProcess - (1, 'Setting up particle start locations')
[2015-09-08 12:13:50,593] - PROGRESS - MainProcess - (2, 'Initializing particles')
[2015-09-08 12:13:50,593] - PROGRESS - MainProcess - (3, "Initializing and caching hydro model's grid /data/lm/tests/pws_das_2014*.nc")
[2015-09-08 12:13:50,727] - INFO - SyncManager-1 - child process calling self.run()
[2015-09-08 12:13:50,729] - INFO - SyncManager-1 - created temp directory /tmp/pymp-rqjyeerd
[2015-09-08 12:13:50,730] - INFO - SyncManager-1 - manager serving at '/tmp/pymp-rqjyeerd/listener-9pdd2ckg'
[2015-09-08 12:13:50,743] - INFO - MainProcess - Creating cache directory: /data/lm/tests/cache/test_run_from_multiple_files_with_cache/cache.nc
[2015-09-08 12:13:50,758] - PROGRESS - MainProcess - (4, 'Starting tasks')
[2015-09-08 12:13:50,759] - INFO - MainProcess - Starting CachingDataController
[2015-09-08 12:13:50,761] - INFO - MainProcess - Adding 4 particles as tasks
[2015-09-08 12:13:50,767] - PROGRESS - MainProcess - (5, 'Running model')
[2015-09-08 12:13:50,769] - INFO - MainProcess - Started CachingForcer-0
[2015-09-08 12:13:50,772] - INFO - CachingDataController - child process calling self.run()
[2015-09-08 12:13:50,772] - INFO - MainProcess - Started CachingForcer-1
[2015-09-08 12:13:50,775] - INFO - MainProcess - Started CachingForcer-2
[2015-09-08 12:13:50,777] - INFO - MainProcess - Started CachingForcer-3
[2015-09-08 12:13:50,778] - INFO - MainProcess - Waiting for 4 particle results
[2015-09-08 12:13:50,778] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 12:13:50,794] - INFO - CachingForcer-0 - child process calling self.run()
[2015-09-08 12:13:50,801] - INFO - CachingForcer-1 - child process calling self.run()
[2015-09-08 12:13:50,804] - INFO - CachingForcer-3 - child process calling self.run()
[2015-09-08 12:13:50,806] - INFO - CachingForcer-2 - child process calling self.run()
[2015-09-08 12:13:50,810] - INFO - CachingForcer-0 - Waiting for DataController to start...
[2015-09-08 12:13:50,816] - INFO - CachingForcer-1 - Waiting for DataController to start...
[2015-09-08 12:13:50,817] - INFO - CachingForcer-3 - Waiting for DataController to start...
[2015-09-08 12:13:50,818] - INFO - CachingForcer-2 - Waiting for DataController to start...
[2015-09-08 12:13:55,826] - WARNING - MainProcess - Particle 0 has FAILED!!
[2015-09-08 12:13:55,826] - INFO - MainProcess - Retrieved 1/5 results
[2015-09-08 12:13:56,828] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 12:13:56,829] - WARNING - MainProcess - Particle 3 has FAILED!!
[2015-09-08 12:13:56,829] - INFO - MainProcess - Retrieved 2/5 results
[2015-09-08 12:13:57,830] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 12:13:57,831] - WARNING - MainProcess - Particle 2 has FAILED!!
[2015-09-08 12:13:57,831] - INFO - MainProcess - Retrieved 3/5 results
[2015-09-08 12:13:58,833] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 12:13:58,834] - WARNING - MainProcess - Particle 1 has FAILED!!
[2015-09-08 12:13:58,834] - INFO - MainProcess - Retrieved 4/5 results
[2015-09-08 12:13:59,835] - INFO - MainProcess - looping in listen_for_results
[2015-09-08 12:13:59,836] - INFO - MainProcess - CachingDataController finished
[2015-09-08 12:13:59,836] - PROGRESS - MainProcess - (90.0, 'CachingDataController finished')
[2015-09-08 12:13:59,837] - INFO - MainProcess - Retrieved 5/5 results
[2015-09-08 12:14:00,838] - WARNING - MainProcess - Some particles failed and are not included in the output
[2015-09-08 12:14:00,839] - INFO - MainProcess - Joining the task queue
[2015-09-08 12:14:00,839] - INFO - MainProcess - Joining the processes
[2015-09-08 12:14:05,826] - INFO - CachingForcer-0 - No tasks left to complete, closing CachingForcer-0
[2015-09-08 12:14:05,830] - INFO - CachingForcer-2 - No tasks left to complete, closing CachingForcer-2
[2015-09-08 12:14:05,832] - INFO - CachingForcer-3 - No tasks left to complete, closing CachingForcer-3
[2015-09-08 12:14:05,833] - INFO - CachingForcer-0 - process shutting down
[2015-09-08 12:14:05,834] - INFO - CachingForcer-1 - No tasks left to complete, closing CachingForcer-1
[2015-09-08 12:14:05,840] - INFO - CachingForcer-2 - process shutting down
[2015-09-08 12:14:05,846] - INFO - CachingForcer-3 - process shutting down
[2015-09-08 12:14:05,846] - INFO - CachingForcer-1 - process shutting down
[2015-09-08 12:14:07,059] - INFO - CachingDataController - No tasks left to complete, closing CachingDataController
[2015-09-08 12:14:07,065] - INFO - CachingDataController - process shutting down
[2015-09-08 16:02:53,295] - INFO - MainProcess - test_larval_behaviors.LarvalBehaviourTest.test_behavior_growth_and_settlement
[2015-09-08 16:02:53,796] - INFO - MainProcess - *** CachingModelController ***
