[pytest]
addopts = --ignore docs/conf.py --doctest-modules --cov-report term-missing --cov zget --pep8
norecursedirs = .tox build dist

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

