[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

[build]
build-base = _build

[sdist]
formats = gztar

[build_sphinx]
source_dir = docs/ja/source

[upload_docs]
upload-dir = docs/ja/build/html

[aliases]
dev = develop easy_install bpmappers[test]
release = register sdist upload

[nosetests]
cover-package = bpmappers.fields,bpmappers.mappers,bpmappers.exceptions,bpmappers.djangomodel

[wheel]
universal = 1

