[tox]
minversion = 1.6
skipsdist = True
envlist = flake8,py27,py32

[testenv]
commands = python setup.py test

[testenv:flake8]
commands = flake8 {posargs}
basepython = python2.7
deps = flake8

[flake8]
exclude = .tox,.git,./*.egg,build,dist
max_line_length = 100
