[tox]
envlist = py27, py34, pypy, flake8

[testenv]
commands =
    pip install -e .
    django-admin.py test --settings=test_settings

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
exclude=.ropeproject/*,**/.ropeproject/*
