[pytest]
norecursedirs = logs
#addopts = --nomigrations --reuse-db
python_files = test_*\.py

[flake8]
ignore = E501,E225,E226,E265,F403
exclude = .svn,CVS,.bzr,.hg,.git,__pycache,dependencies,node_modules,tests,test,.venv,docs
max-complexity = 99
filename = *.py
