[theme]
inherit     = p-main_theme
stylesheet  = p_sphinx_theme.css

[options]
# ===========================================================================================================================
# Structure
# ===========================================================================================================================
# link targets
# NOTE: roottarget can be name of document (eg: 'index', or "<toc>")
#       logotarget is same, or can be "<root>" to reflect root value

# ===========================================================================================================================
# Document Layout
# ===========================================================================================================================

# ===========================================================================================================================
# Decor
# ===========================================================================================================================
main_boarder_bg_color = #565B57

# ===========================================================================================================================
# Diverse Configurations
# ===========================================================================================================================

# font css url - for loading in fonts (eg google font dir)

# set google analytics tracker

# ===========================================================================================================================
# Sidebar
# ===========================================================================================================================
# Sidebar Layout

# Sidebar Labels

# Sidebar Styling
sidebarbgcolor    = #ededed
sidebarlinkcolor  = #363636
sidebarhighcolor  = #b0b0b0

# ===========================================================================================================================
# Top & Bottom Relation bar
# ===========================================================================================================================
relbarbgcolor     = #dbbdbd
relbartextcolor   = #254856
relbarlinkcolor   = #254856
# ===========================================================================================================================
# Content Pages
# ===========================================================================================================================

# Page Body
body_boarder_color   = rgba(0,0,0,.15)
bgcolor              = #f8f8f8
linkcolor            = #8b6c5b

# Code Blocks:
codebgcolor          = #f2eded
code_boarder_color   = rgba(0,0,0,.15)

# Docstrings:
docstring_descname_color = rgba(219, 189, 189, 0.4)

# Quoted Text: literal
quotedbgcolor        = rgba(0,0,0,.06)
quoted_boarder_color = transparent

# Page & Section & Rubrics Headers
headlinkcolor = #595959

sectionbgcolor = #a0a7ab
rubricbgcolor  = #8f90a3

section_boarder_color = rgba(0,0,0,.1)

# Admonitions & deprecated / todo
admonition_note_color         = #D9E4F1
admonition_warning_color      = #EBC5A7
admonition_seealso_color      = #eeeeee
admonition_deprecated_color   = #ffebab
admonition_todo_color         = #eeeeee
admonition_boarder_color      = transparent

admonition_example_color            = #feebeb
admonition_python_example_color     = #feebeb
admonition_shell_example_color      = #feebeb
admonition_javascript_example_color = #feebeb
admonition_json_example_color       = #feebeb
admonition_lconf_example_color      = #fff0c7

# Tables


# Footer

# Index page
index_category_color = #999999
