...........................XXXXXXXXXXXXXX.X..##########........................
...........................XXXXXXXXXXXXXX......................................
...........................XXXXXXXXXXXXXXX.....................................
.............................XXXXXXXXXXXX......................................
............XXXX............XX.XXXXXXXXX.X.....................................
...........XXXXXX.............XXXXXXXXXXXX.....................................
.........XXXXX.X.................XXXXXXXXXX....................................
........XXXXXXXX...................XXXXXX......................................
.....X..XXXXXXXXXX....................XX.......................................
......XXXXXXXXXXXX.............................................................
....X.XXXXXXXXXXXXXX.X.........................................................
....XXXXXXXXXXXXXXXXXXXX....X..................##########......................
....XXXXXXXXXXXXXXXX.X.X.XXXXX.................................................
.....XXXXXXXXXXXXXXX.X.XXXXXXXX................................................
.....XXXXXXXXXXXXXXXX.X.XXXXXXXXX..............................................
......X.XXXXXXXXXXXXXXXXXXXXXXXXX..............................................
..........XXXXXXXXXX.XXXXXXXXXXXXX.............................................
...........XXXXXXXXXXXXXXXXXXXXXX..............................................
...........XXXXXXX...X.XXXXXXXXXX..............................................
......#...XXXXXX.......XX.XXXXXX...............................................
......#......XX....X............................#..............................
......#......X..XXX.............................#..............................
......#....X.XXXXXXXX...........................#..............................
......#.....XXXXXXXXXXX.........................#..............................
......#....X.XXXXXXXXXX.........................#..............................
......#...XXXXXXXXXXXXX.........................#..............................
......#...XXXXXXXXXXXXX.X.......................#..............................
......#...XXXXXXXXXXXXXX........................#..............................
......#....XXXXXXXXXXXXXX.......................#..............................
..........X.XXXXXXXXXXXX........................#..............................
XXXX..X....X.XXXXXX.XX..................................................XXX....
XXXXXXX.X...............................................................XX...X.
XXXXXXX..................................................................XXX.X.
XXXXXXXXX...............................................................X..XXXX
XXXXXXXXX....................................................................XX
XXXXXXXXXX..................................................##########......X..
XXXXXXXXXXXX.............................................XX.XX.................
XXXXXXXX.X.X...........................................XXXXXXXX................
XXXXXXXXXX.............................................XXXXXXX.................
XXXXXXXXX...............................................XXX.XXX................
.......................................................XXXXXXX...............XX
........................................................XXXXX..................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................

