...........................XXXXXXXXXXXXXX.X..##########........................
...........................XXXXXXXXXXXXXX......................................
...........................XXXXXXXXXXXXXXX.....................................
.............................XXXXXXXXXXXX......................................
............XXXX............XX.XXXXXXXXX.X........................A............
...........XXXXXX.............XXXXXXXXXXXX......................111.....A......
.........XXXXX.X.................XXXXXXXXXX...................111.......3......
........XXXXXXXX...................XXXXXX.................11111.........3......
.....X..XXXXXXXXXX....................XX.................11.............3......
......XXXXXXXXXXXX.......................................1............333......
....X.XXXXXXXXXXXXXX.X...................................1.........3333........
....XXXXXXXXXXXXXXXXXXXX....X..................##########1.........3...........
....XXXXXXXXXXXXXXXX.X.X.XXXXX...........................1.......333...........
.....XXXXXXXXXXXXXXX.X.XXXXXXXX..........................1....3333.............
.....XXXXXXXXXXXXXXXX.X.XXXXXXXXX.....................1111....3................
......X.XXXXXXXXXXXXXXXXXXXXXXXXX....................11...33333................
..........XXXXXXXXXX.XXXXXXXXXXXXX.................111...33....................
...........XXXXXXXXXXXXXXXXXXXXXX..................1....33.....................
...........XXXXXXX...X.XXXXXXXXXX...........11111111....3......................
......#...XXXXXX.......XX.XXXXXX...........11.........333......................
......#......XX....X.......................1....#....33........................
......#......X..XXX........................1....#....3.........................
......#....X.XXXXXXXX......................1....#....3.........................
......#.....XXXXXXXXXXX....................1....#....3.........................
......#....X.XXXXXXXXXX....................1....#..333.........................
......#...XXXXXXXXXXXXX....................1....#.33...........................
......#...XXXXXXXXXXXXX.X..................1....#33............................
......#...XXXXXXXXXXXXXX...................1....#3.............................
......#....XXXXXXXXXXXXXX..................A....#A.............................
..........X.XXXXXXXXXXXX...................TA22.#..............................
XXXX..X....X.XXXXXXAXX.....................A..22222.....................XXX....
XXXXXXX.X........444.......................0......2.....................XX...X.
XXXXXXX.........44.........................0......2......................XXX.X.
XXXXXXXXX.......4..........................000....22222.................X..XXXX
XXXXXXXXX......44............................0........A......................XX
XXXXXXXXXX.....4.............................000............##########......X..
XXXXXXXXXXXX...4...............................0.........XX.XX.................
XXXXXXXX.X.X..44...............................000.....XXXXXXXX................
XXXXXXXXXX....4..................................0.....XXXXXXX.................
XXXXXXXXX....44..................................0......XXX.XXX................
........444444...................................00....XXXXXXX...............XX
........4.........................................000000XXXXX..................
.......44..............................................0000000.................
.......4.....................................................0A................
......44.......................................................................
....444........................................................................
...A4..........................................................................
...............................................................................
...............................................................................
...............................................................................

