<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Backwards Incompatible Changes &mdash; python-openstackclient 1.5.1.dev8 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/tweaks.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.5.1.dev8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="python-openstackclient 1.5.1.dev8 documentation" href="index.html" />
    <link rel="next" title="Release Notes" href="releases.html" />
    <link rel="prev" title="Human Interface Guide" href="humaninterfaceguide.html" /> 
  </head>
  <body>
  <div id="header">
    <h1 id="logo"><a href="http://www.openstack.org/">OpenStack</a></h1>
    <ul id="navigation">
      
      <li><a href="http://www.openstack.org/" title="Go to the Home page" class="link">Home</a></li>
      <li><a href="http://www.openstack.org/projects/" title="Go to the OpenStack Projects page">Projects</a></li>
      <li><a href="http://www.openstack.org/user-stories/" title="Go to the User Stories page" class="link">User Stories</a></li>
      <li><a href="http://www.openstack.org/community/" title="Go to the Community page" class="link">Community</a></li>
      <li><a href="http://www.openstack.org/blog/" title="Go to the OpenStack Blog">Blog</a></li>
      <li><a href="http://wiki.openstack.org/" title="Go to the OpenStack Wiki">Wiki</a></li>
      <li><a href="http://docs.openstack.org/" title="Go to OpenStack Documentation" class="current">Documentation</a></li>
      
    </ul>
  </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="backwards-incompatible-changes">
<h1>Backwards Incompatible Changes<a class="headerlink" href="#backwards-incompatible-changes" title="Permalink to this headline">¶</a></h1>
<p>Despite our best efforts, sometimes the OpenStackClient team may introduce a
backwards incompatible change. For user convenience we are tracking any such
changes here (as of the 1.0.0 release).</p>
<p>Should positional arguments for a command need to change, the OpenStackClient
team attempts to make the transition as painless as possible. Look for
deprecation warnings that indicate the new commands (or options) to use.</p>
<div class="section" id="list-of-backwards-incompatible-changes">
<h2>List of Backwards Incompatible Changes<a class="headerlink" href="#list-of-backwards-incompatible-changes" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Rename command <cite>openstack project usage list</cite></li>
</ol>
<blockquote>
<div><p>The <cite>project</cite> part of the command was pointless.</p>
<ul class="simple">
<li>In favor of: <cite>openstack usage list</cite> instead.</li>
<li>As of: 1.0.2</li>
<li>Removed in: TBD</li>
<li>Bug: <a class="reference external" href="https://bugs.launchpad.net/python-openstackclient/+bug/1406654">https://bugs.launchpad.net/python-openstackclient/+bug/1406654</a></li>
<li>Commit: <a class="reference external" href="https://review.openstack.org/#/c/147379/">https://review.openstack.org/#/c/147379/</a></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>&lt;type&gt; should not be optional for command <cite>openstack service create</cite></li>
</ol>
<blockquote>
<div><p>Previously, the command was <cite>openstack service create &lt;name&gt; &#8211;type &lt;type&gt;</cite>,
whereas now it is: <cite>openstack service create &lt;type&gt; &#8211;name &lt;name&gt;</cite>
This bug also affected python-keystoneclient, and keystone.</p>
<ul class="simple">
<li>In favor of: making &lt;type&gt; a positional argument.</li>
<li>As of: 1.0.2</li>
<li>Removed in: TBD</li>
<li>Bug: <a class="reference external" href="https://bugs.launchpad.net/python-openstackclient/+bug/1404073">https://bugs.launchpad.net/python-openstackclient/+bug/1404073</a></li>
<li>Commit: <a class="reference external" href="https://review.openstack.org/#/c/143242/">https://review.openstack.org/#/c/143242/</a></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Command <cite>openstack security group rule delete</cite> now requires rule id</li>
</ol>
<blockquote>
<div><p>Previously, the command was <cite>openstack security group rule delete &#8211;proto
&lt;proto&gt; [&#8211;src-ip &lt;ip-address&gt; &#8211;dst-port &lt;port-range&gt;] &lt;group&gt;</cite>,
whereas now it is: <cite>openstack security group rule delete &lt;rule&gt;</cite>.</p>
<ul class="simple">
<li>In favor of: Using <cite>openstack security group rule delete &lt;rule&gt;</cite>.</li>
<li>As of: 1.2.1</li>
<li>Removed in: NA</li>
<li>Bug: <a class="reference external" href="https://bugs.launchpad.net/python-openstackclient/+bug/1450872">https://bugs.launchpad.net/python-openstackclient/+bug/1450872</a></li>
<li>Commit: <a class="reference external" href="https://review.openstack.org/#/c/179446/">https://review.openstack.org/#/c/179446/</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="for-developers">
<h2>For Developers<a class="headerlink" href="#for-developers" title="Permalink to this headline">¶</a></h2>
<p>If introducing a backwards incompatible change, then add the tag:
<tt class="docutils literal"><span class="pre">BackwardsIncompatibleImpact</span></tt> to your git commit message, and if possible,
update this file.</p>
<p>To review all changes that are affected, use the following query:</p>
<p><a class="reference external" href="https://review.openstack.org/#/q/project:openstack/python-openstackclient+AND+message:BackwardsIncompatibleImpact,n,z">https://review.openstack.org/#/q/project:openstack/python-openstackclient+AND+message:BackwardsIncompatibleImpact,n,z</a></p>
</div>
</div>


          </div>
        </div>
      </div>
<div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">Backwards Incompatible Changes</a><ul>
<li><a class="reference internal" href="#list-of-backwards-incompatible-changes">List of Backwards Incompatible Changes</a></li>
<li><a class="reference internal" href="#for-developers">For Developers</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="humaninterfaceguide.html"
                                  title="previous chapter">Human Interface Guide</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="releases.html"
                                  title="next chapter">Release Notes</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/backwards-incompatible.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
</div>

      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="releases.html" title="Release Notes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="humaninterfaceguide.html" title="Human Interface Guide"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">python-openstackclient 1.5.1.dev8 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012-2013 OpenStack Foundation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
//Tracking docs.openstack.org/developer/<projectname> only
//The URL is built from the project variable in conf.py
var pageTracker = _gat._getTracker("UA-17511903-1");
pageTracker._setCookiePath("/developer/python-openstackclient");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>