<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating Derived Fields &mdash; The yt Project 3.2-dev documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/readable/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="The yt Project 3.2-dev documentation" href="../index.html" />
    <link rel="up" title="Developing in yt" href="index.html" />
    <link rel="next" title="Creating Derived Quantities" href="creating_derived_quantities.html" />
    <link rel="prev" title="Creating Data Objects" href="creating_datatypes.html" />
    
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-391373-2']);
      _gaq.push(['_setDomainName', 'yt-project.org']);
      _gaq.push(['_setAllowHash', false]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/yt_icon.png">
          The yt Project</a>
        <span class="navbar-text navbar-version pull-left"><b>3.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../help/index.html">How to get help</a></li>
                <li><a href="../quickstart/index.html">Quickstart notebooks</a></li>
                <li><a href="../cookbook/index.html">Cookbook</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Getting and Installing yt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installing.html#getting-yt">Getting yt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installing.html#testing-your-installation">Testing Your Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installing.html#switching-between-yt-2-x-and-yt-3-x">Switching between yt-2.x and yt-3.x</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">yt Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/data_inspection.html">Data Inspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/simple_visualization.html">Simple Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/data_objects_and_time_series.html">Data Objects and Time Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/derived_fields_and_profiles.html">Derived Fields and Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/volume_rendering.html">Volume Rendering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../yt3differences.html">What&#8217;s New and Different in yt 3.0?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../yt3differences.html#updating-to-yt-3-0-from-old-versions-and-going-back">Updating to yt 3.0 from Old Versions (and going back)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../yt3differences.html#converting-old-scripts-to-work-with-yt-3-0">Converting Old Scripts to Work with yt 3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../yt3differences.html#cool-new-things">Cool New Things</a></li>
<li class="toctree-l2"><a class="reference internal" href="../yt3differences.html#api-changes">API Changes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook/index.html">The Cookbook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cookbook/index.html#getting-the-sample-data">Getting the Sample Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cookbook/index.html#example-scripts">Example Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cookbook/index.html#example-notebooks">Example Notebooks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing/index.html">Visualizing Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../visualizing/plots.html">How to Make Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualizing/callbacks.html">Plot Modifications: Overplotting Contours, Velocities, Particles, and More</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualizing/manual_plotting.html">Using the Manual Plotting Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualizing/volume_rendering.html">Volume Rendering: Making 3D Photorealistic Isocontoured Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualizing/hardware_volume_rendering.html">Hardware Volume Rendering on NVidia Graphics cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualizing/sketchfab.html">3D Surfaces and Sketchfab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualizing/mapserver.html">Mapserver - A Google-Maps-like Interface to your Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualizing/streamlines.html">Streamlines: Tracking the Trajectories of Tracers in your Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualizing/colormaps/index.html">Colormaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualizing/writing_fits_images.html">Writing FITS Images</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../analyzing/index.html">General Data Analysis</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../analyzing/fields.html">Fields in yt</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Creating Derived Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analyzing/objects.html">Data Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analyzing/units/index.html">Symbolic Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analyzing/filtering.html">Filtering your Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analyzing/generating_processed_data.html">Generating Processed Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analyzing/time_series_analysis.html">Time Series Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analyzing/parallel_computation.html">Parallel Computation With yt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../analyzing/analysis_modules/index.html">Topic-Specific Analysis Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../analyzing/analysis_modules/halo_analysis.html">Halo Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analyzing/analysis_modules/synthetic_observation.html">Synthetic Observation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analyzing/analysis_modules/exporting.html">Exporting to External Radiation Transport Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analyzing/analysis_modules/two_point_functions.html">Two Point Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analyzing/analysis_modules/clump_finding.html">Clump Finding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analyzing/analysis_modules/particle_trajectories.html">Particle Trajectories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analyzing/analysis_modules/ellipsoid_analysis.html">Halo Ellipsoid Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examining/index.html">Loading and Examining Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examining/loading_data.html">Loading Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examining/generic_array_data.html">Loading Generic Array Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examining/generic_particle_data.html">Loading Generic Particle Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examining/spherical_data.html">Loading Spherical Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examining/low_level_inspection.html">Low-Level Data Inspection: Accessing Raw Data</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developing in yt</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Getting Involved</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing.html">How to Develop yt</a></li>
<li class="toctree-l2"><a class="reference internal" href="building_the_docs.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugdrive.html">Debugging yt</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating_datatypes.html">Creating Data Objects</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Creating Derived Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating_derived_quantities.html">Creating Derived Quantities</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating_frontend.html">Creating A New Code Frontend</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_analysis.html">Using yt with External Analysis Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference Materials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/code_support.html">Code Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/command-line.html">Command-Line Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/api/api.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/configuration.html">Customizing yt: The Configuration and Plugin Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/field_list.html">Field List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html">ChangeLog</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../faq/index.html#version-installation">Version &amp; Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/index.html#code-errors-and-failures">Code Errors and Failures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/index.html#units">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/index.html#fields">Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/index.html#data-objects">Data Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/index.html#developing">Developing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/index.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../help/index.html">Getting Help</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../help/index.html#don-t-panic-and-don-t-give-up">Don&#8217;t panic and don&#8217;t give up</a></li>
<li class="toctree-l2"><a class="reference internal" href="../help/index.html#update-to-the-latest-version">Update to the latest version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../help/index.html#search-the-documentation-faq-and-mailing-lists">Search the documentation, FAQ, and mailing lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../help/index.html#look-at-the-source-code">Look at the source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../help/index.html#isolate-and-document-your-problem">Isolate and document your problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../help/index.html#go-on-irc-to-ask-a-question">Go on IRC to ask a question</a></li>
<li class="toctree-l2"><a class="reference internal" href="../help/index.html#ask-the-mailing-list">Ask the mailing list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../help/index.html#submit-a-bug-report">Submit a bug report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../help/index.html#special-issues">Special Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About yt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about/index.html#what-is-yt">What is yt?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/index.html#who-is-yt">Who is yt?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/index.html#history-of-yt">History of yt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/index.html#how-do-i-contact-yt">How do I contact yt?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/index.html#how-do-i-cite-yt">How do I cite yt?</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Creating Derived Fields</a><ul>
<li><a class="reference internal" href="#defining-a-new-field">Defining a New Field</a></li>
<li><a class="reference internal" href="#a-more-complicated-example">A More Complicated Example</a></li>
<li><a class="reference internal" href="#field-options">Field Options</a></li>
<li><a class="reference internal" href="#debugging-a-derived-field">Debugging a Derived Field</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="creating-derived-fields">
<span id="id1"></span><h1>Creating Derived Fields<a class="headerlink" href="#creating-derived-fields" title="Permalink to this headline">¶</a></h1>
<p>One of the more powerful means of extending yt is through the usage of derived
fields.  These are fields that describe a value at each cell in a simulation.</p>
<div class="section" id="defining-a-new-field">
<h2>Defining a New Field<a class="headerlink" href="#defining-a-new-field" title="Permalink to this headline">¶</a></h2>
<p>Once a new field has been conceived of, the best way to create it is to
construct a function that performs an array operation &#8211; operating on a
collection of data, neutral to its size, shape, and type.</p>
<p>A simple example of this is the pressure field, which demonstrates the ease of
this approach.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">yt</span>

<span class="k">def</span> <span class="nf">_pressure</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">ds</span><span class="o">.</span><span class="n">gamma</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span> <span class="o">*</span> \
           <span class="n">data</span><span class="p">[</span><span class="s">&quot;density&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;thermal_energy&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Note that we do a couple different things here.  We access the <code class="docutils literal"><span class="pre">gamma</span></code>
parameter from the dataset, we access the <code class="docutils literal"><span class="pre">density</span></code> field and we access
the <code class="docutils literal"><span class="pre">thermal_energy</span></code> field.  <code class="docutils literal"><span class="pre">thermal_energy</span></code> is, in fact, another derived
field!  We don&#8217;t do any loops, we don&#8217;t do any type-checking, we can simply
multiply the three items together.</p>
<p>In this example, the <code class="docutils literal"><span class="pre">density</span></code> field will return data with units of
<code class="docutils literal"><span class="pre">g/cm**3</span></code> and the <code class="docutils literal"><span class="pre">thermal_energy</span></code> field will return data units of
<code class="docutils literal"><span class="pre">erg/g</span></code>, so the result will automatically have units of pressure,
<code class="docutils literal"><span class="pre">erg/cm**3</span></code>.</p>
<p>Once we&#8217;ve defined our function, we need to notify yt that the field is
available.  The <code class="xref py py-func docutils literal"><span class="pre">add_field()</span></code> function is the means of doing this; it has a
number of fairly specific parameters that can be passed in, but here we&#8217;ll only
look at the most basic ones needed for a simple scalar baryon field.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There are two different <code class="xref py py-func docutils literal"><span class="pre">add_field()</span></code> functions.  For the differences,
see <a class="reference internal" href="../faq/index.html#faq-add-field-diffs"><span>What is the difference between yt.add_field() and ds.add_field()?</span></a>.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">yt</span><span class="o">.</span><span class="n">add_field</span><span class="p">(</span><span class="s">&quot;pressure&quot;</span><span class="p">,</span> <span class="n">function</span><span class="o">=</span><span class="n">_pressure</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s">&quot;dyne/cm**2&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We feed it the name of the field, the name of the function, and the
units.  Note that the units parameter is a &#8220;raw&#8221; string, in the format that yt
uses in its <a class="reference internal" href="../analyzing/units/index.html#units"><span>symbolic units implementation</span></a> (e.g., employing only
unit names, numbers, and mathematical operators in the string, and using
<code class="docutils literal"><span class="pre">&quot;**&quot;</span></code> for exponentiation). For cosmological datasets and fields, see
<a class="reference internal" href="../analyzing/units/comoving_units_and_code_units.html#cosmological-units"><span>Units for Cosmological Datasets</span></a>.  We suggest that you name the function that creates
a derived field with the intended field name prefixed by a single underscore,
as in the <code class="docutils literal"><span class="pre">_pressure</span></code> example above.</p>
<p>Field definitions return array data with units. If the field function returns
data in a dimensionally equivalent unit (e.g. a <code class="docutils literal"><span class="pre">dyne</span></code> versus a <code class="docutils literal"><span class="pre">N</span></code>), the
field data will be converted to the units specified in <code class="docutils literal"><span class="pre">add_field</span></code> before
being returned in a data object selection. If the field function returns data
with dimensions that are incompatibible with units specified in <code class="docutils literal"><span class="pre">add_field</span></code>,
you will see an error. To clear this error, you must ensure that your field
function returns data in the correct units. Often, this means applying units to
a dimensionless float or array.</p>
<p>If your field definition influcdes physical constants rather than defining a
constant as a float, you can import it from <code class="docutils literal"><span class="pre">yt.utilities.physical_constants</span></code>
to get a predefined version of the constant with the correct units. If you know
the units your data is supposed to have ahead of time, you can import unit
symbols like <code class="docutils literal"><span class="pre">g</span></code> or <code class="docutils literal"><span class="pre">cm</span></code> from the <code class="docutils literal"><span class="pre">yt.units</span></code> namespace and multiply the
return value of your field function by the appropriate compbination of unit
symbols for your field&#8217;s units. You can also convert floats or NumPy arrays into
<a class="reference internal" href="../reference/api/generated/yt.units.yt_array.YTArray.html#yt.units.yt_array.YTArray" title="yt.units.yt_array.YTArray"><code class="xref py py-class docutils literal"><span class="pre">YTArray</span></code></a> or <a class="reference internal" href="../reference/api/generated/yt.units.yt_array.YTQuantity.html#yt.units.yt_array.YTQuantity" title="yt.units.yt_array.YTQuantity"><code class="xref py py-class docutils literal"><span class="pre">YTQuantity</span></code></a>
instances by making use of the
<code class="xref py py-func docutils literal"><span class="pre">arr()</span></code> and
<code class="xref py py-func docutils literal"><span class="pre">quan()</span></code> convenience functions.</p>
<p>Lastly, if you do not know the units of your field ahead of time, you can
specify <code class="docutils literal"><span class="pre">units='auto'</span></code> in the call to <code class="docutils literal"><span class="pre">add_field</span></code> for your field.  This will
automatically determine the appropriate units based on the units of the data
returned by the field function.</p>
<p><code class="xref py py-func docutils literal"><span class="pre">add_field()</span></code> can be invoked in two other ways. The first is by the
function decorator <code class="xref py py-func docutils literal"><span class="pre">derived_field()</span></code>. The following code is equivalent to
the previous example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt</span> <span class="kn">import</span> <span class="n">derived_field</span>

<span class="nd">@derived_field</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;pressure&quot;</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s">&quot;dyne/cm**2&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">_pressure</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">ds</span><span class="o">.</span><span class="n">gamma</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span> <span class="o">*</span> \
           <span class="n">data</span><span class="p">[</span><span class="s">&quot;density&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;thermal_energy&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>The <code class="xref py py-func docutils literal"><span class="pre">derived_field()</span></code> decorator takes the same arguments as
<code class="xref py py-func docutils literal"><span class="pre">add_field()</span></code>, and is often a more convenient shorthand in cases where
you want to quickly set up a new field.</p>
<p>Defining derived fields in the above fashion must be done before a dataset is
loaded, in order for the dataset to recognize it. If you want to set up a
derived field after you have loaded a dataset, or if you only want to set up
a derived field for a particular dataset, there is an
<code class="xref py py-func docutils literal"><span class="pre">add_field()</span></code> method that hangs off
dataset objects. The calling syntax is the same:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ds</span> <span class="o">=</span> <span class="n">yt</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&quot;GasSloshing/sloshing_nomag2_hdf5_plt_cnt_0100&quot;</span><span class="p">)</span>
<span class="n">ds</span><span class="o">.</span><span class="n">add_field</span><span class="p">(</span><span class="s">&quot;pressure&quot;</span><span class="p">,</span> <span class="n">function</span><span class="o">=</span><span class="n">_pressure</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s">&quot;dyne/cm**2&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you find yourself using the same custom-defined fields over and over, you
should put them in your plugins file as described in <a class="reference internal" href="../reference/configuration.html#plugin-file"><span>The Plugin File</span></a>.</p>
</div>
<div class="section" id="a-more-complicated-example">
<h2>A More Complicated Example<a class="headerlink" href="#a-more-complicated-example" title="Permalink to this headline">¶</a></h2>
<p>But what if we want to do something a bit more fancy?  Here&#8217;s an example of getting
parameters from the data object and using those to define the field;
specifically, here we obtain the <code class="docutils literal"><span class="pre">center</span></code> and <code class="docutils literal"><span class="pre">bulk_velocity</span></code> parameters
and use those to define a field for radial velocity (there is already
a <code class="docutils literal"><span class="pre">radial_velocity</span></code> field in yt, but we create this one here just as a
transparent and simple example).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.fields.api</span> <span class="kn">import</span> <span class="n">ValidateParameter</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">_my_radial_velocity</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">data</span><span class="o">.</span><span class="n">has_field_parameter</span><span class="p">(</span><span class="s">&quot;bulk_velocity&quot;</span><span class="p">):</span>
        <span class="n">bv</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get_field_parameter</span><span class="p">(</span><span class="s">&quot;bulk_velocity&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">in_units</span><span class="p">(</span><span class="s">&quot;cm/s&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">bv</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">ds</span><span class="o">.</span><span class="n">arr</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="s">&quot;cm/s&quot;</span><span class="p">)</span>
    <span class="n">xv</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;gas&quot;</span><span class="p">,</span><span class="s">&quot;velocity_x&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">bv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">yv</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;gas&quot;</span><span class="p">,</span><span class="s">&quot;velocity_y&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">bv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">zv</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;gas&quot;</span><span class="p">,</span><span class="s">&quot;velocity_z&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">bv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">center</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get_field_parameter</span><span class="p">(</span><span class="s">&#39;center&#39;</span><span class="p">)</span>
    <span class="n">x_hat</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;x&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">y_hat</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;y&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">z_hat</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;z&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">center</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x_hat</span><span class="o">*</span><span class="n">x_hat</span><span class="o">+</span><span class="n">y_hat</span><span class="o">*</span><span class="n">y_hat</span><span class="o">+</span><span class="n">z_hat</span><span class="o">*</span><span class="n">z_hat</span><span class="p">)</span>
    <span class="n">x_hat</span> <span class="o">/=</span> <span class="n">r</span>
    <span class="n">y_hat</span> <span class="o">/=</span> <span class="n">r</span>
    <span class="n">z_hat</span> <span class="o">/=</span> <span class="n">r</span>
    <span class="k">return</span> <span class="n">xv</span><span class="o">*</span><span class="n">x_hat</span> <span class="o">+</span> <span class="n">yv</span><span class="o">*</span><span class="n">y_hat</span> <span class="o">+</span> <span class="n">zv</span><span class="o">*</span><span class="n">z_hat</span>
<span class="n">yt</span><span class="o">.</span><span class="n">add_field</span><span class="p">(</span><span class="s">&quot;my_radial_velocity&quot;</span><span class="p">,</span>
             <span class="n">function</span><span class="o">=</span><span class="n">_my_radial_velocity</span><span class="p">,</span>
             <span class="n">units</span><span class="o">=</span><span class="s">&quot;cm/s&quot;</span><span class="p">,</span>
             <span class="n">take_log</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
             <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">ValidateParameter</span><span class="p">(</span><span class="s">&#39;center&#39;</span><span class="p">),</span>
                         <span class="n">ValidateParameter</span><span class="p">(</span><span class="s">&#39;bulk_velocity&#39;</span><span class="p">)])</span>
</pre></div>
</div>
<p>Note that we have added a few parameters below the main function; we specify
that we do not wish to display this field as logged, that we require both
<code class="docutils literal"><span class="pre">bulk_velocity</span></code> and <code class="docutils literal"><span class="pre">center</span></code> to be present in a given data object we wish
to calculate this for, and we say that it should not be displayed in a
drop-down box of fields to display. This is done through the parameter
<em>validators</em>, which accepts a list of <code class="xref py py-class docutils literal"><span class="pre">FieldValidator</span></code>
objects. These objects define the way in which the field is generated, and
when it is able to be created. In this case, we mandate that parameters
<code class="docutils literal"><span class="pre">center</span></code> and <code class="docutils literal"><span class="pre">bulk_velocity</span></code> are set before creating the field. These are
set via <code class="xref py py-meth docutils literal"><span class="pre">set_field_parameter()</span></code>, which can
be called on any object that has fields:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ds</span> <span class="o">=</span> <span class="n">yt</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&quot;GasSloshing/sloshing_nomag2_hdf5_plt_cnt_0100&quot;</span><span class="p">)</span>
<span class="n">sp</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">sphere</span><span class="p">(</span><span class="s">&quot;max&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mf">200.</span><span class="p">,</span><span class="s">&quot;kpc&quot;</span><span class="p">))</span>
<span class="n">sp</span><span class="o">.</span><span class="n">set_field_parameter</span><span class="p">(</span><span class="s">&quot;bulk_velocity&quot;</span><span class="p">,</span> <span class="n">yt</span><span class="o">.</span><span class="n">YTArray</span><span class="p">([</span><span class="o">-</span><span class="mf">100.</span><span class="p">,</span><span class="mf">200.</span><span class="p">,</span><span class="mf">300.</span><span class="p">],</span> <span class="s">&quot;km/s&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>In this case, we already know what the <code class="docutils literal"><span class="pre">center</span></code> of the sphere is, so we do
not set it. Also, note that <code class="docutils literal"><span class="pre">center</span></code> and <code class="docutils literal"><span class="pre">bulk_velocity</span></code> need to be
<a class="reference internal" href="../reference/api/generated/yt.units.yt_array.YTArray.html#yt.units.yt_array.YTArray" title="yt.units.yt_array.YTArray"><code class="xref py py-class docutils literal"><span class="pre">YTArray</span></code></a> objects with units.</p>
<p>Other examples for creating derived fields can be found in the cookbook recipe
<a class="reference internal" href="../cookbook/calculating_information.html#cookbook-simple-derived-fields"><span>Simple Derived Fields</span></a>.</p>
</div>
<div class="section" id="field-options">
<span id="derived-field-options"></span><h2>Field Options<a class="headerlink" href="#field-options" title="Permalink to this headline">¶</a></h2>
<p>The arguments to <code class="xref py py-func docutils literal"><span class="pre">add_field()</span></code> are passed on to the constructor of <code class="xref py py-class docutils literal"><span class="pre">DerivedField</span></code>.
There are a number of options available, but the only mandatory ones are <code class="docutils literal"><span class="pre">name</span></code>,
<code class="docutils literal"><span class="pre">units</span></code>, and <code class="docutils literal"><span class="pre">function</span></code>.</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">name</span></code></dt>
<dd>This is the name of the field &#8211; how you refer to it.  For instance,
<code class="docutils literal"><span class="pre">pressure</span></code> or <code class="docutils literal"><span class="pre">magnetic_field_strength</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">function</span></code></dt>
<dd>This is a function handle that defines the field</dd>
<dt><code class="docutils literal"><span class="pre">units</span></code></dt>
<dd>This is a string that describes the units. Powers must be in
Python syntax (<code class="docutils literal"><span class="pre">**</span></code> instead of <code class="docutils literal"><span class="pre">^</span></code>).</dd>
<dt><code class="docutils literal"><span class="pre">display_name</span></code></dt>
<dd>This is a name used in the plots, for instance <code class="docutils literal"><span class="pre">&quot;Divergence</span> <span class="pre">of</span>
<span class="pre">Velocity&quot;</span></code>.  If not supplied, the <code class="docutils literal"><span class="pre">name</span></code> value is used.</dd>
<dt><code class="docutils literal"><span class="pre">take_log</span></code></dt>
<dd>This is <em>True</em> or <em>False</em> and describes whether the field should be logged
when plotted.</dd>
<dt><code class="docutils literal"><span class="pre">particle_type</span></code></dt>
<dd>Is this field a <em>particle</em> field?</dd>
<dt><code class="docutils literal"><span class="pre">validators</span></code></dt>
<dd>(<em>Advanced</em>) This is a list of <code class="xref py py-class docutils literal"><span class="pre">FieldValidator</span></code> objects, for instance to mandate
spatial data.</dd>
<dt><code class="docutils literal"><span class="pre">display_field</span></code></dt>
<dd>(<em>Advanced</em>) Should this field appear in the dropdown box in Reason?</dd>
<dt><code class="docutils literal"><span class="pre">not_in_all</span></code></dt>
<dd>(<em>Advanced</em>) If this is <em>True</em>, the field may not be in all the grids.</dd>
<dt><code class="docutils literal"><span class="pre">output_units</span></code></dt>
<dd>(<em>Advanced</em>) For fields that exist on disk, which we may want to convert to other
fields or that get aliased to themselves, we can specify a different
desired output unit than the unit found on disk.</dd>
<dt><code class="docutils literal"><span class="pre">force_override</span></code></dt>
<dd>(<em>Advanced</em>) Overrides the definition of an old field if a field with the
same name has already been defined.</dd>
</dl>
</div>
<div class="section" id="debugging-a-derived-field">
<h2>Debugging a Derived Field<a class="headerlink" href="#debugging-a-derived-field" title="Permalink to this headline">¶</a></h2>
<p>If your derived field is not behaving as you would like, you can insert a call
to <code class="docutils literal"><span class="pre">data._debug()</span></code> to spawn an interactive interpreter whenever that line is
reached.  Note that this is slightly different from calling
<code class="docutils literal"><span class="pre">pdb.set_trace()</span></code>, as it will <em>only</em> trigger when the derived field is being
called on an actual data object, rather than during the field detection phase.
The starting position will be one function lower in the stack than you are
likely interested in, but you can either step through back to the derived field
function, or simply type <code class="docutils literal"><span class="pre">u</span></code> to go up a level in the stack.</p>
<p>For instance, if you had defined this derived field:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@yt.derived_field</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;funthings&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">funthings</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;sillythings&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;humorousthings&quot;</span><span class="p">]</span><span class="o">**</span><span class="mf">2.0</span>
</pre></div>
</div>
<p>And you wanted to debug it, you could do:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@yt.derived_field</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;funthings&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">funthings</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="n">data</span><span class="o">.</span><span class="n">_debug</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;sillythings&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;humorousthings&quot;</span><span class="p">]</span><span class="o">**</span><span class="mf">2.0</span>
</pre></div>
</div>
<p>And now, when that derived field is actually used, you will be placed into a
debugger.</p>
</div>
</div>


    </div>
      
  </div>
</div>
    <div class="footer">
      &copy; Copyright 2013, the yt Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>