[InfluxDB]
; The hostname and port of the InfluxDB server's API endpoint (default 8086)
Host=influxdb.garenanow.com
Port=8086

; The database to use
Database=devops

; These are both optional, and should only be used if authentication
; is enabled (which it is by default)
User=collector
Pass=7fR94kOvQ5vwlL3L

[MetricsCollector]
; If you leave this blank, we will use the current hostname for this
; server in the statistics
Hostname=

; A list of active collectors that you want to use
Collectors=cpu,disk,memory,net,load

[Log]
; sentry DSN
SentryDSN=http://e7e87b92c3ef4109ab473de90a85bbc5:ccfe7625a3c143f18ebd20d3c57933ce@sentry.garenanow.com/41
LogDir=/var/log/metrics_collector/

[Daemon]
; daemon options
PidFile=/var/run/metrics_collector/daemon.pid
LogPath=/var/run/metrics_collector/daemon.log