<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"    
    i18n_domain="ityou.portlets">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
        name="default"
        title="ITYOU ESI - Portlets"
        directory="profiles/default"
        description="Installs the ityou.portlets package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- -*- extra stuff goes here -*- -->

    <include package=".portlets" />
    <i18n:registerTranslations directory="locales" />

    <browser:resourceDirectory
        name="ityou.portlets.resources"
        directory="resources"  
        />

    <!-- AJAX View -->
    <browser:page
        for="*"
        name="ajax-datadigger"
        class=".data_digger.DataDigger"
        permission="zope2.View"
        />
  
</configure>
