
# guildservice is a thing that when started runs in the background until told
# to stop.  It's a simple thing really.

description	"guildservice"
author		"Michael Sparks <michael.sparks@bbc.co.uk>"

start on runlevel [2345]
stop on runlevel [016]
respawn

pre-start script
	mkdir -p /run/guildservice
	mkdir -p /var/log/guildservice
end script


script
	OPTIONS="-w"
	exec /usr/bin/guildservice $OPTIONS
end script

post-stop script
	rm -rf /run/guildservice/*
end script
