[nosetests]
with-coverage = 
cover-package = citools
cover-tests = 
cover-erase = 
cover-html = 
cover-html-dir = coverage_report
with-xunit = 

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

