[versioneer]
vcs = git
style = pep440-old
versionfile_source = plantain/_version.py
versionfile_build = plantain/_version.py
tag_prefix = 
parentdir_prefix = plantain-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

