[tox]
envlist=
  py{26,33,34,27}-pytest2{4,5,6,7},py{27,34}-pytest27-pexpect,flakes


[testenv]
changedir=testing
deps =
    pycmd
    pytest24: pytest~=2.4.0
    pytest25: pytest~=2.5.0

    pytest26: pytest~=2.6.1
    pytest27: pytest~=2.7.2
    pexpect: pexpect
commands=
  # always clean to avoid code unmarshal mismatch on old python/pytest
  py.cleanup -aq
  py.test {posargs}

[testenv:flakes]
changedir=
deps = pytest-flakes>=0.2
commands = py.test --flakes -m flakes testing xdist

[pytest]
addopts = -rsfxX
;; hello
