[bumpversion]
current_version = 1.1.3
commit = True
tag = True

[bdist_wheel]
universal = 1

[aliases]
release = register clean --all sdist bdist_wheel

[flake8]
max-line-length = 140
exclude = tests/*,*/migrations/*,*/south_migrations/*

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/remote_pdb.py]

[pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	south_migrations
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-rxEfs
	--strict
	--ignore=docs/conf.py
	--ignore=setup.py
	--ignore=ci
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = remote_pdb
default_section = THIRDPARTY
forced_separate = test_remote_pdb

[matrix]
python_versions = 
	2.6
	2.7
	3.3
	3.4
	pypy
dependencies = 
coverage_flags = 
	: true
	nocover: false
environment_variables = 
	-

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

