[build_sphinx]
build-dir = docs/_build
source-dir = docs

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[pytest]
addopts = 
	--ignore=docs/conf.py
	--verbose
	--doctest-glob=*.rst
	--doctest-modules
	docs
	headlessvim
	tests
norecursedirs = 
	.git
	build
	docs/_build

[upload_sphinx]
upload-dir = docs/_build/html

