------------------------------------------------------------------------------------------
261.log
(2, 'SQLDisconnect')
(4, 'SQLEndTran')
(9, 'SQLExecute')
(9, 'SQLNumParams')
(9, 'SQLPrepare')
(11, 'SQLFetch')
(14, 'SQLExecDirect')
(16, 'SQLNumResultCols')
(16, 'SQLRowCount')
(18, 'SQLAllocHandle')
(18, 'SQLColAttribute')
(18, 'SQLDescribeColW')
(18, 'SQLGetData')
(21, 'SQLFreeHandle')
(36, 'SQLDescribeCol')
(50, 'SQLFreeStmt')
(296, 'SQLBindParameter')
(296, 'SQLDescribeParam')


------------------------------------------------------------------------------------------
251.log

(2, 'SQLDisconnect')
(4, 'SQLEndTran')
(11, 'SQLFetch')
(11, 'SQLFreeStmt')
(16, 'SQLNumResultCols')
(16, 'SQLRowCount')
(18, 'SQLAllocHandle')
(18, 'SQLColAttribute')
(18, 'SQLGetData')
(21, 'SQLFreeHandle')
(23, 'SQLExecDirect')
(36, 'SQLDescribeCol')
(294, 'SQLBindParameter')
