
# Temporal folder
#     Uncomment next line if you want to use a temporal folder different than the
#     defulat temporal system folder.
temporal_dir = "/tmp"

# PERL configuration
perl_path = "perl"
perl_lib = "${bgdata_software}/vep"

# Pool analysis
pool_analysis_enabled = True
pool_name = "all_projects"
#pool_projects = "project1,project2" # empty string ("") for all projects - comma separated list for a selection

# VEP perl script
vep_path = "${bgdata_software}/vep/variant_effect_predictor.pl"
vep_cache = "${bgdata_vepcache}"

# Mutation Assessor database
ma_db = "${bgdata_ma}"

# Transfic
transfic_path = "${bgdata_transfic}"

# OncodriveFM
kegg_path = "${bgdata_kegg}/ensg_kegg.tsv"

# OncodriveCLUST
gene_transcripts_path = "${bgdata_ensembl}/gene_transcripts.tsv"

# Mapping - general
symbol_mapping_file = "${bgdata_ensembl}/genes.tsv"
known_drivers_file = "${bgdata_ensembl}/known_drivers.tsv"

# Network (connected drivers)
network_file = "${bgdata_networks}"

# Rankings
consequence_rankings = "${bgdata_ensembl}/consequence_ranking.tsv"

# Liftover
liftover_path = "${bgdata_liftover}"

# MutSig
mutsig_enabled = False
mutsig_path = "${bgdata_software}/mutsigCV"
mutsig_sym2gene_file = "${bgdata_ensembl}/hgnc_mutsigsym_mapping.tsv"
mutsig_vep_dictionary = '${bgdata_ensembl}/consequence_classification_dictionary.txt'
mutsig_exome_coverage = "${bgdata_mutsigcov}/exome_full192.coverage.txt"
mutsig_covariates = "${bgdata_mutsigcov}/gene.covariates.txt"
mutsig_hg19_path = "${bgdata_genomereference}"

# Matlab MCR v81 (MutSig dependcy)
matlab_mcr = "${bgdata_software}/v81"
