
[logging]
# Level of logging.  Options are:
#  debug, info, warning, error, critical
loglevel = debug

# Directory to which 
logdirectory = log


[general]

# Comma separated list of sites to test against
sites = UCSDT2, CIT_CMS_T2, Nebraska, Tusker, MWT2, Purdue-Hadoop

# Directory from which to run tests
testingdir = tests

# Size of the tests 
testsize = 10G

# Test URL
# NOTE: it should not start with a leading slash
testurl = user/dweitzel/public/bigfile.txt

# Local directory to store test files
stashdir = /stash/%(testurl)s

# Number of tests to run per site
numtests = 20

# Ways of outputing results
# Options: 
# - matplotlib
outputtype = matplotlib
