#
# Copyright 2015 Palantir Technologies, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
[tox]
envlist = py{27,34},docs
indexserver =
    DEV = http://127.0.0.1:3141

[testenv]
deps =
    mock
    pep8
    pylint
    pytest
    pytest-cov>=2.0.0
commands =
    pep8 --exclude='conf.py' docs
    pylint typedjsonrpc/ --rcfile=.pylintrc
    py.test
# Make python 3 tests deterministic
setenv =
    PYTHONHASHSEED = 100

[testenv:docs]
deps =
    docutils
    pygments
commands =
    /bin/sh contrib/check-long-description.sh

[pep8]
max-line-length = 100
show-source = 1
verbose = 1

[pytest]
addopts = -vv
          --doctest-modules
          --cov typedjsonrpc/
          --cov-report term
          --cov-report html
          --cov-config .coveragerc
          --cov-fail-under 90
          typedjsonrpc/
          tests/
norecursedirs = build/
