LoadModule authnz_external_module modules/mod_authnz_external.so
DefineExternalAuth ravello pipe "/usr/bin/python -mravstack.checkpw"

<Location "/">
  AuthType Basic
  AuthName "Protected content"
  AuthBasicProvider socache external
  AuthExternal ravello
  AuthExternalProvideCache On
  AuthnCacheProvideFor external
  AuthnCacheContext ravello
  require valid-user
</Location>
