Traceback (most recent call last):
  File "/home/jensj/.local/lib/python3.4/site-packages/spelltinkle/run.py", line 50, in run
    session.run()
  File "/home/jensj/.local/lib/python3.4/site-packages/spelltinkle/session.py", line 45, in run
    self.loop()
  File "/home/jensj/.local/lib/python3.4/site-packages/spelltinkle/session.py", line 108, in loop
    newdoc = method()
  File "/home/jensj/.local/lib/python3.4/site-packages/spelltinkle/text.py", line 117, in replace
    self.handler = Replace(self)
  File "/home/jensj/.local/lib/python3.4/site-packages/spelltinkle/replace.py", line 10, in __init__
    Input.__init__(self)
  File "/home/jensj/.local/lib/python3.4/site-packages/spelltinkle/input.py", line 4, in __init__
    self.update(string)
  File "/home/jensj/.local/lib/python3.4/site-packages/spelltinkle/replace.py", line 21, in update
    if self.find is None:
AttributeError: 'Replace' object has no attribute 'find'
