[tox]
setupdir = ..
distribute = False
envlist =
    {py26,py27,py32,py33,py34}-django16,
    {py27,py33,py34}-django17,
    {py27,py34}-django18,

[testenv]
usedevelop = True
install_command = pip install --allow-external --download={toxworkdir}/.cache pbr git+https://github.com/openstack/horizon@stable/juno#egg=horizon --allow-insecure netaddr -U {opts} {packages}
commands =
    {envpython} tests/manage.py test {posargs:testapp} --settings=leonardo.settings
setenv =
    PYTHONPATH = .:{toxworkdir}
deps =
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    -rrequirements/tests.txt
