; vim: set fileencoding=utf-8 :
; Elie Khoury <elie.khoury@idiap.ch>
; Mon  6 Jul 10:59:27 CEST 2015

[buildout]
parts = scripts
eggs = bob.db.avspoof
extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.extension
          src/bob.blitz
          src/bob.core
          src/bob.io.base
          src/bob.db.base
          src/bob.db.verification.utils
          src/bob.db.verification.filelist
          .

; options for bob.buildout extension
debug = true
verbose = true
newest = false

[sources]
bob.extension = git https://github.com/bioidiap/bob.extension
bob.blitz = git https://github.com/bioidiap/bob.blitz
bob.core = git https://github.com/bioidiap/bob.core
bob.io.base = git https://github.com/bioidiap/bob.io.base
bob.db.base = git https://github.com/bioidiap/bob.db.base
bob.db.verification.utils = git https://github.com/bioidiap/bob.db.verification.utils
bob.db.verification.filelist = git https://github.com/bioidiap/bob.db.verification.filelist

[scripts]
recipe = bob.buildout:scripts
dependent-scripts=true
