[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = v{new_version}

[wheel]
universal = 1

[bumpversion:file:setup.py]

[bumpversion:file:flatson/__init__.py]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

