[tox]
envlist = py27, py32, py33, py34, py35, pypy, pypy3

[testenv]
changedir=test
deps=
    pytest
    stuf
commands=py.test --assert=plain

# --assert=plain is workaround for py35 issues

# commands=py.test {posargs: --cov-report term-missing --cov intspan}
