[bdist_wheel]
universal = 1

[check-manifest]
ignore = 
	*.cfg
	.travis.yml
	Makefile
	zc.recipe.egg_/*
	zc.recipe.egg_
	tox.ini

[zest.releaser]
create-wheel = yes

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

