openstackclient.volume.v2 package
=================================

Submodules
----------

openstackclient.volume.v2.backup module
---------------------------------------

.. automodule:: openstackclient.volume.v2.backup
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient.volume.v2.snapshot module
-----------------------------------------

.. automodule:: openstackclient.volume.v2.snapshot
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient.volume.v2.volume module
---------------------------------------

.. automodule:: openstackclient.volume.v2.volume
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient.volume.v2.volume_type module
--------------------------------------------

.. automodule:: openstackclient.volume.v2.volume_type
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: openstackclient.volume.v2
    :members:
    :undoc-members:
    :show-inheritance:
