# This file defines the default settings for all workflows.
# These settings can be overridden in the workflow-specific
# configuration file.

[Execution]
# Wait thirty seconds before checking outputs.
job_finished_timeout = 30
# OHSU - The OHSU AIRC SGE is constrained to 200 concurrent jobs.
# Work around a possible Nipype bug by setting the max jobs much
# less than 200. Even when max_jobs is set to 120 as is done
# below, the pipeline fails with a SGE message that the number
# of jobs exceeds 200. Nothing in the logs indicate the source
# of the problem. 32 jobs is not constraining, since the AIRC
# SGE cluster rarely executes more that 20 jobs at a time for
# a given user.
max_jobs=32

[SGE]
# The Sun Grid Engine parameters.
plugin_args = {'qsub_args': '-l h_rt=00:30:00,mf=1G'}
