<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           i18n_domain="bst.pygasus">
  
  <include package="zope.component" />
  <include package="grokcore.component" file="meta.zcml" />

  <include package="bst.pygasus.i18n" />
  <include package="bst.pygasus.wsgi" />
  <include package="bst.pygasus.datamanager" />
  <include package="bst.pygasus.resources" />
  <include package="bst.pygasus.scaffolding" />
  <include package="bst.pygasus.security" />
  
  <grok:grok package="." />
  
</configure>