[Version]
  version = float
  name = string

[VCF]
  name = string
  # This describe in which column of the vcf file that we should search
  field = option( 'CHROM','POS','ID','REF','ALT','FILTER','QUAL','FILTER','INFO','FORMAT','sample_id')
  # This describes the data type that is expected by the parser.
  data_type = option('integer','float','flag','character','string')
  # Describes the number of values expected.(see vcf spec. for v 4.2)
  data_number = option('A','G','.','R')
  #The category connects different sections to each other. For example one 
  # might want to score all alle_frequencies together in such a way that if one
  # type of frequency is high the variant should get a low score.
  category = string
  # This is how values from different sections within the same category should
  # be scored
  category_aggregation = option('sum','min','max')
  # This describes how we should handle the situation where we have several 
  # values for one position
  record_aggregation = option('min','max',default='max')
  #This is a list since one record can have several separators
  # for example 'GeneticModels=1:AR_hom|AR_hom_dn, 2:AD' we need to describe with 
  # 'field_separators' = ',',':','|'. If only one separator use ',' after.
  # for example field_separators = ':',
  field_separators = string_list
  # Info key is the name of the record in INFO field that is asked
  info_key = string
  # This is an optional section to describe what the entry is doing
  description = string
  
  [[__many__]]
    score = integer
    operator = option('na','le','gt','eq',default='eq')
    value = float(default=0)
