[metadata]
name = jingtrang
author = Jan Vlcinsky
author-email = jan.vlcinsky@tamtamresearch.com
summary = Wrapping jing and trang RELAX NG tools into Python script
description-file = 
	README.rst
home-page = http://bitbucket.org/tamtamresearch/jingtrang
requires-python = >=2.6
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Java
	Programming Language :: Python :: 2.6
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Topic :: Software Development :: Quality Assurance
	Topic :: Software Development :: Testing
	Topic :: Utilities

[entry_points]
console_scripts = 
	pyjing = jingtrang:jing
	pytrang = jingtrang:trang

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

