[build_sphinx]
config-dir = doc
source-dir = doc
build-dir = build/doc
builder = html
all_files = 1

[easy_install]
find-links = ['file:///Users/carlclaesson/dev/ftrack-connect/#egg=ftrack-connect-0.1.8', 'file:///Users/carlclaesson/dev/ftrack-connect-nuke/#egg=ftrack-connect-nuke-0.1.1']

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

