[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html

[pytest]
norecursedirs = build dist env .tox .eggs
addopts = --pep8 --flakes --doctest-glob='*.rst'
pep8maxlinelength = 120
pep8ignore = 
	docs/conf.py ALL
	subliminal/__init__.py E402
flakes-ignore = 
	docs/conf.py ALL
	subliminal/__init__.py UnusedImport
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

