[pytest]
django_settings_module = example.settings
python_files = test_*.py
norecursedirs = lib bin include

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

